# eza_app

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
docs/: 价格行情.md  公共接口.md  品类页.md  用户中心-买家.md  用户中心-供应商.md  用户中心-权限管理.md  用户中心-设置.md  自营商城.md  行业资讯.md  订单.md  订单相关.md  首页.md
sanbang-front/: .classpath  .gitignore  .project  pom.xml
sanbang-front/src/main/resources/: banners.properties  config.properties  consparam.properties  javamail.properties  jdbc.properties  log4j.properties  redis.properties  urlparam.properties
sanbang-front/src/main/webapp/: contentPreview.html  hangqtg001.html  hangqxy.html  index.html  index2.html  indexforv2.html  invoice.html  registagreement.html  selleragreement.html
sanbang-front/src/test/java/: test.java
sanbang-front/相关文档/: 《易再生商城》数据库设计文档.doc  返回响应吗字典.html
sanbang-front/相关文档/api/: AAP品类模块的接口文档.md  买家中心订单流程接口文档.md  买家中心退货列表.md  买家会员中心-收藏.md  会员注册.html  会员注册.md  会员登录.md  供应商模块接口文档.md  保存企业资料.md  卖家中心订单流程接口文档.md  品类模块的接口文档.md  品类的接口文档.md  品类筛选.html  地址管理.md  字典.md  实名认证企业(个体).md  订单2.md  订单列表.md  订单流程接口文档.md  设置联系人资料.md  账号安全.md  资金管理.md  采购定制2.md  首页地址信息接口.md
sanbang-front/相关文档/h5/WAP页面-M07H/: M01-移动工具-价格.html  M01-移动工具-价格数据采集工具-价格历史.html  M01-移动工具-价格数据采集工具-我采集的数据.html  M01-移动工具-价格数据采集工具-登录.html  M01-移动工具-更多-行情分析.html  M02-微信-我的订阅.html  M02-微信-更多-实时报价.html  M02-微信-更多-未订阅.html  M02-微信-更多-行情分析.html  M02-首页-供货合作.html  M03-首页-我订阅的价格行情.html  M03-首页-行业资讯.html  M03-首页-采购定制.html  M04-品类-描述说明.html  M04-品类-自营商城.html  M04-品类-订单提交成功.html  M04-品类-评价.html  M04-品类-预约预定.html  M05-会员中心-会员登录-密码登录.html  M06-品类-自营商城-加筛选.html  M06-设置-编辑地址.html  M06-采购单-去结算（提交订单）.html  M06-采购单.html  M07-买家会员中心-合同查看.html  M07-买家会员中心-合同签订.html  M07-买家会员中心-开票-开票申请.html  M07-买家会员中心-支付确认-线下汇款.html  M07-买家会员中心-查看物流.html  M07-买家会员中心-确认收货.html  M07-买家会员中心-订单管理-待发货.html  M07-买家会员中心-订单管理-待开票.html  M07-买家会员中心-订单管理-待收货.html  M07-买家会员中心-订单详情-交易完成.html  M07-买家会员中心-订单详情-待付款.html  M07-买家会员中心-订单详情-待发货.html  M07-买家会员中心-订单详情-待收货.html  M07-买家会员中心-退货申请.html  M07-买家会员中心-退货订单管理-退款协议.html  M07-买家会员中心-采购票据管理-发票查看.html  M07-买家会员中心-采购票据管理-开票信息管理-查看.html  (+48 more)
sanbang-front/相关文档/买家+卖家中心/: 用户中心PRD文档-供应.docx  用户中心PRD文档-采购-修改版.docx  移动版用户中心需求说明.docx
sanbang-front/相关文档/买家+卖家中心/APP/: e-mail.html  qq.html  下架货品.html  个体工商户认证.html  买家会员中心首页.html  交易完成.html  交易完成订单.html  企业账户认证.html  会员中心首页.html  会员注册.html  会员登录.html  供应商个人中心首页.html  供应商激活.html  全部订单.html  全部订单_1.html  公司资料.html  关于易再生.html  删除.html  发票上传.html  发票查看.html  发票查看_1.html  发票退回.html  合同查看.html  合同签订.html  合同详细.html  固定电话.html  地址管理.html  子账号管理-1.html  子账号管理-2.html  完善信息.html  官方客服.html  实名认证.html  密保手机.html  已发货.html  开票_评价.html  开票信息.html  开票信息管理.html  待付款.html  待发货.html  待发货_1.html  (+59 more)
sanbang-front/相关文档/买家+卖家中心/买家中心/: yzs01010____.html  yzs01012____.html  yzs01013____.html  yzs0107-1____.html  yzs0107-2____-____.html  yzs0107-3______.html  yzs0107-4____.html  yzs0107会员注册相关.html  yzs0108-10_____.html  yzs0108-1______.html  yzs0108-2______.html  yzs0108-3商品采购订单管理.html  yzs0108-4______.html  yzs0108-5____.html  yzs0108-6___.html  yzs0108-7____.html  yzs0108-8____.html  yzs0108-9____.html  yzs0108买家中心首页.html  个体工商户账户认证.html  买家中心二.html  企业账户认证.html  会员登录-短信快捷登录.html  公司资料.html  删除组.html  发票查看.html  发票退回.html  发起退货申请.html  合同查看.html  地址管理.html  备注.html  实名认证.html  开票信息查看.html  开票状态查看.html  开票申请.html  手机找回密码第三步.html  手机找回密码第二步.html  找回密码第三步.html  找回密码第二步.html  支付确认.html  (+25 more)
sanbang-front/相关文档/买家+卖家中心/供应商中心/: yzs0109-1_____.html  yzs0109-2-1___.html  yzs0109-2-2____.html  yzs0109-2_____.html  yzs0109-3-1______.html  yzs0109-3-2______.html  yzs0109-3-3______.html  yzs0109-3-4____.html  yzs0109-3-5____.html  yzs0109-3-6______.html  yzs0109-3-7____.html  yzs0109-3-8____.html  yzs0109-3_______.html  下架货品.html  全款订单详情.html  分批付款订单详情.html  删除组.html  发票上传.html  发货.html  发货_1.html  备注.html  完善资料.html  定制商品需求.html  待审核货品.html  新增子账号.html  更新货品库存.html  查看物流.html  添加组.html  激活成功.html  物流信息查看.html  确认收票.html  确认收货.html  票据管理详细信息查看.html  编辑组.html  订单备注.html  订单详情.html  订单退货后详情.html  货品添加.html  货品预览.html  退货详情.html  (+1 more)
sanbang-front/相关文档/前台/HTML/: __-____-yzs020302.html  __-____-yzs020303.html  __-yzs0101.html  __-yzs01030501.html  __-yzs01060101.html  __-yzs01060102.html  __-yzs01060103.html  __-yzs01060104.html  __-yzs0111010501.html  __-yzs0111010502.html  __-yzs0111010503.html  __-yzs0201.html  __-yzs0203.html  __-yzs0205xx0101.html  __-yzs0205xx0102.html  ___-yzs01020701.html  ___-yzs020109.html  ___-yzs040301.html  ____-___-yzs0111010401.html  ____-___-yzs0111010402.html  ____-___-yzs0505020402.html  ____-yzs010204.html  ____-yzs01020501.html  ____-yzs01020502.html  ____-yzs010206.html  ____-yzs010208.html  ____-yzs010209.html  ____-yzs01030203.html  ____-yzs01030204.html  ____-yzs010303.html  ____-yzs01030401.html  ____-yzs01030403.html  ____-yzs010305.html  ____-yzs01030502.html  ____-yzs01030503.html  ____-yzs0104.html  ____-yzs010602.html  ____-yzs01110101.html  ____-yzs0111010404.html  ____-yzs01110201.html  (+69 more)
sanbang-front/相关文档/商品订单管理/HTML/: ___-yzs05010101.html  ___-yzs05010102.html  ___-yzs05010103.html  ___-yzs05010201.html  ___-yzs05010202.html  ___-yzs0504010101.html  ___-yzs0504010102.html  ___-yzs0504010103.html  ___-yzs0504010201.html  ___-yzs0504010202.html  ____-yzs0501.html  ____-yzs050102.html  ____-yzs0504.html  ____-yzs050401.html  ____-yzs05040102.html  ____-yzs0504020101.html  ____-yzs0504020201.html  ____-yzs0504020202.html  ____-yzs05040203.html  ____-yzs0504030101.html  ____-yzs050404.html  ____-yzs0504040101.html  ____-yzs0504040201.html  ____-yzs050405.html  ____-yzs0505.html  _____-yzs050101.html  _____-yzs05010104.html  _____-yzs05040101.html  _____-yzs0504010104.html  ______-__-yzs05040201.html  ______-__-yzs05040202.html  ______-__-yzs05040301.html  ______-yzs05010103.html  ______-yzs05010105.html  ______-yzs0502.html  ______-yzs0503.html  ______-yzs0504010105.html  ______-yzs0504010203.html  ______-yzs050402.html  ______-yzs05040201.html  (+93 more)
sanbang-front/相关文档/数据统计/: 易再生数据统计分析系统功能列表.xlsx
sanbang-front/相关文档/数据统计/DEMO/: __-____yzs050902.html  (+47 more)
sanbang-front/相关文档/营销推广码管理/: 营销推广码4.18.rar
(+2228 files in other folders)
