<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script></script>
</head>
<body>
	<div class="msg-bg"></div>
	<div class="msg-box"></div>

	<div class="ezsm-collection">
		<div class="ezsm-collection-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>查看详情</div>
			<div></div>
		</div>
		
		<div class="ezsm-collection-content">
		<div class="ezsm-collection-table" style="margin-top:0px;">
			<table cellspacing="0">
				<tr> <td>数据来源：</td> <td>各地市场价</td> </tr>
				<tr> <td>类型：</td> <td>xxxxxxxxxxxx</td> </tr>
				<tr> <td>地区：</td> <td>进口-美国</td> </tr>
				<tr> <td>类型：</td> <td>xxxxxxxxxxxx</td> </tr>
				<tr> <td>采购量标准</td> <td>10-30/吨</td> </tr>
				<tr> <td><span>*</span>对应单价/元：</td> 
					<td>
						<div class="ezsm-collection-table-btn">不变</div>
						<div class="ezsm-collection-table-btn">更新</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ezsm-collection-tablelist">
			<table cellspacing="0">
				<tr> <td>时间</td> <td>更新价格</td> </tr>
				<tr> <td>2017-12-05 10:00:00</td> <td><span class="colororange">5600</span></td> </tr>
				<tr> <td>2017-12-01 17:00:00</td> <td><span class="colorgreen">不变</td> </tr>
				<tr> <td>2017-12-01 10:00:00</td> <td><span class="colororange">5000</span></td> </tr>
			</table>
		</div>
		<div class="ezsm-collection-table">
			<table cellspacing="0">
				<tr> <td><span>*</span>颜色：</td> <td>xxxxx</td> </tr>
				<tr> <td><span>*</span>形态：</td> <td>xxxxx</td> </tr>
				<tr> <td><span>*</span>来源公司或个人：</td> <td>xxxxx</td> </tr>
				<tr> <td><span>*</span>来源者联系电话：</td> <td>xxxxx</td> </tr>
			</table>
		</div>
		<div class="ezsm-collection-table">
			<table cellspacing="0">
				<tr> <td>密度：</td> <td>xxxxx</td> </tr>
				<tr> <td>悬臂梁缺口冲击：</td> <td>xxxxx</td> </tr>
				<tr> <td>简支梁缺口冲击：</td> <td>xxxxx</td> </tr>
				<tr> <td>熔融指数：</td> <td>xxxxx</td> </tr>
				<tr> <td>灰分：</td> <td>xxxxx</td> </tr>
				<tr> <td>水分：</td> <td>xxxxx</td> </tr>
				<tr> <td>拉伸强度：</td> <td>xxxxx</td> </tr>
				<tr> <td>断裂伸长率：</td> <td>xxxxx</td> </tr>
				<tr> <td>弯曲强度：</td> <td>xxxxx</td> </tr>
				<tr> <td>弯曲模量：</td> <td>xxxxx</td> </tr>
				<tr> <td>燃烧等级：</td> <td>xxxxx</td> </tr>
				<tr> <td>环保：</td> <td>xxxxx</td> </tr>
			</table>
		</div>
		</div>
		<div class="blank70"></div>
	</div>
	
</body>
</html>