<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>

    </script>
</head>
<body>
	<div class="msg-bg"></div>
	<div class="msg-box"></div>

	<div class="ezsm-collection-login">
		<div class="ezsm-collection-login-top">登 录</div>
		<div class="ezsm-collection-login-con">
			<table cellspacing="0">
				<tr> <td colspan="2">价格数据采集工具</td> </tr>
				<tr> <td>账 号</td> <td><input type="text" placeholder="用户名/手机号"/></td> </tr>
				<tr> <td>密 码</td> <td><input type="password" placeholder="输入密码"/></td> </tr>
			</table>
		</div>
		<div class="ezsm-collection-login-btn">登 录</div>
	</div>
	
</body>
</html>