<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-collection-search").click(function(){
				if($(this).attr("class")=="ezsm-collection-search"){
					$(this).html("查询收起")
					$(this).addClass("ezsm-collection-search-sel");
					$(".ezsm-collection-search-table").css("display","block");
				}else{
					$(this).html("查询展开")
					$(this).removeClass("ezsm-collection-search-sel");
					$(".ezsm-collection-search-table").css("display","none");
				}
				
			});
		});
		
		//更新价格弹框
		function Ezsm_Alert_UpPrice(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css("display","block");
				var con_str = "<div class='alert-msg-box1' style=''>更新价格</div>"+
							  "<div class='alert-input-box1'><input type='text' placeholder='请输入单价'/></div>"+
							  "<div class='alert-btn-double'><div id='btn_cancel'>取消</div><div id=btn_sure''>确定</div></div>";
			$(".msg-box").html(con_str);
			$(".msg-bg,#btn_cancel").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
	</script>
</head>
<body>
	<div class="msg-bg"></div>
	<div class="msg-box"></div>

	<div class="ezsm-collection">
		<div class="ezsm-collection-top">我采集的数据</div>
		<div class="ezsm-collection-search">查询收起</div>
		<div class="ezsm-collection-search-table">
			<table>
				<tr> <td>来源公司或个人：</td> <td><input type="text" placeholder="全部"/></td> </tr>
				<tr> <td>来源者联系电话：</td> <td><input type="text" placeholder="全部"/></td> </tr>
				<tr> <td>名称/规格关键字：</td> <td><input type="text" placeholder="全部"/></td> </tr>
				<tr> <td colspan="2"><div class="ezsm-collection-search-btn">查询</div></td></tr>
			</table>
		</div>
		<div class="ezsm-collection-content">
		<div class="ezsm-collection-table">
			<table cellspacing="0">
				<tr> <td>名称/规格：</td> <td>通用再生塑料PET白色颗粒</td> </tr>
				<tr> <td>地区：</td> <td>进口-美国</td> </tr>
				<tr> <td>来源：</td> <td>xxxxx公司</td> </tr>
				<tr> <td>昨日价格：</td> <td>5000元/吨</td> </tr>
				<tr> <td>当日价格：</td> 
					<td>
						<div class="ezsm-collection-table-btn">不变</div>
						<div class="ezsm-collection-table-btn" onclick="Ezsm_Alert_UpPrice();">更新</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ezsm-collection-table">
			<table cellspacing="0">
				<tr> <td>名称/规格：</td> <td>通用再生塑料PET白色颗粒</td> </tr>
				<tr> <td>地区：</td> <td>进口-美国</td> </tr>
				<tr> <td>来源：</td> <td>xxxxx公司</td> </tr>
				<tr> <td>昨日价格：</td> <td>5000元/吨</td> </tr>
				<tr> <td>当日价格：</td> 
					<td>
						<div class="ezsm-collection-table-btn">不变</div>
						<div class="ezsm-collection-table-btn">更新</div>
					</td>
				</tr>
			</table>
		</div>
		</div>
		<div class="blank70"></div>
		<div class="ezsm-collection-bottom-btn">新增采集数据</div>
	</div>
	
</body>
</html>