<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script></script>
</head>
<body>
	<div class="msg-bg"></div>
	<div class="msg-box"></div>

	<div class="ezsm-collection">
		<div class="ezsm-collection-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>新增采集数据</div>
			<div></div>
		</div>
		
		<div class="ezsm-collection-content">
		<div class="ezsm-collection-table" style="margin-top:0px;">
			<table cellspacing="0">
				<tr> <td>数据来源：</td> <td>各地市场/集散地</td> </tr>
				<tr> <td><span>*</span>类型：</td> <td><select><option>请选择</option><option>国产价格</option><option>进口价格</option></select></td> </tr>
				<tr> <td><span>*</span>地区：</td> <td><select><option>请选择</option></select></td> </tr>
				<tr> <td><span>*</span>品类：</td> <td><select><option>请选择</option></select></td> </tr>
			</table>
		</div>
		<div class="ezsm-collection-table">
			<table cellspacing="0">
				<tr> <td>采购量标准：</td> <td>10-30吨</td> </tr>
				<tr> <td><span>*</span>对应单价/元：</td> <td><input type="text"></td> </tr>
				<tr> <td><span>*</span>颜色：</td> <td><select><option>请选择</option></select></td> </tr>
				<tr> <td><span>*</span>形态：</td> <td><select><option>请选择</option></select></td> </tr>
				<tr> <td><span>*</span>来源公司或个人：</td> <td><input type="text"/></td> </tr>
				<tr> <td><span>*</span>来源者联系电话：</td> <td><input type="text" class="ezsm-collection-table-input2"/>~<input type="text" class="ezsm-collection-table-input2"/>g/cm³</td> </tr>
				<tr> <td>密度：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> g/m<sup>3</sup></td> </tr>
				<tr> <td>悬臂梁缺口冲击：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> KJ/m<sup>2<sup></td> </tr>
				<tr> <td>简支梁缺口冲击：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> KJ/m<sup>2<sup></td> </tr>
				<tr> <td>熔指：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> g/10min</td> </tr>
				<tr> <td>灰分：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> %</td> </tr>
				<tr> <td>水分：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> %</td> </tr>
				<tr> <td>拉伸强度：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> MPa</td> </tr>
				<tr> <td>断裂伸长率：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> %</td> </tr>
				<tr> <td>弯曲强度：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text" class="ezsm-collection-table-input2"/> MPa</td> </tr>
				<tr> <td>弯曲模量：</td> <td><input type="text" class="ezsm-collection-table-input2"/> ~ <input type="text"/> MPa</td> </tr>
				<tr> <td>燃烧等级：</td> <td><input type="text" class="ezsm-collection-table-input2"/></td> </tr>
				<tr> <td>环保：</td> <td><input type="radio" class="ezsm-collection-table-radio"/> 环保 <input type="radio" class="ezsm-collection-table-radio"/>不环保</td> </tr>
				<tr> <td>备注：</td> <td><textarea></textarea></td> </tr>
			</table>
		</div>
		</div>
		<div class="blank70"></div>
		<div class="ezsm-collection-bottom-btn">提交</div>
	</div>
	
</body>
</html>