<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/mui.min.css">
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=3"/>
</head>
<body>
<header class="ezsm-collection-top">
  <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
  <div>行情分析</div>
  <div></div>
</header>
<div class="mui-content">
  <div  class="mui-slider mui-fullscreen">
    <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted"> <a class="mui-control-item mui-active" href="#item1mobile"> 日评 </a> <a class="mui-control-item" href="#item2mobile"> 周评 </a> <a class="mui-control-item" href="#item3mobile"> 月评 </a> <a class="mui-control-item" href="#item4mobile"> 年评 </a> </div>
    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
    <div class="mui-slider-group">
      <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
        <div  class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="item2mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="item3mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!---4-->
      <div id="item4mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
              <li class="mui-table-view-cell">
                <div class="mui-table">
                  <div class="mui-table-cell mui-col-xs-9">
                    <h4 class="mui-ellipsis-2">xxx公司在设密马方面取得巨大成功呢</h4>
                    <p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/newAddjs/mui.min.js"></script> 
  <script src="js/newAddjs/mui.pullToRefresh.js"></script> 
  <script src="js/newAddjs/mui.pullToRefresh.material.js"></script> 
  <script>
	mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<div class="mui-table"><div class="mui-table-cell mui-col-xs-9"><h4 class="mui-ellipsis-2">第' + (index + 1) + '个选项卡子项的<br/>-xxx公司在设密马方面取得巨大成功呢</h4><p class="mui-h6 mui-ellipsis">2017-03-27 00:00:00</p></div></div>';							
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);		
  </script> 
</div>
</body>
</html>