<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script></script>
</head>
<body>
	<div class="msg-bg"></div>
	<div class="msg-box"></div>

	<div class="ezsm-collection">
		<div class="ezsm-collection-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>价格历史</div>
			<div></div>
		</div>
		
		<div class="ezsm-collection-content">
		<div class="ezsm-collection-tablelist">
			<table cellspacing="0">
				<tr> <td>时间</td> <td>更新价格</td> </tr>
				<tr> <td>2017-12-05 10:00:00</td> <td><span class="colororange">5600</span></td> </tr>
				<tr> <td>2017-12-01 17:00:00</td> <td><span class="colorgreen">不变</td> </tr>
				<tr> <td>2017-12-01 10:00:00</td> <td><span class="colororange">5000</span></td> </tr>
			</table>
		</div>
		
	</div>
	
</body>
</html>