<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=2"/>
<!--App自定义的css-->
<link href="css/newAddcss/mui.picker.css" rel="stylesheet" />
<link href="css/newAddcss/mui.poppicker.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="content_yzs pargBotm">
  <header class="ezsm-collection-top">
    <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
    <div>实时报价</div>
    <div></div>
  </header>
  <nav class="navAll_yzs">
  	<ul class="nav_ulsty_yzs">
    	<li id="showCityPicker"><a id="cityResult" href="javascript:;">河北</a></li>
        <li id="showUserPicker"><a id="userResult" href="javascript:;">品类</a></li>
        <li id="showColorPicker"><a id="colorResult" href="javascript:;">颜色</a></li>
        <li id="showFormPicker"><a id="formResult" href="javascript:;">形态</a></li>
        <li><input class="submit_yzs" type="submit" value="筛选"/></li>
    </ul>
  </nav>
  <nav class="nav_iuop_yzs">
  	<ul>
    	<li><span class="span_active">国内</span></li>
        <li><span>进口</span></li>
        <li><span>实时</span></li>
    </ul>
  </nav>
  <section class="tabSection tabSectDisblk">
  		<div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域1</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsform" type="button" value="试用"/></div>
    		<div><input class="dy_yzsform" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">7600-7800</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsfpic" type="button" value="积分兑换"/></div>
    		<div><input class="dy_yzsfpic" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>成交单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">5000</a></td>
                </tr>
                <tr>
                	<td><label>成交时间</label></td>
                    <td colspan="2"><span>2017-12-1 10:38</span></td>
                </tr>
                <tr>
                	<td><label>备注</label></td>
                    <td colspan="2"><span>含税，不含运费</span></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
  </section>
  <!--进口---->
  <section class="tabSection">
  		<div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域2</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsform" type="button" value="试用"/></div>
    		<div><input class="dy_yzsform" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">7600-7800</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsfpic" type="button" value="积分兑换"/></div>
    		<div><input class="dy_yzsfpic" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>成交单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">5000</a></td>
                </tr>
                <tr>
                	<td><label>成交时间</label></td>
                    <td colspan="2"><span>2017-12-1 10:38</span></td>
                </tr>
                <tr>
                	<td><label>备注</label></td>
                    <td colspan="2"><span>含税，不含运费</span></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
  </section>
  <!--实时---->
  <section class="tabSection">
  		<div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域3</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">登录查看</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsform" type="button" value="试用"/></div>
    		<div><input class="dy_yzsform" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">7600-7800</a></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
        <div class="foter_form_yzs">
        	<div><input class="sy_yzsfpic" type="button" value="积分兑换"/></div>
    		<div><input class="dy_yzsfpic" type="button" value="订阅"></div>
        </div>
        <div class="oneTop_yzs">
        	<table class="oneTop_table" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>区域</label></td>
                    <td colspan="2"><span>华北-河北-石家庄</span></td>
                </tr>
                <tr>
                	<td><label>规格</label></td>
                    <td colspan="2"><span>PET80目家电拆解白色颗粒</span></td>
                </tr>
                <tr>
                	<td><label>成交单价</label></td>
                    <td colspan="2"><a class="goLogin" href="javascript:;">5000</a></td>
                </tr>
                <tr>
                	<td><label>成交时间</label></td>
                    <td colspan="2"><span>2017-12-1 10:38</span></td>
                </tr>
                <tr>
                	<td><label>备注</label></td>
                    <td colspan="2"><span>含税，不含运费</span></td>
                </tr>
                <tr>
                	<td><label>找货</label></td>
                    <td colspan="2"><a class="findEve" href="javascript:;">去找货</a></td>
                </tr>
                <tr>
                	<td><label>评价</label></td>
                    <td><input class="btn_upover" type="button" value="偏高"/></td>
                    <td><input class="btn_downover" type="button" value="偏低"/></td>
                </tr>
            </table>
        </div>
  </section>
</div>
<!------弹出层------->
<div class="graybaks"></div>
<div class="grayChrenw">
	<h2>您未进行实名认证！</h2>
    <p>请先进行实名认证再申请试用。</p>
    <div class="div_grayft">
    	<div><input class="btn_oneyzs" type="button" value="申请试用"/></div>
        <div><input class="btn_twoYzs" type="button" value="去实名认证"/></div>
    </div>
</div>
<!----->
<div class="grayOk">
    <p>价格行情试用一周申请成功！</p>
    <div class="div_grayftmui">
        <input class="btn_threeYzs" type="button" value="确定"/>
    </div>
</div>
<!------->
<div class="grayGivePice">
	<h2>请给出您认为合理的价格</h2>
    <div class="inpPire"><input type="text" value="" placeholder="输入合理单价"/></div>
    <div class="div_grayft">
    	<div><input class="btn_fourYzs" type="button" value="取消"/></div>
        <div><input class="btn_fiveYzs" type="button" value="确定"/></div>
    </div>
</div>
<!----->
<div class="graylast">
	<h2>订阅</h2>
    <p>购买或兑换后才能对价格行情信息<br/>进行订阅！</p>
    <div class="div_grayft">
    	<div><input class="btn_sixYzs" type="button" value="取消"/></div>
        <div><input class="btn_sevenYzs" type="button" value="去兑换"/></div>
    </div>
</div>
<script src="js/newAddjs/mui.min.js"></script>
<script src="js/newAddjs/mui.picker.js"></script>
<script src="js/newAddjs/mui.poppicker.js"></script>
<script src="js/newAddjs/city.data.js" type="text/javascript"></script>
<script type="text/javascript" src="js/newAddjs/pricezs.js"></script>
<script>
$(".nav_iuop_yzs li").click(function(){
	$(this).children("span").addClass("span_active");
	$(this).siblings("li").find("span").removeClass("span_active");
	var $indx=$(this).index();
	$(".tabSection").removeClass("tabSectDisblk");
	$(".tabSection").eq($indx).addClass("tabSectDisblk");
	});
$(".sy_yzsform").click(function(){
	$(".graybaks,.grayChrenw").show();
	});
$(".btn_oneyzs").click(function(){
	$(".grayChrenw").hide();
	$(".grayOk").show();
	});
$(".btn_threeYzs").click(function(){
	$(".graybaks,.grayOk").hide();
	});
$(".btn_upover,.btn_downover").click(function(){
	$(".graybaks,.grayGivePice").show();
	});
$(".btn_fourYzs,.btn_fiveYzs").click(function(){
	$(".graybaks,.grayGivePice").hide();
	});
$(".dy_yzsfpic,.dy_yzsform").click(function(){
	$(".graybaks,.graylast").show();
	});
$(".btn_sixYzs,.btn_sevenYzs").click(function(){
	$(".graybaks,.graylast").hide();
	});
</script>
</body>
</html>