<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/mui.min.css">
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=3"/>
</head>
<body>
<header class="ezsm-collection-top">
  <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
  <div>研究报告</div>
  <div></div>
</header>
<div class="mui-content">
  <div  class="mui-slider mui-fullscreen">
    <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted"> <a class="mui-control-item mui-active" href="#item1mobile"> 市场调研 </a> <a class="mui-control-item" href="#item2mobile"> 分析预测 </a> <a class="mui-control-item" href="#item3mobile"> 政策解读 </a> <a class="mui-control-item" href="#item4mobile"> 专访报道 </a> </div>
    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
    <div class="mui-slider-group">
      <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
        <div  class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
			</ul>
          </div>
        </div>
      </div>
      <div id="item2mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
			</ul>
          </div>
        </div>
      </div>
      <div id="item3mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
			</ul>
          </div>
        </div>
      </div>
      <!---4-->
      <div id="item4mobile" class="mui-slider-item mui-control-content">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
                <li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/errorimg.jpg">
						<div class="mui-media-body">
							<div class="title_yzs"><p>聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div>
                            <div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div>
							<p class="mui-ellipsis">2017-03-27 00:00:00</p>
						</div>
					</a>
				</li>
			</ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/newAddjs/mui.min.js"></script> 
  <script src="js/newAddjs/mui.pullToRefresh.js"></script> 
  <script src="js/newAddjs/mui.pullToRefresh.material.js"></script> 
  <script>
	mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<a class="mui-navigate-right"><img class="mui-media-object mui-pull-left" src="img/errorimg.jpg"><div class="mui-media-body"><div class="title_yzs"><p>第' + (index + 1) + '聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告聚丙烯粉料市场周度分析报告</p></div><div class="texttwo_yzs"><p>2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋2017年10月底，为贯彻落实《国务院办公厅关于印发禁止洋</p></div><p class="mui-ellipsis">2017-03-27 00:00:00</p></div></a>';							
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);		
  </script> 
</div>
</body>
</html>