<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=2"/>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/newAddjs/exporting.js"></script>
</head>
<body>
<div class="content_yzs">
  <header class="ezsm-collection-top">
    <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
    <div>价格行情</div>
    <div></div>
  </header>
  <!--价格评析-->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>价格评析</span></h2>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
      <div class="textOverflow_yzs">
        <p>2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内人2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内</p>
      </div>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
      <div class="textOverflow_yzs">
        <p>2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内人2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内</p>
      </div>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
    </div>
  </section>
  <!--研究报告--->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>研究报告</span></h2>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
      <div class="textOverflow_yzs">
        <p>2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内人2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内</p>
      </div>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
      <div class="textOverflow_yzs">
        <p>2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内人2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内2017年国内玉米政策面的调整深入推进，玉米市场形势与往年相比已发生了深刻变化，特别是市场运行规律上，与往年传统走势相比已令业内</p>
      </div>
    </div>
    <div class="text_yzs">
      <h3>聚丙烯粉料市场周度分析报告（20171201-1207）</h3>
    </div>
  </section>
  <!--实时报价--->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>实时报价</span></h2>
    </div>
    <div class="realTime_price">
      <table class="tableOne_yzs" cellpadding="0" cellspacing="0">
        <tr>
          <td><label>地区</label></td>
          <td><span>华北-河北-石家庄</span></td>
        </tr>
        <tr>
          <td><label>品类</label></td>
          <td><span>再生塑料-再生通用塑料-PE</span></td>
        </tr>
        <tr>
          <td><label>国内参考价</label></td>
          <td><p>*** （未登录，去<a href="#">登录</a>）</p></td>
        </tr>
        <tr>
          <td><label>进口参考价</label></td>
          <td><p>*** （未登录，去<a href="#">登录</a>）</p></td>
        </tr>
        <tr>
          <td><label>实时成交价</label></td>
          <td><p>*** （未登录，去<a href="#">登录</a>）</p></td>
        </tr>
      </table>
    </div>
  </section>
  <!---价格走势-->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>价格走势</span></h2>
    </div>
    <div id="container" class="nedHiCha_yzs" style="min-width: 310px;"> </div>
  </section>
  <!---价格指数 -->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>价格指数</span></h2>
    </div>
    <div id="containerbar" class="nedHiCha_yzs" style="min-width: 310px;">
    
    </div>
  </section>
  <footer class="foter_yzs">
    <div class="foterbak_yzs">
      <ul class="navsAll_yzs">
        <li> <a class="goIndex_yzs" href="M02-首页-首页.html">首页</a> </li>
        <li> <a class="proty_yzs" href="M04-品类.html">品类</a> </li>
        <li> <a class="nowPage" href="M01-移动工具-价格.html">价格</a> </li>
        <li> <a class="shopList_yzs" href="M06-采购单.html">采购单</a> </li>
        <li> <a class="giveMe_yzs" href="M05-会员中心-会员登录-密码登录.html">我的</a> </li>
      </ul>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/newAddjs/ezsmnewAdd.js"></script>
</body>
</html>