<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=2"/>
<!--App自定义的css-->
<link href="css/newAddcss/mui.picker.css" rel="stylesheet" />
<link href="css/newAddcss/mui.poppicker.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/newAddjs/exporting.js"></script>
</head>
<body>
<div class="content_yzs">
  <header class="ezsm-margk-top">
    <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
    <div>价格指数</div>
    <div></div>
  </header>
  <nav class="navAll_yzs">
  	<ul class="nav_ulsty_yzs">
    	<li id="showCityPicker"><a id="cityResult" href="javascript:;">河北</a></li>
        <li id="showUserPicker"><a id="userResult" href="javascript:;">品类</a></li>
        <li id="showColorPicker"><a id="colorResult" href="javascript:;">颜色</a></li>
        <li id="showFormPicker"><a id="formResult" href="javascript:;">形态</a></li>
        <li><input class="submit_yzs" type="submit" value="筛选"/></li>
    </ul>
  </nav>
  <section class="secbjs_yzs">
  	<div id="container2" class="nedHC_new_yzs" style="min-width: 310px;"> </div>
  </section>
  <section class="secpri_yzs">
  	<table class="tabl_yzs_ud" cellpadding="0" cellspacing="0">
    	<thead>
        	<tr>
            	<th><span>日期</span></th>
                <th><span>均价</span></th>
                <th><span>跌涨</span></th>
                <th><span>幅度</span></th>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="sdown">跌</span></td>
                <td><span class="pdown">****%</span></td>
            </tr>
            <tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="sup">涨</span></td>
                <td><span class="pup">****%</span></td>
            </tr>
            <tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="spin">平</span></td>
                <td><span>0%</span></td>
            </tr>
            <tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="sdown">跌</span></td>
                <td><span class="pdown">****%</span></td>
            </tr>
            <tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="sup">涨</span></td>
                <td><span class="pup">****%</span></td>
            </tr>
            <tr>
            	<td><span>2017-11-29</span></td>
                <td><span>******</span></td>
                <td><span class="spin">平</span></td>
                <td><span>0%</span></td>
            </tr>
        </tbody>
    </table>
  </section>
  <footer class="foter_yzs_prc">
  	<div><input class="sy_yzsbtn" type="button" value="试用"/></div>
    <div><input class="dy_yzsbtn" type="button" value="订阅"></div>
  </footer>
</div>
<!------弹出层------->
<div class="graybaks"></div>
<div class="grayChren">
	<h2>订阅</h2>
    <p>购买或兑换后才能对价格行情信息<br/>进行订阅！</p>
    <div class="div_grayft">
    	<div><input class="qx_yzsbtn" type="button" value="取消"/></div>
        <div><input class="qdh_yzsbtn" type="button" value="去兑换"/></div>
    </div>
</div>
<script src="js/newAddjs/mui.min.js"></script>
<script src="js/newAddjs/mui.picker.js"></script>
<script src="js/newAddjs/mui.poppicker.js"></script>
<script src="js/newAddjs/city.data.js" type="text/javascript"></script>
<script type="text/javascript" src="js/newAddjs/pricezs.js"></script>
</body>
</html>