<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=2"/>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/newAddjs/exporting.js"></script>
<script type="text/javascript" src="js/newAddjs/ezsmnewAdd.js"></script>
</head>
<body>
<div class="content_yzs pargBotm">
<header class="ezsm-margk-top">
  <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#"></a></div>
  <div>价格行情订阅推送</div>
  <div></div>
</header>
<div class="dataTimes">
  <p>017年12月1日  星期五</p>
</div>
<!--实时报价订阅-->
<section class="secsty_yzs">
  <div class="hTwoFater_yzs">
    <h2><span>实时报价订阅</span></h2>
  </div>
  <div class="dy_titleYzs">
    <p>1.华北-河北-石家庄 ; 再生通用塑料-PE</p>
  </div>
  <div class="dy_tableYzs">
    <table class="dy_faterTab" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th><span>规格</span></th>
          <th><span>国内参考价</span></th>
          <th><span>进口参考价</span></th>
          <th><span>实时成交价</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="dy_titleYzs">
    <p>2.华北-河北-石家庄 ; 再生通用塑料-PP</p>
  </div>
  <div class="dy_tableYzs">
    <table class="dy_faterTab" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th><span>规格</span></th>
          <th><span>国内参考价</span></th>
          <th><span>进口参考价</span></th>
          <th><span>实时成交价</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
        <tr>
          <td><p>PET80目家电拆解白色颗粒</p></td>
          <td><span>7600-7800</span></td>
          <td><span>7600-7800</span></td>
          <td><span class="colororge">7600-7800</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!---价格走势订阅-->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>价格走势订阅</span></h2>
    </div>
    <div class="dy_titleYzs"><p>1.华北；再生工程塑料-PE</p></div>
    <div id="container" class="nedHiCha_yzs" style="min-width: 310px;"> </div>
  </section>
  <!---价格指数订阅 -->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>价格指数订阅</span></h2>
    </div>
    <div>
    	<div class="dy_titleYzs"><p>1.华北；再生工程塑料-PE</p></div>
    	<div id="containerbar" class="nedHiCha_yzs" style="min-width: 310px;">
    </div>
    <div>
    	<div class="dy_titleYzs"><p>2.品类指数 > 再生通用塑料 > PET</p></div>
    	<div id="containerbar2" class="nedHiCha_yzs" style="min-width: 310px;">
    </div>
    </div>
  </section>
  <!--行情分析订阅--->
  <section class="secsty_yzs">
    <div class="hTwoFater_yzs">
      <h2><span>行情分析订阅</span></h2>
    </div>
    <div class="dy_titleYzs"><p>1.华北；再生工程塑料-PE</p></div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
    <div class="text_yzs">
      <h3 class="padtopbom">xxx公司在设密马方面取得巨大成功呢</h3>
      <p class="mui-ellipsis">2017-03-27 00:00:00</p>
    </div>
  </section>  
</div>
</body>
</html>