<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script></script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>供货合作</div>
		<div></div>
	</div>
	
	<div class="ezsm-cooper">
		<div class="ezsm-cooper-pannel">
			<div class="ezsm-cooper-box">
				<div><img src="img/micon_020.png"/></div>
				<div>入驻供货<br><span>Supply to supply</span></div>
			</div>
		</div>
		<div class="ezsm-cooper-pannel">
			<div class="ezsm-cooper-box">
				<div><img src="img/micon_021.png"/></div>
				<div>库存更新<br><span>Inventory update</span></div>
			</div>
		</div>
		<div class="ezsm-cooper-pannel">
			<div class="ezsm-cooper-box">
				<div><img src="img/micon_022.png"/></div>
				<div>添加商品<br><span>Add goods</span></div>
			</div>
		</div>
	</div>
</body>
</html>