<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>易再生-中国再生资源交易平台</title>
<link rel="stylesheet" href="css/ezsm.css?v=1" />
<link rel="stylesheet" href="css/newAddcss/ezsm_newAdd.css?v=3"/>
<style>
html,body{background:#efefef;}
</style>
</head>
<body>
<header class="ezsm-margk-top">
  <div onclick="javascript:history.go(-1);"><a class="aicon_yzs" href="#">返回</a></div>
  <div>易再生</div>
  <div></div>
</header>
<section class="ndy_yzs">
	<p>价格行情服务可试用，<br/>请先注册登录，并进行身份认证！</p>
    <div class="div_btnSome">
    	<ul>
        	<li><input class="login_yzsm" type="button" value="登录（绑定账号）"/><div class="right_rite"><span class="span_activs"></span></div></li>
            <li><input class="sfyz_yzs" type="button" value="身份认证"/><div class="right_rite"><span></span></div></li>
        </ul>
    </div>
</section>
<footer class="foter_yzs_prc">
  	<div><input class="sy_yzsbtn" type="button" value="服务体验"/></div>
    <div><input class="dy_yzsbtn" type="button" value="订阅查看"/></div>
</footer>
</body>
</html>