<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-normal-tab ul li").each(function(){
				var width_li = $(this).width()+36;
				var width_ul = $(".ezsm-normal-tab ul").width();
				$(".ezsm-normal-tab ul").css("width",(width_li+width_ul)+"px")
			});
			$(".ezsm-normal-tab ul li").click(function(){
				$(".ezsm-normal-tab ul li").removeClass("ezsm-normal-tab-sel");
				$(this).addClass("ezsm-normal-tab-sel");
			});
		});
		
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>行业资讯</div>
		<div></div>
	</div>
	
	<div class="ezsm-normal-tab">
		<ul>
			<li class="ezsm-normal-tab-sel">全部</li>
			<li>行业资讯</li>
			<li>政策法规</li>
			<li>行业人物</li>
			<li>财经新闻</li>
			<li>环保新闻</li>
			<li>环卫新闻</li>
			<li>社会热点</li>
			<li>行业观察</li>
		</ul>
	</div>
	<div class="ezsm-normal-list">
		<ul>
			<li>
				<div>xxx公司在设密码方面取得巨大成功呢码方面取得巨大成功呢码方面取得巨大成功呢</div>
				<div>2017-03-27 00:00:00 </div>
			</li>
			<li>
				<div>xxx公司在设密码方面取得巨大成功呢码方面取得巨大成功呢码方面取得巨大成功呢</div>
				<div>2017-03-27 00:00:00 </div>
			</li>
			<li>
				<div>xxx公司在设密码方面取得巨大成功呢码方面取得巨大成功呢码方面取得巨大成功呢</div>
				<div>2017-03-27 00:00:00 </div>
			</li>
			<li>
				<div>xxx公司在设密码方面取得巨大成功呢码方面取得巨大成功呢码方面取得巨大成功呢</div>
				<div>2017-03-27 00:00:00 </div>
			</li>
			<li>
				<div>xxx公司在设密码方面取得巨大成功呢码方面取得巨大成功呢码方面取得巨大成功呢</div>
				<div>2017-03-27 00:00:00 </div>
			</li>
		</ul>
	</div>
	<div class="ezsm-index-more">正在加载</div>
</body>
</html>