<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>价格行情订阅推送</div>
		<div class="ezsm-index-msg"><img src="img/micon_023.png"/><br>消息</div>
	</div>
	
	<div class="ezsm-subscribe-top"><img src="img/micon_027.png"/>2017年12月1日 星期五</div>
	
	<div class="ezsm-subscribe-tit">实时报价订阅</div>
	<div class="ezsm-subscribe-titsub"><img src="img/micon_024.png">再生通用塑料-PX<div><img src="img/micon_026.png">华北-河北-石家庄</div></div>
	<div class="ezsm-subscribe-con-table">
		<table cellspacing="0">
			<tr> <td><div>规格</div></td> <td><div>国内参考价</div></td> <td><div>进口参考价</div></td> <td><div>实时成交价</div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
		</table>
	</div>
	<div class="blank20"></div>
	<div class="ezsm-subscribe-titsub"><img src="img/micon_025.png">再生通用塑料-PP<div><img src="img/micon_026.png">华北-河北-石家庄</div></div>
	<div class="ezsm-subscribe-con-table">
		<table cellspacing="0">
			<tr> <td><div>规格</div></td> <td><div>国内参考价</div></td> <td><div>进口参考价</div></td> <td><div>实时成交价</div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
			<tr> <td><div>PET80目家电拆解白色颗粒</div></td> <td><div>7600-7800</div></td> <td><div>7600-7800</div></td> <td><div><span class="colororange">7500</span></div></td> </tr>
		</table>
	</div>
	
	<div class="ezsm-subscribe-tit">价格走势订阅</div>
	<div class="ezsm-subscribe-titsub"><img src="img/micon_024.png">再生工程塑料-PE<div><img src="img/micon_026.png">华北</div></div>
	<div class="ezsm-subscribe-con-chars">  
		<div id="container1" style="height:160px;"> </div>
	</div>
	
	<div class="ezsm-subscribe-tit">价格指数订阅</div>
	<div class="ezsm-subscribe-titsub"><img src="img/micon_024.png">综合指数</div>
	<div class="ezsm-subscribe-con-chars">
		<div id="container2" style="height:160px;"> </div>
	</div>
	<div class="blank20"></div>
	<div class="ezsm-subscribe-titsub">品类指数 > 再生通用塑料 > PET</div>
	<div class="ezsm-subscribe-con-chars">
		<div id="container3" style="height:160px;"> </div>
	</div>
	
	<div class="ezsm-subscribe-tit">行情分析订阅</div>
	<div class="ezsm-subscribe-titsub"><img src="img/micon_024.png">再生工程塑料-PE<div><img src="img/micon_026.png">华北</div></div>
	<div class="ezsm-subscribe-con-list">
		<ul>
			<li><span>[日评]</span> 2017年10月底，为贯彻落实17年10月底，为贯彻落实17年10月底，为贯彻落实</li>
			<li><span>[日评]</span> 2017年10月底，为贯彻落实</li>
			<li><span>[周评]</span> 2017年10月底，为贯彻落实</li>
			<li><span>[市场调研]</span> 2017年10月底，为贯彻落实</li>
			<li><span>[分析预测]</span> 2017年10月底，为贯彻落实</li>
		</ul>
	</div>
	<div class="blank50"></div>
	<script type="text/javascript">
		$(function(){
			$('#container1').highcharts({
				chart: {
					zoomType: 'x'
				},
				title: {
					text: ''
				},
				subtitle: {
					text: ''
				},
				colors: ['#4cd4c8'],
				xAxis: {
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				},
				credits: {
					enabled:false
				},
				exporting: {
					enabled:false
				},
				yAxis: {
					tickPositions: [0, 10, 20, 30,40,50,60],
					title: {
						text: ''
					}
				},
				legend: {
					enabled: false
				},		
				plotOptions: {
					area: {
						fillColor: {
							linearGradient: {
								x1: 0,
								y1: 0,
								x2: 0,
								y2: 1
							},
							stops: [
								[0, '#4cd4c8'],
								[1, Highcharts.Color('#4cd4c8').setOpacity(0).get('rgba')]
							]
						},
						marker: {
							radius: 3,
							lineWidth: 1,
							fillColor: '#fff',//点填充色
							lineColor: '#4cd4c8',//点边框色
						},
						lineWidth: 1,			
						states: {
							hover: {
								lineWidth: 1
							}
						},
						threshold: null
					}
				},
				series: [{
					type: 'area',
					name: 'Tokyo',
					data: [25.0, 16.9, 39.5, 34.5, 8.4, 21.5, 25.2, 26.5, 3.3, 1.3, 53.9, 9.6]
				}]
			});
			$('#container2').highcharts({
				chart: {
					zoomType: 'x'
				},
				title: {
					text: ''
				},
				subtitle: {
					text: ''
				},
				colors: ['#4cd4c8'],
				xAxis: {
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				},
				credits: {
					enabled:false
				},
				exporting: {
					enabled:false
				},
				yAxis: {
					tickPositions: [0, 10, 20, 30,40,50,60],
					title: {
						text: ''
					}
				},
				legend: {
					enabled: false
				},		
				plotOptions: {
					area: {
						fillColor: {
							linearGradient: {
								x1: 0,
								y1: 0,
								x2: 0,
								y2: 1
							},
							stops: [
								[0, '#4cd4c8'],
								[1, Highcharts.Color('#4cd4c8').setOpacity(0).get('rgba')]
							]
						},
						marker: {
							radius: 3,
							lineWidth: 1,
							fillColor: '#fff',//点填充色
							lineColor: '#4cd4c8',//点边框色
						},
						lineWidth: 1,			
						states: {
							hover: {
								lineWidth: 1
							}
						},
						threshold: null
					}
				},
				series: [{
					type: 'area',
					name: 'Tokyo',
					data: [25.0, 16.9, 39.5, 34.5, 8.4, 21.5, 25.2, 26.5, 3.3, 1.3, 53.9, 9.6]
				}]
			});
			$('#container3').highcharts({
				chart: {
					zoomType: 'x'
				},
				title: {
					text: ''
				},
				subtitle: {
					text: ''
				},
				colors: ['#4cd4c8'],
				xAxis: {
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				},
				credits: {
					enabled:false
				},
				exporting: {
					enabled:false
				},
				yAxis: {
					tickPositions: [0, 10, 20, 30,40,50,60],
					title: {
						text: ''
					}
				},
				legend: {
					enabled: false
				},		
				plotOptions: {
					area: {
						fillColor: {
							linearGradient: {
								x1: 0,
								y1: 0,
								x2: 0,
								y2: 1
							},
							stops: [
								[0, '#4cd4c8'],
								[1, Highcharts.Color('#4cd4c8').setOpacity(0).get('rgba')]
							]
						},
						marker: {
							radius: 3,
							lineWidth: 1,
							fillColor: '#fff',//点填充色
							lineColor: '#4cd4c8',//点边框色
						},
						lineWidth: 1,			
						states: {
							hover: {
								lineWidth: 1
							}
						},
						threshold: null
					}
				},
				series: [{
					type: 'area',
					name: 'Tokyo',
					data: [25.0, 16.9, 39.5, 34.5, 8.4, 21.5, 25.2, 26.5, 3.3, 1.3, 53.9, 9.6]
				}]
			});
		});
	</script>
</body>
</html>