<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#sel_ptype div").click(function(){
				if($(this).attr("class")=='ezsm-purchase-ptype-selno'){
					$(this).addClass("ezsm-purchase-ptype-seled");
				}else{
					$(this).removeClass("ezsm-purchase-ptype-seled");
				}
			});
			$("#sel_yaohuo div").click(function(){
				$("#sel_yaohuo div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#sel_huanbao div").click(function(){
				$("#sel_huanbao div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#sel_num .ezsm-purchase-param-sub").click(function(){
				var num = parseInt($("#sel_num .ezsm-purchase-param-num input").val());
				if(num>0){
					$("#sel_num .ezsm-purchase-param-num input").val(num-1);
				}
			});
			$("#sel_num .ezsm-purchase-param-add").click(function(){
				var num = parseInt($("#sel_num .ezsm-purchase-param-num input").val());
				$("#sel_num .ezsm-purchase-param-num input").val(num+1);
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>预约预定</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-purchase-param-box">
		<table>
			<tr><td>预约类型</td>
				<td>
					<div id="sel_ptype">
						<div class="ezsm-purchase-ptype-selno ezsm-purchase-ptype-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">当前商品</span> 
						<div class="ezsm-purchase-ptype-selno" style="margin-left:20px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">其他特殊要求</span>
					</div>
				</td>
			</tr>
			<tr><td>备注描述</td><td><input type="text" placeholder="输入货品需要特殊说明的部分，限50字" style="width:95%;"/></td></tr>
			<tr><td>预定数量</td>
				<td>
					<div class="ezsm-purchase-param-numbox" id="sel_num">
						<div class="ezsm-purchase-param-sub"></div>
						<div class="ezsm-purchase-param-num"><input type="text" value="0"/></div>
						<div class="ezsm-purchase-param-add"></div>
					</div>
					<span>吨</span>
				</td>
			</tr>
			<tr><td>要货时间</td><td><input type="text" placeholder="请选择要货时间"/><span></span></td></tr>
			<tr><td></td>
				<td>
					<div id="sel_yaohuo">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">一周后</span> 
						<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">二周后</span>
						<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">一月后</span>
					</div>
				</td>
			</tr>
			<tr><td>采购预算</td><td><input type="text" placeholder="请输入预算单价"/><span>元/吨</span></td></tr>
		</table>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn" id="btn_submit">提交预约</div>
</body>
</html>