<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>黑色xxxxxxxxxxx废塑料</div>
		<div></div>
	</div>
	
	<div class="ezsm-shopdesc-pannel">
		<div class="ezsm-shopdesc-tit">重要参数</div>
		<div class="ezsm-shopdesc-table">
			<table cellspacing="0">
				<tr> <td>密度<br><span>(g/m³)</span></td> <td>10</td> </tr>
				<tr> <td>悬臂梁缺口冲击<br><span>(KJ/m²)</span></td> <td>10</td> </tr>
				<tr> <td>简支梁缺口冲击<br><span>(KJ/m²)</span></td> <td>10</td> </tr>
				<tr> <td>熔融指数<br><span>(g/10min)</span></td> <td>10</td> </tr>
				<tr> <td>灰分<br><span>(%)</span></td> <td>10</td> </tr>
				<tr> <td>水分<br><span>(%)</span></td> <td>10</td> </tr>
				<tr> <td>拉伸强度<br><span>(MPa)</span></td> <td>10</td> </tr>
				<tr> <td>断裂伸长率<br><span>(%)</span></td> <td>10</td> </tr>
				<tr> <td>弯曲强度<br><span>(MPa)</span></td> <td>10</td> </tr>
				<tr> <td>弯曲模量<br><span>(MPa)</span></td> <td>10</td> </tr>
				<tr> <td>燃烧等级</td> <td>10</td> </tr>
				<tr> <td>是否环保</td> <td>是</td> </tr>
			</table>
		</div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-shopdesc-pannel">
		<div class="ezsm-shopdesc-tit">详细描述</div>
		<div class="ezsm-shopdesc-info">
			<p>洗衣机空调拆解外壳等金属</p>
			<img src="images/file_003.jpg"/>
		</div>
	</div>
	
	<div class="ezsm-orderres-tit"><img src="img/tit_002.png" /></div>
	<div class="ezsm-sameshop-pannel">
		<table cellspacing="0">
			<tr> 
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_002.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
			</tr>
			<tr> 
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_002.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="ezsm-index-more">正在加载</div>
	<div class="blank70"></div>
</body>
</html>