<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
		});
		
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>下单成功</div>
		<div></div>
	</div>
	
	<div class="ezsm-orderres-succes">
		<img src="img/micon_035.png">
		<div>订单提交成功!</div>
		<span>订单提交成功，24小时内客服人员将与您电话联系，确认订单信息！</span>
	</div>
	
	<div class="ezsm-orderres-tit"><img src="img/tit_002.png" /></div>
	
	<div class="ezsm-sameshop-pannel">
		<table cellspacing="0">
			<tr> 
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_002.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
			</tr>
			<tr> 
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
				<td>
					<div class="ezsm-sameshop-box">
						<div class="ezsm-sameshop-img"><img src="images/shop_002.jpg"/></div>
						<div class="ezsm-sameshop-tit">PEEX复合料</div>
						<div class="ezsm-sameshop-price">7800元/吨<span>179吨</span></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtnB-box">
		<div class="ezsm-normal-bottombtnB1">电话催单</div>
		<div class="ezsm-normal-bottombtnB2">去订单中心</div>
	</div>
</body>
</html>