<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript">
		$(function(){
			$(".ezsm-normal-top-nav li").click(function(){
				$(".ezsm-normal-top-nav li").removeClass("ezsm-normal-top-nav-sel");
				$(this).addClass("ezsm-normal-top-nav-sel");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>
			<ul class="ezsm-normal-top-nav">
				<li onclick="window.location.href='M04-品类-货品详情.html'"><span>货品</span></li>
				<li onclick="window.location.href='M04-品类-评价.html'" class="ezsm-normal-top-nav-sel"><span>评价</span></li>
			</ul>
		</div>
		<div></div>
	</div>
	
	<div class="ezsm-evaluate-pannel">
		<div class="ezsm-evaluate-tit">货品评价</div>
		<div class="ezsm-evaluate-desc">
			<div>好评率</div>
			<div>100%</div>
			<div>共计<span>2</span>评价</div>
		</div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-evaluate-pannel">
		<div class="ezsm-evaluate-list">
			<ul>
				<li>
					<div class="ezsm-evaluate-list-tit">ge***n <span>的评价</span><span>2018-04-14</span></div>
					<div class="ezsm-evaluate-list-table">
						<table>
							<tr><td>综合评星</td><td><img src="img/micon_047.png"/></td></tr>
							<tr><td>评定描述</td><td>未输入评单描述</td></tr>
							<tr><td>上传图片</td><td>无</td></tr>
						</table>
					</div>
				</li>
				<li>
					<div class="ezsm-evaluate-list-tit">ge***n <span>的评价</span><span>2018-04-14</span></div>
					<div class="ezsm-evaluate-list-table">
						<table>
							<tr><td>综合评星</td><td><img src="img/micon_048.png"/></td></tr>
							<tr><td>评定描述</td><td>未输入评单描述</td></tr>
							<tr><td>上传图片</td><td>无</td></tr>
						</table>
					</div>
				</li>
				<li>
					<div class="ezsm-evaluate-list-tit">ge***n <span>的评价</span><span>2018-04-14</span></div>
					<div class="ezsm-evaluate-list-table">
						<table>
							<tr><td>综合评星</td><td><img src="img/micon_049.png"/></td></tr>
							<tr><td>评定描述</td><td>未输入评单描述</td></tr>
							<tr><td>上传图片</td><td>无</td></tr>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtnB-box">
		<div class="ezsm-shopdetail-bottombtnbox">
			<div><img src="img/micon_039.png"/><br>采购单</div>
			<div><img src="img/micon_041.png"/><br>收藏</div>
			<div><img src="img/micon_043.png"/><br>电话</div>
			<div><img src="img/micon_045.png"/><br>客服</div>
		</div>
		<div class="ezsm-shopdetail-bottombtnbox2">加入采购单</div>
		<div class="ezsm-shopdetail-bottombtnbox3">立即采购</div>
	</div>
</body>
</html>