<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#btn_clean").click(function(){
				$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"80px","margin-top":"200px"});
				var con_str = "<div style='width:100%;height:30px;line-height:80px;text-align:center;font-size:20px;color:#333333;'>清除缓存成功</div>";
				$(".msg-box").html(con_str);
				$(".msg-bg").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
			});
			$("#btn_exit").click(function(){
				$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"154px","margin-top":"200px"});
				var con_str = "<div style='width:100%;height:110px;line-height:110px;text-align:center;font-size:20px;color:#333333;'>确认退出该账号吗？</div><div class='me-alert-box-btnC'><div class='me-alert-box-btnC1' id='alertbtn_cancel'>取消</div><div class='me-alert-box-btnC2'>退出</div></div>";
				$(".msg-box").html(con_str);
				$("#alertbtn_cancel,.msg-bg").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>设置</div>
		<div></div>
	</div>
	
	<div class="ezsm-setting-box">
		<ul>
			<a href="#"><li>注册联系人资料</li></a>
			<a href="#"><li>账号安全</li></a>
			<a href="#"><li>实名认证</li></a>
			<a href="#"><li>公司资料</li></a>
			<a href="M06-设置-收货地址.html"><li>地址管理</li></a>
		</ul>
	</div>
	<div class="ezsm-setting-box">
		<ul>
			<a href="#"><li>关于易再生</li></a>
			<a href="#"><li>意见与反馈</li></a>
			<li id="btn_clean">清除缓存</li>
		</ul>
	</div>
	<div class="ezsm-setting-btnexit" id="btn_exit">退出当前账号</div>
	
</body>
</html>