<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#buy_shop_num .ezsm-shop-numbox-sub").click(function(){
				var num = parseInt($("#buy_shop_num .ezsm-shop-numbox-num input").val());
				if(num>0){
					$("#buy_shop_num .ezsm-shop-numbox-num input").val(num-1);
				}
			});
			$("#buy_shop_num .ezsm-shop-numbox-add").click(function(){
				var num = parseInt($("#buy_shop_num .ezsm-shop-numbox-num input").val());
				$("#buy_shop_num .ezsm-shop-numbox-num input").val(num+1);
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单确认</div>
		<div></div>
	</div>
	
	<div class="ezsm-subscribe-tit">收货地址</div>
	<div class="ezsm-purchase-addr-box">
		<div class="ezsm-purchase-addr-icon"></div>
		<div class="ezsm-purchase-addr-info">
			<div><span>收货人：张三</span><span>18611892672</span></div>
			<div>收货地址：北京，北京，东城区，东城区马驹桥金桥禅悦有56号</div>
		</div>
		<div class="ezsm-purchase-addr-right"></div>
	</div>
	
	<div class="ezsm-subscribe-tit">货品清单</div>
	<div class="ezsm-buy-shop-box">
		<div class="ezsm-buy-shop-list">
			<ul>
				<li>
					<div class="ezsm-buy-shop-img"></div>
					<div class="ezsm-buy-shop-info">
						<div class="ezsm-buy-shop-tit">彩色xxxxxxxxxxxxxxx..</div>
						<div class="ezsm-buy-shop-desc"><div>单价</div><span>¥2000</span></div>
						<div class="ezsm-buy-shop-desc"><div>库存</div>1吨</div>
						<div class="ezsm-buy-shop-desc"><div>库存地</div>河北-保定-蠡县-1号库</div>
						<div class="ezsm-buy-shop-num">购买量：10</div>
					</div>
					<div class="blank0c"></div>
				</li>
				<li>
					<div class="ezsm-buy-shop-img"></div>
					<div class="ezsm-buy-shop-info">
						<div class="ezsm-buy-shop-tit">彩色xxxxxxxxxxxxxxx..</div>
						<div class="ezsm-buy-shop-desc"><div>单价</div><span>¥2000</span></div>
						<div class="ezsm-buy-shop-desc"><div>库存</div>1吨</div>
						<div class="ezsm-buy-shop-desc"><div>库存地</div>河北-保定-蠡县-1号库</div>
						<div class="ezsm-buy-shop-num">购买量：10</div>
					</div>
					<div class="blank0c"></div>
				</li>
			</ul>
		</div>
		<div class="ezsm-buy-shop-priceboxB">货款合计：<span>¥20,000.00</span></div>
		<div class="blank0c"></div>
		</div>
	</div>
	
	<div class="ezsm-subscribe-tit">发票信息<div>修改</div></div>
	<div class="ezsm-buy-shop-table">
		<table>
			<tr> <td>公司名称</td> <td>河北XXXX公司</td> </tr>
			<tr> <td>税号</td> <td>xxxxxxxxxxxxxxxx</td> </tr>
		</table>
	</div>
	<div class="ezsm-subscribe-tit">物流信息</div>
	<div class="ezsm-buy-shop-table">
		<table>
			<tr> <td>库存地</td> <td>河北-保定-蠡县-1号库</td> </tr>
			<tr> <td valign="top">收货地</td> <td>北京通州区马驹桥金桥产业基地环宇路3号桑德集团</td> </tr>
		</table>
	</div>
	
	<div class="blank70"></div>
	<div class="ezsm-buy-shop-bottom">
		<div class="ezsm-buy-shop-bottom-left">应付 <span>¥22300.00</span></div>
		<div class="ezsm-buy-shop-bottom-rightA" onclick="window.location.href='M04-品类-订单提交成功.html'">提交订单</div>
		<!-- <div class="ezsm-buy-shop-bottom-rightB">预约预定</div> -->
	</div>
</body>
</html>