<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>新增收货地址</div>
		<div></div>
	</div>
	
	<div class="ezsm-addr-table">
		<table cellspacing="0">
			<tr> <td><span>*</span>收货人姓名</td> <td><input type="text" value="" placeholder="请输入收货人姓名"/></td> </tr>
			<tr> <td><span>*</span>手机号码</td> <td><input type="text" value="" placeholder="请输入手机号码"/></td> </tr>
			<tr> <td><span></span>电话号码</td> <td><input type="text" value="" placeholder="请输入电话号码"/></td> </tr>
			<tr> <td><span></span>公司名称</td> <td><input type="text" value="" placeholder="请输入公司名称"/></td> </tr>
			<tr> <td><span>*</span>收货地址</td> <td><input type="text" value="" placeholder="请输入收货地址"/> </td> </tr>
			<tr> <td><span></span></td> <td><input type="text" value="" placeholder="请输入详细地址"/></td> </tr>
		</table>
	</div>
	<div class="ezsm-addr-btn">保存</div>
	
</body>
</html>