<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
	<link href="css/newAddcss/mui.picker.css" rel="stylesheet" />
	<link href="css/newAddcss/mui.poppicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/newAddjs/mui.min.js"></script>
	<script type="text/javascript" src="js/newAddjs/mui.picker.js"></script>
	<script type="text/javascript" src="js/newAddjs/mui.poppicker.js"></script>
	<script type="text/javascript" src="js/newAddjs/city.data.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript">
		$(function(){
			//_init_EZS_Type_Shop();
			//Select location
			$("#sel_city").click(function(){
				if($(".msg-local").css("display")=="none"){
					$(".msg-local").show();
					var height = window.screen.height;
					$(".msg-local").css({"height":(height-80)+"px","overflow-y":"scroll"});
				}else{
					$(".msg-local").hide();
				}
			});
			$(".msg-local-con li").click(function(){
				$(".msg-local-con li").removeClass("msg-local-con-li-sel");
				$(this).addClass("msg-local-con-li-sel");
				$("#sel_city span").html($(this).html());
				$("#sel_city span").attr("data-value",$(this).attr("data-value"));
				$(".msg-local").hide();
			});
			//Select type
			$("#sel_type").click(function(){
				if($(".msg-type").css("display")=="none"){
					$(".msg-type").show();
					var height = window.screen.height;
					$(".msg-type").css({"height":(height-80)+"px","overflow-y":"scroll"});
				}else{
					$(".msg-type").hide();
				}
			});
			$(".msg-type-con li").click(function(){
				$(".msg-type-con li").removeClass("msg-type-con-li-sel");
				$(this).addClass("msg-type-con-li-sel");
				$("#sel_type span").html($(this).html());
				$("#sel_type span").attr("data-value",$(this).attr("data-value"));
				$(".msg-type").hide();
			});
			//Select select
			$("#sel_select").click(function(){
				if($(".msg-select").css("display")=="none"){
					$(".msg-select").show();
					$(".msg-bg").show();
					var height = window.screen.height;
					console.log(height);
					$(".msg-select").css({"height":height+"px","overflow-y":"scroll"});
				}else{
					$(".msg-select").hide();
					$(".msg-bg").hide();
				}
			});
			$(".msg-select-con li").click(function(){
				$(this).parent().find("li").removeClass("msg-select-con-li-sel");
				$(this).addClass("msg-select-con-li-sel");
				//$("#sel_type span").html($(this).html());
				//$("#sel_type span").attr("data-value",$(this).attr("data-value"));
				//$(".msg-select").hide();
				//$(".msg-bg").hide();
			});
			$(".msg-select-btnA").click(function(){  //筛选 重置按钮
				$(".msg-select-con li").removeClass("msg-select-con-li-sel");
				$(".msg-select-con input").val("");
				$(".msg-select-con select").val("");
			});
			$(".msg-select-btnB").click(function(){  //筛选 确定按钮
				$(".msg-select").hide();
				$(".msg-bg").hide();
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-index-top">
			<div onclick="javascript:history.go(-1);" style="float:left;width:20%;height:40px;background:url('img/micon_019.png') no-repeat;background-size:28px;"></div>
			<div class="ezsm-index-search"><input type="text" placeholder="请输入您要找的关键字..."/></div>
			<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
		</div>
		
		<nav class="navAll_yzs">
			<ul class="nav_ulsty_yzs">
				<li id="sel_city"><span>河北</span></li>
				<li id="sel_type"><span>品类</span></li>
				<li id="sel_color"><span>颜色</span></li>
				<li id="sel_xingtai"><span>形态</span></li>
				<li id="sel_select"><span>筛选</span></li>
			</ul>
		</nav>
		<div class="ezsm-index-more">释放立即刷新</div>
		<div class="ezsm-shoplist-pannel">
			<ul>
				<a href="M04-品类-货品详情.html">
				<li>
					<div class="ezsm-shoplist-box">
						<div class="ezsm-shoplist-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-shoplist-tit">PEEX复合料</div>
						<div class="ezsm-shoplist-price">7800元/吨<span>179吨</span></div>
					</div>
				</li>
				</a>
				<a href="M04-品类-货品详情.html">
				<li>
					<div class="ezsm-shoplist-box">
						<div class="ezsm-shoplist-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-shoplist-tit">PEEX复合料</div>
						<div class="ezsm-shoplist-price">7800元/吨<span>179吨</span></div>
					</div>
				</li>
				</a>
				<a href="M04-品类-货品详情.html">
				<li>
					<div class="ezsm-shoplist-box">
						<div class="ezsm-shoplist-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-shoplist-tit">PEEX复合料</div>
						<div class="ezsm-shoplist-price">7800元/吨<span>179吨</span></div>
					</div>
				</li>
				</a>
				<a href="M04-品类-货品详情.html">
				<li>
					<div class="ezsm-shoplist-box">
						<div class="ezsm-shoplist-img"><img src="images/shop_001.jpg"/></div>
						<div class="ezsm-shoplist-tit">PEEX复合料</div>
						<div class="ezsm-shoplist-price">7800元/吨<span>179吨</span></div>
					</div>
				</li>
				</a>
			</ul>
			<div class="blank0c"></div>
		</div>
		
		<div class="ezsm-index-more">正在加载</div>
		<div class="blank70"></div>
		
		<!-- 选中城市 -->
		<div class="msg-local">
			<div class="msg-local-tit">全部地区</div>
			<div class="msg-local-now"><img src="img/micon_026.png"/>您的位置：<span>河北</span></div>
			<div class="msg-local-tit">热门省市</div>
			<div class="msg-local-con">
				<ul><li data-value="beijing">北京</li><li data-value="shanghai">上海</li><li data-value="guangzhou">广州</li></ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-local-tit">A</div>
			<div class="msg-local-con">
				<ul>
					<li data-value="beijing">北京</li><li data-value="shanghai">上海</li><li data-value="guangzhou">广州</li>
					<li data-value="guangzhou">广州</li><li data-value="guangzhou">广州</li><li data-value="guangzhou">广州</li>
					<li data-value="guangzhou">广州</li><li>广州</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-local-tit">B</div>
			<div class="msg-local-con">
				<ul>
					<li data-value="beijing">北京</li><li data-value="shanghai">上海</li><li data-value="guangzhou">广州</li>
					<li data-value="guangzhou">广州</li><li data-value="guangzhou">广州</li><li data-value="guangzhou">广州</li>
					<li data-value="guangzhou">广州</li><li data-value="guangzhou">广州</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="blank0c"></div>
		</div>
		<!-- 选择品类 -->
		<div class="msg-type">
			<div class="msg-type-con">
				<ul>
					<li data-value="all">全部品类</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-type-tit">热门品类</div>
			<div class="msg-type-con msg-type-con1">
				<ul>
					<li data-value="PE">再生通用塑料-PE</li>
					<li data-value="ABS">再生通用塑料-ABS</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-type-tit">再生通用塑料</div>
			<div class="msg-type-con">
				<ul>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-type-tit">再生工程塑料</div>
			<div class="msg-type-con">
				<ul>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
					<li data-value="LDPE">LDPE</li> <li data-value="HDPE">HDPE</li> <li data-value="LLDPE">LLDPE</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="blank0c"></div>
		</div>
		<!--筛选其他-->
		<div class="msg-select">
			<div class="msg-select-tit">颜色</div>
			<div class="msg-select-con">
				<ul>
					<li>本色</li> <li>白色</li> <li>黑色</li>
					<li>灰色</li> <li>红色</li> <li>黄色</li>
					<li>杂色</li> <li>透明</li> <li>半透</li>
					<li>绿色</li> <li>蓝色</li> <li>橙色</li>
					<li>紫色</li> <li>其他</li> 
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-select-tit">形态</div>
			<div class="msg-select-con">
				<ul>
					<li>颗粒</li> <li>片状</li> <li>颗粒</li> <li>粉末</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="msg-select-tit">来源</div>
			<div class="msg-select-con">
				<input type="text" placeholder="输入关键字"/>
			</div>
			<div class="msg-select-tit">用途</div>
			<div class="msg-select-con">
				<input type="text" placeholder="输入关键字"/>
			</div>
			<div class="msg-select-tit">价格</div>
			<div class="msg-select-con">
				<input type="text" style="width:41%;" placeholder="最低价"/> 至 <input type="text" style="width:41%;" placeholder="最高价"/>
			</div>
			<div class="msg-select-tit">重要参数</div>
			<div class="msg-select-con">
				<select><option>请选择</option></select>
				<input type="text" style="width:41%;" placeholder="最低价"/> 至 <input type="text" style="width:41%;" placeholder="最高价"/>
			</div>
			<div class="msg-select-tit">燃烧等级</div>
			<div class="msg-select-con">
				<input type="text" placeholder="输入关键字"/>
			</div>
			<div class="msg-select-tit">是否环保</div>
			<div class="msg-select-con">
				<ul>
					<li>是</li> <li>否</li>
				</ul>
				<div class="blank0c"></div>
			</div>
			<div class="blank70"></div>
			<div class="msg-select-btnbox">
				<div class="msg-select-btnA">重置</div>
				<div class="msg-select-btnB">确定</div>
			</div>
		</div>
	</div>
</body>
</html>