<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".ezsm-addr-list-default").click(function(){
				if($(this).attr("class")=="ezsm-addr-list-default"){
					$(this).addClass("ezsm-addr-list-default-sel");
				}else{
					$(this).removeClass("ezsm-addr-list-default-sel");
				}
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>管理收货地址</div>
		<div></div>
	</div>
	
	<div class="ezsm-addr-list">
		<ul>
			<li>
				<div class="ezsm-addr-list-name"><span>张三丰</span><span>12345212312</span></div>
				<div class="ezsm-addr-list-addr">北京市丰台区卢沟桥123456789</div>
				<div class="ezsm-addr-list-tools">
					<div class="ezsm-addr-list-default">默认地址</div>
					<div class="ezsm-addr-list-del"><img src="img/micon_056.png"/>删除</a></div>
					<div class="ezsm-addr-list-edit" onclick="window.location.href='M06-设置-编辑地址.html'"><img src="img/micon_055.png"/>编辑</div>
				</div>
			</li>
			<li>
				<div class="ezsm-addr-list-name"><span>张三丰</span><span>12345212312</span></div>
				<div class="ezsm-addr-list-addr">北京市丰台区卢沟桥123456789</div>
				<div class="ezsm-addr-list-tools">
					<div class="ezsm-addr-list-default">默认地址</div>
					<div class="ezsm-addr-list-del"><img src="img/micon_056.png"/>删除</div>
					<div class="ezsm-addr-list-edit"><img src="img/micon_055.png"/>编辑</div>
				</div>
			</li>
			<li>
				<div class="ezsm-addr-list-name"><span>张三丰</span><span>12345212312</span></div>
				<div class="ezsm-addr-list-addr">北京市丰台区卢沟桥123456789</div>
				<div class="ezsm-addr-list-tools">
					<div class="ezsm-addr-list-default">默认地址</div>
					<div class="ezsm-addr-list-del"><img src="img/micon_056.png"/>删除</div>
					<div class="ezsm-addr-list-edit"><img src="img/micon_055.png"/>编辑</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-addr-list-btn" onclick="window.location.href='M06-设置-新增地址.html'">新增收货地址</div>
	
</body>
</html>