<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>供应商激活</div>
			<div></div>
		</div>
		<div class="ezsm-g-active-top-stepbox">
			<ul>
				<li class="ezsm-g-active-top-stepbox-li-sel"><div>1</div><p>签订协议</p></li>
				<li><div>2</div><p>完善信息</p></li>
				<li><div>3</div><p>激活成功</p></li>
			</ul>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-protocol-content">
			<div class="ezsm-protocol-tit">供应商协议签订</div>
			<p>协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容。</p>
			<p>协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容。</p>
		</div>
		
		<div class="blank50"></div>
		<div class="ezsm-normal-bottombtnB-box">
			<div class="ezsm-normal-bottombtnB1" style="color:#00897c;">不同意</div>
			<div class="ezsm-normal-bottombtnB2">同意</div>
		</div>
	</div>
</body>
</html>