<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>物流详情</div>
			<div></div>
		</div>
		<div class="ezsm-mem-purchase-table">
			<table cellspacing="0">
				<tr> <td>司机姓名</td> <td>张三</td> </tr>
				<tr> <td>联系电话</td> <td>18910223286</td> </tr>
				<tr> <td>车牌号</td> <td>京A123456</td> </tr>
				<tr> <td>预计到达时间</td> <td>2018-1-18</td> </tr>
			</table>
		</div>
		
	<div class="blank50"></div>

</body>
</html>