<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>账号与安全</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<a href="#"><div class="ezsm-me-setting-infobox">实名认证<div style="color:#999999;">已实名</div></div></a>
	<a href="#"><div class="ezsm-me-setting-infobox">修改密码<div style="color:#999999;">修改</div></div></a>
	<a href="#"><div class="ezsm-me-setting-infobox">密保手机<div style="color:#999999;">去设置</div></div></a>
	<a href="#"><div class="ezsm-me-setting-infobox">邮箱验证<div style="color:#999999;">未验证</div></div></a>
</body>
</html>