<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>实名认证</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-me-renzheng-box">
		<div class="ezsm-me-renzheng-icon"><img src="img/micon_087.png"></div>
		<div class="ezsm-me-renzheng-tit">企业账户认证</div>
		<div class="ezsm-me-renzheng-info">适用于法人企业，提交营业执照、法人信息<br>进行实名认证。</div>
		<div class="ezsm-me-renzheng-to"><img src="img/micon_089.png"></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-me-renzheng-box">
		<div class="ezsm-me-renzheng-icon"><img src="img/micon_088.png"></div>
		<div class="ezsm-me-renzheng-tit">个体工商户认证</div>
		<div class="ezsm-me-renzheng-info">适用于个体工商户，提交营业执照、经营者信息<br>进行实名认证。</div>
		<div class="ezsm-me-renzheng-to"><img src="img/micon_089.png"></div>
	</div>
	<div class="blank70"></div>
</body>
</html>