<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
		});
	</script>
	<style>
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-m-login-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>重置密码</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-m-login-pannel">
		<div class="ezsm-m-login-tit">重置密码</div>
		<div class="ezsm-m-login-inputbox"><input type="text" placeholder="请输入手机号" /></div>
		<div class="ezsm-m-login-inputbox"><input type="text" placeholder="请输入校验码" style="width:60%;"/><div>获取验证码</div></div>
	</div>
	<div class="blank20"></div>
	<div class="ezsm-normal-centerbtn" id="btn_next">下一步</div>
</body>
</html>