<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript">
		$(function(){
			$("#sel_huanbao div").click(function(){
				$("#sel_huanbao div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#btn_reset").click(function(){
				$(".ezsm-shopadd-param input").val("");
				$(".ezsm-shopadd-param select").val("");
				$(".ezsm-shopadd-param textarea").val("");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>货品添加</div>
		<div></div>
	</div>

	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td><span>*</span>分类</td> <td><select><option></option></select></td> </tr>
			<tr> <td><span>*</span>货品名称</td> <td><input type="text" value="" placeholder="请输入货品名称"></td> </tr>
			<tr> <td><span>*</span>价格</td> <td><input type="text" value="300" placeholder="请输入价格" style="width:50%;" class="colororange">元/吨（含税价格）</td> </tr>
			<tr> <td><span>*</span>货品有效期</td> <td><input type="text" value="3" placeholder="请输入有效期">天</td> </tr>
			<tr> <td><span>*</span>库存</td> <td><input type="text" value="100" placeholder="请输入库存"><span> 吨</span></td> </tr>
			<tr> <td><span>*</span>库存所在地</td> <td><input type="text" placeholder="请选择省市"></td> </tr>
			<tr> <td><span></span></td> <td><input type="text" placeholder="详细地址"></td> </tr>
			<tr> <td><span>*</span>供应情况</td> <td><select><option>长期稳定供货</option></select></td> </tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td><span>*</span>颜色</td> <td><select><option>黑色</option></select></td> </tr>
			<tr> <td><span>*</span>形态</td> <td><select><option>颗粒</option></select></td> </tr>
			<tr> <td>来源</td> <td><input type="text" value="山东" placeholder="请输入来源"></td> </tr>
			<tr> <td>用途</td> <td><input type="text" value="塑料制品" placeholder="请输入用途"></td> </tr>
			<tr> <td>环保</td> <td>
					<div id="sel_huanbao">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;"></div><span style="float:left;display:block;font-size:15px;line-height:40px;">环保</span> 
						<div class="ezsm-purchase-type-selno"></div><span style="float:left;display:block;font-size:15px;line-height:40px;">不环保</span>
					</div></td> </tr>
			<tr> <td>水分</td> <td><input type="text" value="80" placeholder="请输入水分"><span> %</span></td> </tr>
			<tr> <td>密度</td> <td><input type="text" value="200" placeholder="请输入密度"><span> g/cm³</span></td> </tr>
			<tr> <td>熔融指数</td> <td><input type="text" value="121" placeholder="请输入熔融指数"><span> g/10min</span></td> </tr>
			<tr> <td>灰分</td> <td><input type="text" value="64" placeholder="请输入灰分"><span> %</span></td> </tr>
			<tr> <td>悬臂梁缺口冲击</td> <td><input type="text" value="12" placeholder="请输入悬臂梁缺口冲击"><span> kj/m²</span></td> </tr>
			<tr> <td>简支梁缺口冲击</td> <td><input type="text" value="50" placeholder="请输入简支梁缺口冲击"><span> kj/m²</span></td> </tr>
			<tr> <td>拉伸强度</td> <td><input type="text" value="800" placeholder="请输入拉伸强度"><span> Mpa</span></td> </tr>
			<tr> <td>断裂伸长率</td> <td><input type="text" value="35" placeholder="请输入断裂伸长率"><span> %</span></td> </tr>
			<tr> <td>弯曲强度</td> <td><input type="text" value="123" placeholder="请输入弯曲强度"><span> Mpa</span></td> </tr>
			<tr> <td>弯曲模量</td> <td><input type="text" value="15" placeholder="请输入弯曲模量"><span> Mpa</span></td> </tr>
			<tr> <td>燃烧等级</td> <td><input type="text" value="一级" placeholder="请输入燃烧等级"></td> </tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td valign="top" style="line-height:40px;"><span>*</span>货品图片</td> 
				<td>
					<div class="ezsm-shopadd-param-info-con">
						<div class="ezsm-shopadd-param-imgup-box">
							<div class="ezsm-shopadd-param-imgup-img"></div>
						</div>
						<div class="blank0c"></div>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td valign="top" style="line-height:40px;"><span></span>制作案例</td> 
				<td>
					<div class="ezsm-shopadd-param-info-con">
						<div class="ezsm-shopadd-param-imgup-box">
							<div class="ezsm-shopadd-param-imgup-img"></div>
						</div>
						<div class="blank0c"></div>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td valign="top" style="line-height:40px;">备注</td> <td><textarea placeholder="货品名称详细描述，限50个字"></textarea></td> </tr>
		</table>
	</div>

	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtnB-box">
		<div class="ezsm-normal-bottombtnB1" id="btn_reset">重置</div>
		<div class="ezsm-normal-bottombtnB2" id="btn_submit">确认发布</div>
	</div>
</body>
</html>