<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
	<style type="text/css">
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>积分记录</div>
			<div></div>
		</div>
		<div class="ezsm-jifen-table">
			<table cellspacing="0">
				<tr> <td><div>类型</div></td> <td><div>积分</div></td> <td><div>积分来源/消耗说明</div></td> <td><div>时间</div></td> <td><div>剩余积分</div></td> </tr>
				<tr> <td><div>消费积分</div></td> <td><div>-15000</div></td> <td><div>订阅一年</div></td> <td><div>2017-12-08 11:00:00</div></td> <td><div>0</div></td> </tr>
				<tr> <td><div>消费积分</div></td> <td><div>-300</div></td> <td><div>试用一周（价格行情：实时报价、价格走势）</div></td> <td><div>2017-12-08 11:00:00</div></td> <td><div>15000</div></td> </tr>
				<tr> <td><div>消费积分</div></td> <td><div>-15000</div></td> <td><div>订阅一年</div></td> <td><div>2017-12-08 11:00:00</div></td> <td><div>0</div></td> </tr>
				<tr> <td><div>消费积分</div></td> <td><div>-15000</div></td> <td><div>订阅一年</div></td> <td><div>2017-12-08 11:00:00</div></td> <td><div>0</div></td> </tr>
				<tr> <td><div>消费积分</div></td> <td><div>-300</div></td> <td><div>试用一周（价格行情：实时报价、价格走势）</div></td> <td><div>2017-12-08 11:00:00</div></td> <td><div>15000</div></td> </tr>

			</table>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>