<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>注册</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#sel_ptype div").click(function(){
				if($(this).attr("class")=='ezsm-purchase-ptype-selno'){
					$(this).addClass("ezsm-purchase-ptype-seled");
				}else{
					$(this).removeClass("ezsm-purchase-ptype-seled");
				}
			});
			$("#sel_type div").click(function(){
				if($(this).attr("class")=='ezsm-purchase-ptype-selno'){
					$(this).addClass("ezsm-purchase-ptype-seled");
				}else{
					$(this).removeClass("ezsm-purchase-ptype-seled");
				}
			});
			$("#sel_sex div").click(function(){
				$("#sel_sex div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});

			$("#btn_submit").click(function(){
				$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"150px","margin-top":"100px"});
				var con_str = "<div style='width:100%;height:30px;line-height:30px;text-align:center;padding-top:20px;font-size:20px;color:#333333;'>恭喜您，注册成功！</div>"+"<div style='width:100%;height:50px;line-height:50px;text-align:center;padding-top:5px;font-size:15px;color:#333333;'>完成实名认证，享受更多特权！</div>"+
				"<div class='me-alert-box-btnC'><div class='me-alert-box-btnC1' id='alertbtn_close'>关闭</div><div class='me-alert-box-btnC2'>去实名认证</div></div>";
				$(".msg-box").html(con_str);
				$("#alertbtn_close,.msg-bg").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
			});
		});
	</script>
	<style>
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	<div class="exsm-m-reg-step">
		<ul>
			<li>1.输入手机号</li>
			<li>2.设置密码</li>
			<li class="exsm-m-reg-step-li-sel">3.填写账号信息</li>
		</ul>
	</div>

	<div class="ezsm-purchase-param-box">
		<table cellspacing="0">
			<tr><td style="width:80px;"><span>*</span> 预约类型</td>
				<td>
					<div id="sel_ptype">
						<div class="ezsm-purchase-ptype-selno ezsm-purchase-ptype-seled" style="margin:5px 3px 0px 0px;"></div><span style="float:left;display:block;font-size:15px;">我是买家</span> 
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 20px;"></div><span style="float:left;display:block;font-size:15px;">我是买家</span>
					</div>
				</td>
			</tr>
			<tr><td><span>*</span> 公司名称</td><td><input type="text" placeholder="请输入再工商局注册的公司全称" style="width:95%;"/></td></tr>
			<tr><td><span>*</span> 经营地址</td><td><select><option>请选择省市区</option></select></td></tr>
			<tr><td><span>*</span> 主营行业</td><td><select><option>废塑料</option></select></td></tr>
			<tr><td><span>*</span> 公司类型</td>
				<td>
					<div id="sel_type">
						<div class="ezsm-purchase-ptype-selno ezsm-purchase-ptype-seled" style="margin:5px 3px 0px 0px;"></div><span style="float:left;display:block;font-size:15px;">原料提供商</span> 
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 20px;"></div><span style="float:left;display:block;font-size:15px;">造粒企业</span><br>
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 0px;"></div><span style="float:left;display:block;font-size:15px;">改性企业 &nbsp;</span>
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 20px;"></div><span style="float:left;display:block;font-size:15px;">加工企业</span>
					</div>
				</td>
			</tr>
			<tr><td><span>*</span> 姓名</td><td><input type="text" placeholder="请输入身份证上的姓名"/><span></span></td></tr>
			<tr><td>性别</td>
				<td>
					<div id="sel_sex">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">男</span> 
						<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">女</span>
					</div>
				</td>
			</tr>
			<tr><td>固定电话</td><td><input type="text" placeholder="区号" style="width:10%" />|<input type="text" placeholder="请输入您的座机号码" style="wdith:80%" /></td></tr>
			<tr><td><span>*</span> 邮箱</td><td><input type="text" placeholder="请输入您的邮箱"/><span></span></td></tr>
		</table>
	</div>

	<div class="blank20"></div>
	<div class="ezsm-normal-centerbtn" id="btn_submit">完成</div>
</body>
</html>