<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>消息中心</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<a href="#"><div class="ezsm-me-message-main-box"><img src="img/micon_090.png"><div><span>官方消息</span><p>暂无新消息</p></div></div></a>
	<a href="#"><div class="ezsm-me-message-main-box"><img src="img/micon_091.png"><div><span>系统消息</span><p>暂无新消息</p></div></div></a>
	<a href="#"><div class="ezsm-me-message-main-box"><img src="img/micon_092.png"><div><span>订单消息</span><p>暂无新消息</p></div></div></a>
	<div class="blank10"></div>
	<div class="ezsm-me-message-list">
		<ul>
			<li>
				<div class="ezsm-me-message-list-tit">近期有不法分子借用平台名义胡乱承诺，请大家。。。</div>
				<div class="ezsm-me-message-list-date">1-11</div>
			</li>
			<li>
				<div class="ezsm-me-message-list-tit">近期有不法分子借用平台名义胡乱承诺，请大家。。。</div>
				<div class="ezsm-me-message-list-date">1-11</div>
			</li>
			<li>
				<div class="ezsm-me-message-list-tit">近期有不法分子借用平台名义胡乱承诺，请大家。。。</div>
				<div class="ezsm-me-message-list-date">1-11</div>
			</li>
		</ul>
	</div>

</body>
</html>