<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单详情</div>
		<div></div>
	</div>
	<div class="ezsm-subscribe-tit">收货地址</div>
	<div class="ezsm-purchase-addr-box">
		<div class="ezsm-purchase-addr-icon"></div>
		<div class="ezsm-purchase-addr-info">
			<div><span>收货人：张三</span><span>18611892672</span></div>
			<div>收货地址：北京，北京，东城区，东城区马驹桥金桥禅悦有56号</div>
		</div>
		<div class="ezsm-purchase-addr-right"></div>
	</div>
	
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-table">
		<table cellspacing="0">
			<tr> <td>产品名称</td> <td>黑色废塑料颗粒</td> </tr>
			<tr> <td>单价</td> <td><span>¥7000.00</span></td> </tr>
			<tr> <td>数量</td> <td>10吨</td> </tr>
			<tr> <td>总价</td> <td><span>¥7000.00</span></td> </tr>
			<tr> <td>运费</td> <td><span>¥200.00</span></td> </tr>
			<tr> <td>小计</td> <td><span>¥20200.00</span></td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-restable">
		<table cellspacing="0">
			<tr> <td>本次支付内容</td> <td>预付款</td> </tr>
			<tr> <td>付款比例</td> <td>10%</td> </tr>
			<tr> <td>实际支付金额</td> <td><span>¥7200.00</span></td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-resmsgbox">
		<div class="ezsm-orderdetail-resmsgbox-tag">线下汇款</div>
		<div class="ezsm-orderdetail-resmsgbox-div1">通过易再生移动端发起的交易，暂不支持线上支付，请将货款打入以下易再生网账号：</div>
		<div class="ezsm-orderdetail-resmsgbox-div2">
			<p>北京新易资源科技有限公司</p>
			<p>开户行：中国民生银行北京分行</p>
			<p>帐  号：0000 2222 1234</p>
		</div>
		<div class="ezsm-orderdetail-resmsgbox-div3">打款完毕后上传汇款凭证</div>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtn">上传凭证</div>
</body>
</html>