<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".ezsm-me-setting-sex li").click(function(){
				$(".ezsm-me-setting-sex li").removeClass("ezsm-me-setting-sex-sel");
				$(this).addClass("ezsm-me-setting-sex-sel");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>修改性别</div>
		<div></div>
	</div>
	<div class="ezsm-me-setting-sex">
		<ul>
			<li class="ezsm-me-setting-sex-sel">男</li>
			<li>女</li>
		</ul>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-centerbtn">保存</div>
	<div class="blank70"></div>
</body>
</html>