<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>上传汇款凭证</div>
		<div></div>
	</div>
	<div class="ezsm-ticket-upload-box">
		<div class="ezsm-ticket-upload-img"></div>
		<div class="ezsm-ticket-upload-txt"><p>需要线下完成转账后，</p><p>上传转账凭证。</p></div>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">提交</div>
	<div class="blank50"></div>
</body>
</html>