<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>金融服务</div>
			<div></div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-financelist">
			<ul>
				<li>
					<a href="">
						<div class="ezsm-financelist-left">
							<div class="ezsm-financelist-tit">北京新易资源科技有限公司</div>
							<div class="ezsm-financelist-date">2018-1-5</div>
							<div class="ezsm-financelist-info">联系人：某某某</div>
							<div class="ezsm-financelist-info">联系方式：18910223286</div>
						</div>
						<div class="ezsm-financelist-right colororange">待受理</div>
						<div class="blank0c"></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="ezsm-financelist-left">
							<div class="ezsm-financelist-tit">北京新易资源科技有限公司</div>
							<div class="ezsm-financelist-date">2018-1-5</div>
							<div class="ezsm-financelist-info">联系人：某某某</div>
							<div class="ezsm-financelist-info">联系方式：18910223286</div>
						</div>
						<div class="ezsm-financelist-right">已受理</div>
						<div class="blank0c"></div>
					</a>
				</li>
			</ul>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>