<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>开票信息添加</div>
		<div></div>
	</div>
	<div class="ezsm-ticket-tuihui-box">
		<table cellspacing="0">
			<tr> <td>公司名称</td> <td><input type="text" placeholder="请输入营业执照注册名称" /></td> </tr>
			<tr> <td>税号</td> <td><input type="text" placeholder="请输入税号" /></td> </tr>
			<tr> <td>单位地址</td> <td><input type="text" placeholder="请输入公司地址" /></td> </tr>
			<tr> <td>电话号码</td> <td><input type="text" placeholder="请输入公司电话" /></td> </tr>
			<tr> <td>开户银行</td> <td><input type="text" placeholder="请输入开户银行名称" /></td> </tr>
			<tr> <td>银行账户</td> <td><input type="text" placeholder="请输入银行账户" /></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-centerbtn">保存</div>
	<div class="ezsm-normal-msg"><span>温馨提示：</span>付款方信息与发票方信息需一致。</div>
	<div class="blank70"></div>
</body>
</html>