<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>退货协议签订</div>
			<div style="line-height:40px;font-size:12px;">范本协议下载</div>
		</div>
		<div class="ezsm-protocol-pannel">
			<div class="ezsm-protocol-tit">退货协议</div>
			<div class="ezsm-protocol-name1"><span>甲方：</span>北京某某某公司</div>
			<div class="ezsm-protocol-name2"><span>乙方：</span>天津桑德贸易公司</div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-protocol-content">
			<p>协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容。</p>
			<p>协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容协议内容。</p>
		</div>
		
		<div class="blank50"></div>
		<div class="ezsm-normal-bottombtn">协议签订</div>
	</div>
</body>
</html>