<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".ezsm-orderevaluate-tablebox li").click(function(){
				var index = $(this).index();
				$(this).parent().find("li").removeClass("ezsm-orderevaluate-tablebox-li-sel");
				for(i=0;i<=index;i++){
					$(this).parent().find("li").eq(i).addClass("ezsm-orderevaluate-tablebox-li-sel");
				}
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单评价</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderevaluate-tablebox">
		<table>
			<tr> <td>物流速度</td> <td><ul> <li></li> <li></li> <li></li> <li></li> <li></li> </ul></td> </tr>
			<tr> <td>货品质量</td> <td><ul> <li></li> <li></li> <li></li> <li></li> <li></li> </ul></td> </tr>
			<tr> <td>服务态度</td> <td><ul> <li></li> <li></li> <li></li> <li></li> <li></li> </ul></td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderevaluate-imgbox">
		<div class="ezsm-orderevaluate-imgbox-left"><img src="img/micon_073.png"/></div>
		<div class="ezsm-orderevaluate-imgbox-right"><p>上传案例图片</p><p>添加一些此材料制成的案例图片吧，让更多的用户了解！</p></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderevaluate-txtbox">
		<textarea placeholder="您可以发表一些对此次交易的意见或建议哦！"></textarea>
	</div>

	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtn">提交</div>
</body>
</html>