<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-priceservice-open").click(function(){
				if($(this).attr("class")=='ezsm-priceservice-open'){
					$(this).addClass("ezsm-priceservice-close");
				}else{
					$(this).removeClass("ezsm-priceservice-close");
				}
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>我的订阅</div>
			<div style="font-size:14px;line-height:40px;">按需订阅</div>
		</div>
		<div class="ezsm-priceservice">
			<ul>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">栏目</td> <td>实时报价</td> </tr>
						<tr> <td>订阅条件</td> <td>地区：华北-河北-石家庄<br>品类：再生通用塑料-PE</td> </tr>
						<tr> <td>接收方式</td> <td>短信、微信</td> </tr>
						<tr> <td>定时推送</td> <td>每天10:00</td> </tr>
						<tr> <td>排序编码</td> <td><input type="text" class="ezsm-priceservice-sort" value="0"></td> </tr>
						<tr> <td>开关</td> <td><div class="ezsm-priceservice-open"></div></td> </tr>
					</table>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">栏目</td> <td>实时报价</td> </tr>
						<tr> <td>订阅条件</td> <td>地区：华北-河北-石家庄<br>品类：再生通用塑料-PE</td> </tr>
						<tr> <td>接收方式</td> <td>短信、微信</td> </tr>
						<tr> <td>定时推送</td> <td>每天10:00</td> </tr>
						<tr> <td>排序编码</td> <td><input type="text" class="ezsm-priceservice-sort" value="0"></td> </tr>
						<tr> <td>开关</td> <td><div class="ezsm-priceservice-open ezsm-priceservice-close"></div></td> </tr>
					</table>
				</li>
			</ul>
		</div>
		
		<div class="blank50"></div>
		<div class="ezsm-normal-bottombtn">按需订阅</div>
	</div>
</body>
</html>