<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-goodsadmin-top-box li").click(function(){
				$(".ezsm-goodsadmin-top-box li").removeClass("ezsm-goodsadmin-top-li-sel");
				$(this).addClass("ezsm-goodsadmin-top-li-sel");
			});
		});
		//提交审核事件
		function EZSM_Opt_Shenghe(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"110px","margin-top":"100px"});
			var con_str = "<div style='width:100%;height:30px;line-height:50px;text-align:center;padding-top:30px;font-size:15px;color:#333333;'>货品提交成功，等待审核！</div>";
			$(".msg-box").html(con_str);
			$(".msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>货品管理</div>
			<div style="font-size:15px;line-height:40px;">库存更新</div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-goodsadmin-top">
			<div class="ezsm-goodsadmin-top-box">
				<ul>
					<li class="ezsm-goodsadmin-top-li-sel"><div>上架货品</div></li>
					<li><div>待审核货品</div></li>
					<li><div>下架货品</div></li>
				</ul>
			</div>
		</div>
		<div class="ezsm-goodsadmin-list">
			<ul>
				<li>
					<div class="ezsm-goodsadmin-box">
						<div class="ezsm-goodsadmin-box-info">黑色废塑料颗粒 <a>上架</a></div>
						<div class="ezsm-goodsadmin-box-info"><span>单价</span><span class="colororange">7000.00</span></div>
						<div class="ezsm-goodsadmin-box-info"><span>库存</span>100吨</div>
					</div>
					<div class="ezsm-goodsadmin-btnbox">
						<div class="ezsm-goodsadmin-btn">下架</div>
					</div>
				</li>
				<li>
					<div class="ezsm-goodsadmin-box">
						<div class="ezsm-goodsadmin-box-info">黑色废塑料颗粒 <a>未审核</a></div>
						<div class="ezsm-goodsadmin-box-info"><span>单价</span><span class="colororange">7000.00</span></div>
						<div class="ezsm-goodsadmin-box-info"><span>库存</span>100吨</div>
					</div>
					<div class="ezsm-goodsadmin-btnbox">
						<div class="ezsm-goodsadmin-btn" onclick="EZSM_Opt_Shenghe();">提交审核</div>
						<div class="ezsm-goodsadmin-btn">修改</div>
					</div>
				</li>
				<li>
					<div class="ezsm-goodsadmin-box">
						<div class="ezsm-goodsadmin-box-info">黑色废塑料颗粒 <a>审核中</a></div>
						<div class="ezsm-goodsadmin-box-info"><span>单价</span><span class="colororange">7000.00</span></div>
						<div class="ezsm-goodsadmin-box-info"><span>库存</span>100吨</div>
					</div>
				</li>
				<li>
					<div class="ezsm-goodsadmin-box">
						<div class="ezsm-goodsadmin-box-info">黑色废塑料颗粒 <a>已下架</a></div>
						<div class="ezsm-goodsadmin-box-info"><span>单价</span><span class="colororange">7000.00</span></div>
						<div class="ezsm-goodsadmin-box-info"><span>库存</span>100吨</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="blank70"></div>
		<div class="ezsm-normal-bottombtn">添加货品</div>
	</div>
</body>
</html>