<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-orderlist-top-left div,.ezsm-orderlist-top-right div").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
				$(this).parent().find("ul").show();
			});
			$(".ezsm-orderlist-top-left li,.ezsm-orderlist-top-right li").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
				$(this).parent().parent().find("div").html($(this).html());
				$(this).parent().parent().find("div").attr("data-value",$(this).attr("data-value"));
			});
			$(".ezsm-orderlist").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
			});

		});
		//库存不变
		function EZSM_WX_Kucun_Noup(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"130px","margin-top":"100px"});
			var con_str = "<div style='width:100%;height:40px;line-height:40px;text-align:center;padding-top:20px;font-size:15px;color:#333333;'>价格信息和库存信息确认不变吗？</div>"+
							  "<div style='width:90%;line-height:20px;text-align:center;margin:0px auto;padding-bottom:15px;font-size:12px;color:#333333;'>此处将关联您的供货信用评级，如果向您采购时库存和单价变化，您的信用评级将被降级！"+
							  "</div>"+
							  "<div class='me-alert-box-btnC'><div class='me-alert-box-btnC1' id='alertbtn_cancel1'>取消</div><div class='me-alert-box-btnC2' id='alertbtn_sure1'>确定</div></div>";
			$(".msg-box").html(con_str);
			$(".me-alert-box-btnC1,.msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
		//更新库存
		function EZSM_WX_Kucun_Up(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"180px","margin-top":"100px"});
			var con_str = "<div style='width:100%;height:40px;line-height:40px;text-align:center;padding-top:20px;font-size:15px;color:#333333;'>PET80目家电拆解白色颗粒</div>"+
						"<div style='width:70%;height:40px;line-height:40px;text-align:center;margin:0px auto;border-bottom:1px solid #e6e6e6;'>"+
						"价格<input type='text' style='width:80px;height:30px;text-align:center;border:0px;color:#999999;' value='1000'/>元"+
						"</div>"+
						"<div style='width:70%;height:40px;line-height:40px;text-align:center;margin:0px auto 5px auto;border-bottom:1px solid #e6e6e6;'>"+
						"库存<input type='text' style='width:80px;height:30px;text-align:center;border:0px;color:#999999;' value='10'/>吨"+
						"</div>"+
						"<div class='me-alert-box-btnC'><div class='me-alert-box-btnC1' id='alertbtn_cancel2'>取消</div><div class='me-alert-box-btnC2' id='alertbtn_sure2'>确定更新</div></div>";
			$(".msg-box").html(con_str);
			$(".me-alert-box-btnC1,.msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top" style="background:#38393d;">
			<div onclick="javascript:history.go(-1);"></div>
			<div>库存及价格更新</div>
			<div style="font-size:14px;line-height:40px;">添加</div>
		</div>

		<div class="ezsm-mem-box-tit1">您的货品列表</div>
		<div class="ezsm-wx-goodslist">
			<ul>
				<li>
					<table cellspacing="0">
						<tr> <td>货品名称</td> <td>PET80目家电拆解白色颗粒</td> </tr>
						<tr> <td>单价</td> <td class="colororange">1000元</td> </tr>
						<tr> <td>库存</td> <td>10吨</td> </tr>
						<tr> <td>更新时间</td> <td>2017-12-01 10:00:00</td> </tr>
					</table>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_WX_Kucun_Noup();">不变</div>
						<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_WX_Kucun_Up();">更新</div>
					</div>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td>货品名称</td> <td>PET80目家电拆解白色颗粒</td> </tr>
						<tr> <td>单价</td> <td class="colororange">1000元</td> </tr>
						<tr> <td>库存</td> <td>10吨</td> </tr>
						<tr> <td>更新时间</td> <td>2017-12-01 10:00:00</td> </tr>
					</table>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_WX_Kucun_Noup();">不变</div>
						<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_WX_Kucun_Up();">更新</div>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="blank50"></div>
	</div>
</body>
</html>