<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>关于易再生</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<a href="#"><div class="ezsm-me-main-box">易再生介绍<div></div></div></a>
	<a href="#"><div class="ezsm-me-main-box">协议及声明<div></div></div></a>
	<a href="#"><div class="ezsm-me-main-box">客服电话<div style="width:auto;background:none;font-size:18px;color:#00897c;">400-6666-890</div></div></a>
</body>
</html>