<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript" src="js/laydate.js"></script>
    <script type="text/javascript">
		$(function(){
			$("#sel_type div").click(function(){
				if($(this).attr("class")=='ezsm-purchase-ptype-selno'){
					$(this).addClass("ezsm-purchase-ptype-seled");
				}else{
					$(this).removeClass("ezsm-purchase-ptype-seled");
				}
			});
			$("#sel_huanbao div").click(function(){
				$("#sel_huanbao div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#btn_reset").click(function(){
				$(".ezsm-shopadd-param input").val("");
				$(".ezsm-shopadd-param select").val("");
				$(".ezsm-shopadd-param textarea").val("");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>公司资料</div>
		<div></div>
	</div>

	<div class="ezsm-mem-box-tit1">所在公司资料</div>
	<div class="ezsm-purchase-param-box">
		<table cellspacing="0">
			<tr> <td><span></span>公司名称</td> <td><input type="text" value="北京新易资源有限公司" placeholder="请输入公司名称"></td> </tr>
			<tr> <td><span></span>经营地址</td> <td><input type="text" placeholder="请选择省市"></td> </tr>
			<tr> <td><span></span></td> <td><input type="text" placeholder="详细地址"></td> </tr>
			<tr> <td><span></span>公司类型</td>
				<td>
					<div id="sel_type">
						<div class="ezsm-purchase-ptype-selno ezsm-purchase-ptype-seled" style="margin:5px 3px 0px 0px;"></div><span style="float:left;display:block;font-size:15px;">原料提供商</span> 
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 20px;"></div><span style="float:left;display:block;font-size:15px;">造粒企业</span><br>
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 0px;"></div><span style="float:left;display:block;font-size:15px;">改性企业 &nbsp;</span>
						<div class="ezsm-purchase-ptype-selno" style="margin:5px 3px 0px 20px;"></div><span style="float:left;display:block;font-size:15px;">加工企业</span>
					</div>
				</td>
			</tr>
			<tr> <td><span></span>关注标签</td> <td><select><option>废纸</option></select></td> </tr>
		</table>
	</div>
	<div class="ezsm-mem-box-tit1">所在公司资料</div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td>公司名称</td> <td><input type="text" value="北京新易资源有限公司" placeholder="请输入公司名称"></td> </tr>
			<tr> <td>经营年限</td><td><select><option>小于等于3年</option></select></td></tr>
			<tr> <td>年营业额</td> <td><input type="text" value="" placeholder="请输入年营业额">万元</td> </tr>
			<tr> <td>场地面积</td> <td><input type="text" value="" placeholder="请输入场地面积"><span> M2</span></td> </tr>
			<tr> <td style="line-height:40px;">是否租用</td> 
				<td>
					<div id="sel_huanbao">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;"></div><span style="float:left;display:block;font-size:15px;line-height:40px;">是</span> 
						<div class="ezsm-purchase-type-selno"></div><span style="float:left;display:block;font-size:15px;line-height:40px;">否</span>
					</div>
				</td>
			</tr>
			<tr> <td>设备数量</td> <td><input type="text" value="" placeholder="请输入设备数量"> 台</td> </tr>
			<tr> <td>工人人数</td> <td><input type="text" value="" placeholder="请输入工人人数"><span> 人</span></td> </tr>
			<tr> <td>总资产</td> <td><input type="text" value="" placeholder="请输入总资产">万元</td> </tr>
			<tr> <td>固定产值</td> <td><input type="text" value="" placeholder="请输入固定产值"><span> 万元/年</span></td> </tr>
			<tr> <td>实际控制人从业年限</td> <td><input type="text" value="" placeholder="请输入实际控制人从业年限"><span> 年</span></td> </tr>
		</table>
	</div>
	<div class="ezsm-mem-box-tit1">结算账号信息</div>
	<div class="ezsm-shopadd-param">
		<table cellspacing="0">
			<tr> <td>银行开户名</td> <td><input type="text" value="北京新易资源有限公司" placeholder="请输入银行开户名"></td> </tr>
			<tr> <td>银行账号</td><td><input type="text" value="" placeholder="请输入银行账号"></td></tr>
			<tr> <td>开户银行支行名称</td> <td><input type="text" value="" placeholder="请输入开户银行支行名称"></td> </tr>
			<tr> <td>支行联行号</td> <td><input type="text" value="" placeholder="请输入支行联行号"></td> </tr>
			<tr> <td>开户银行所在地</td> <td><select><option>北京</option></select></td> </tr>
		</table>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">保存</div>
	<div class="blank50"></div>

	<script type="text/javascript">
	!function(){
		laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
		laydate({elem: '#time1'});//绑定元素
		laydate({elem: '#time2'});//绑定元素
	}();
	</script>
</body>
</html>