<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/laydate.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>发票上传</div>
		<div style="line-height:40px;font-size:12px;"></div>
	</div>
	<div class="ezsm-tuihuo-appley-table2">
		<table cellspacing="0">
			<tr> <td>开票时间</td> <td><input class="laydate-icon" id="time1" value="" placeholder="选择开票时间"></td> </tr>
			<tr> <td>开票金额</td> <td><input type="text" placeholder="请输入发票金额"></ins></td> </tr>
			<tr> <td>邮寄时间</td> <td><input class="laydate-icon" id="time2" value="" placeholder="选择邮寄时间"></td> </tr>
			<tr> <td>邮寄方式</td> <td><input type="text" placeholder="供应商自行添加"></td> </tr>
			<tr> <td>快递号</td> <td><input type="text" placeholder="请输入快递单号"></td> </tr>
			<tr> <td valign="top">上传发票</td>  <td style="line-height:10px;"><img src="img/micon_073.png"><br>上传照片<br><br> </tr>
		</table>
	</div>

	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">确定</div>
	<div class="blank70"></div>
	<script type="text/javascript">
		!function(){
			laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
			laydate({elem: '#time1'});//绑定元素
			laydate({elem: '#time2'});//绑定元素
		}();
	</script>
</body>
</html>