<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>发票退回</div>
		<div></div>
	</div>
	<div class="ezsm-ticket-tuihui-box">
		<table cellspacing="0">
			<tr> <td>快递公司</td> <td><input type="text" placeholder="请输入快递名称" /></td> </tr>
			<tr> <td>快递单号</td> <td><input type="text" placeholder="请输入快递单号" /></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-centerbtn">确认</div>
	<div class="blank70"></div>
</body>
</html>