<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单详情</div>
		<div></div>
	</div>
	<div class="ezsm-orderdetail-top">退货中</div>

	<div class="blank10"></div>
	<div class="ezsm-orderdetail-table">
		<table cellspacing="0">
			<tr> <td>产品名称</td> <td>黑色废塑料颗粒</td> </tr>
			<tr> <td>单价</td> <td><span>¥7000.00</span></td> </tr>
			<tr> <td>数量</td> <td>10吨</td> </tr>
			<tr> <td>总价</td> <td><span>¥7000.00</span></td> </tr>
			<tr> <td>实际金额</td> <td><span>¥7000.00</span></td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-table">
		<table cellspacing="0">
			<tr> <td>订单编号</td> <td>10000000000000</td> </tr>
			<tr> <td>下单日期</td> <td>2018-01-16 11:41:05</td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<a href="#"><div class="ezsm-mem-main-box">合同查看<div></div></div></a>
	<a href="#"><div class="ezsm-mem-main-box">物流查看<div></div></div></a>
	<a href="#"><div class="ezsm-mem-main-box">发票查看<div></div></div></a>
	<div class="blank70"></div>
</body>
</html>