<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-sub").click(function(){
				var num = parseInt($("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-num input").val());
				if(num>0){
					$("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-num input").val(num-1);
				}
			});
			$("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-add").click(function(){
				var num = parseInt($("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-num input").val());
				$("#tuihuo_appley_num .ezsm-tuihuo-appley-numbox-num input").val(num+1);
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>退货申请</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-tuihuo-appley-table1">
		<table cellspacing="0">
			<tr> <td>问题类型</td> <td>退货订单</td> </tr>
			<tr> <td>订单编号</td> <td>000000000000000000000</td> </tr>
			<tr> <td>产品名称</td> <td>黑色PE颗粒</td> </tr>
			<tr> <td>单 &nbsp;&nbsp; 价</td> <td>¥70000.00</td> </tr>
			<tr> <td>数 &nbsp;&nbsp; 量</td> <td>
				<div class="ezsm-tuihuo-appley-numbox" id="tuihuo_appley_num">
					<div class="ezsm-tuihuo-appley-numbox-sub">-</div>
					<div class="ezsm-tuihuo-appley-numbox-num"><input type="text" value="10"></div>
					<div class="ezsm-tuihuo-appley-numbox-add">+</div>
				</div>吨
				 </td> 
			</tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-tuihuo-appley-table2">
		<table cellspacing="0">
			<tr> <td>退款账号</td> <td><input type="text" placeholder="输入汇款时的帐号"></td> </tr>
			<tr> <td>退款银行</td> <td><input type="text" placeholder="输入汇款时的银行号"></td> </tr>
		</table>
	</div>

	<div class="blank10"></div>
	<div class="ezsm-tuihuo-appley-table2">
		<table cellspacing="0">
			<tr> <td>问题原因</td> <td><select><option>请选择</option></optgroup></select></td> </tr>
			<tr> <td>补充说明</td> <td><input type="text" placeholder="详细的情况说明"></td> </tr>
			<tr> <td valign="top">凭证上传</td> <td style="line-height:10px;"><img src="img/micon_073.png"><br>上传照片<br><br></td> </tr>
		</table>
	</div>

	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtn">提交</div>
</body>
</html>