<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>价格行情</div>
		<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
	</div>
	
	<div class="ezsm-pricein-tit"><div>价格服务</div></div>
	<div class="ezsm-pricein-box">
		<ul>
			<a href="M07-价格-价格行情-服务体验.html"><li><img src="img/micon_097.png"/>服务体验</li></a>
			<a href="M07-价格-价格行情-我的服务.html"><li><img src="img/micon_098.png"/>我的服务</li></a>
			<a href="M07-价格-价格行情-我的服务.html"><li><img src="img/micon_099.png"/>购买服务</li></a>
			<a href="M07-价格-价格行情-我的订阅.html"><li><img src="img/micon_100.png"/>我的订阅</li></a>
			<a href="M07-价格-价格行情-收藏.html"><li><img src="img/micon_101.png"/>收藏</li></a>
			<a href="M07-价格-价格行情-足迹.html"><li><img src="img/micon_102.png"/>足迹</li></a>
			<a href="M07-价格-价格行情-消息.html"><li><img src="img/micon_103.png"/>消息</li></a>
		</ul>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-pricein-tit"><div>积分管理</div></div>
	<div class="ezsm-pricein-box">
		<ul>
			<a href="M07-我的-积分任务.html"><li><img src="img/micon_104.png"/>积分任务</li></a>
			<a href="M07-我的-积分记录.html"><li><img src="img/micon_105.png"/>积分记录</li></a>
		</ul>
	</div>
	
	<div class="blank70"></div>
	<div class="ezsm-index-bottom">
		<ul>
			<a href="M02-首页-首页.html"><li><img src="img/micon_006.png"/><br>首页</li></a>
			<a href="M04-品类.html"><li><img src="img/micon_008.png"/><br>品类</li></a>
			<a href="M01-移动工具-价格.html"><li class="ezsm-index-bottom-big ezsm-index-bottom-sel"><img src="img/micon_011.png"/><br>价格</li></a>
			<a href="M06-采购单.html"><li><img src="img/micon_012.png"/><br>采购单</li></a>
			<a href="M07-会员中心-首页-已认证.html"><li><img src="img/micon_014.png"/><br>我的</li></a>
		</ul>
	</div>
	
</body>
</html>