<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-usergroup-table li div").click(function(){
				if($(this).attr("class")==''||typeof($(this).attr("class"))=='undefined'){
					$(this).addClass("ezsm-usergroup-table-li-div-sel");
				}else{
					$(this).removeClass("ezsm-usergroup-table-li-div-sel");
				}
			});
			$(".ezsm-usergroup-table li span").click(function(){
				if($(this).parent().find("ul").css("display")=='none'){
					$(this).parent().find("ul").show();
				}else{
					$(this).parent().find("ul").hide();
				}
			});
		});
	</script>
	<style type="text/css">
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>新增部门组</div>
			<div></div>
		</div>
		<div class="ezsm-usergroup-table">
			<table cellspacing="0">
				<tr> <td width="80px;">组名称</td> <td><input type="text" placeholder="例如采购部"></td> </tr>
				<tr> <td valign="top">基本权限</td> 
					<td>
						<div>
							<ul>
								<li>
									<span><div class="ezsm-usergroup-table-li-div-sel"></div>设置</span>
									<ul>
										<li><div class="ezsm-usergroup-table-li-div-sel"></div>注册联系人资料</li>
										<li><div class="ezsm-usergroup-table-li-div-sel"></div>账号安全</li>
										<li><div class="ezsm-usergroup-table-li-div-sel"></div>实名认证</li>
										<li><div class="ezsm-usergroup-table-li-div-sel"></div>地址管理</li>
										<div class="blank0c"></div>
									</ul>
								</li>
								<li><span><div></div>子账号管理<span><ul></ul></li>
								<li><div></div>行情报价<ul></ul></li>
								<li><div></div>资金管理<ul></ul></li>
								<li><div></div>金融服务<ul></ul></li>
								<li><div></div>买家会员中心<ul></ul></li>
								<li><div></div>供应商会员中心<ul></ul></li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<div class="blank70"></div>
		<div class="ezsm-normal-bottombtn">确认提交</div>
	</div>
</body>
</html>