<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".ezsm-me-addr-top li").click(function(){
				$(".ezsm-me-addr-top li").removeClass("ezsm-me-addr-top-li-div");
				$(this).addClass("ezsm-me-addr-top-li-div");
				$("#box1,#box2").css("display","none");
				$("#box"+$(this).attr("data-value")).css("display","block");
			});

			$("#sel_way div").click(function(){
				if($(this).attr("class")=='ezsm-purchase-type-selno'){
					$("#sel_way div").removeClass("ezsm-purchase-type-seled");
					$(this).addClass("ezsm-purchase-type-seled");
				}else{
					$(this).removeClass("ezsm-purchase-type-seled");
				}
			});
			$("#sel_his .ezsm-purchase-type-selno").click(function(){
				if($(this).attr("class")=='ezsm-purchase-type-selno'){
					$("#sel_his .ezsm-purchase-type-selno").removeClass("ezsm-purchase-type-seled");
					$(this).addClass("ezsm-purchase-type-seled");
				}else{
					$(this).removeClass("ezsm-purchase-type-seled");
				}
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>我要订阅</div>
		<div></div>
	</div>
	<div class="ezsm-me-addr-top">
		<ul>
			<li data-value="1" class="ezsm-me-addr-top-li-div"><div style="width:120px;">按足迹订阅</div></li>
			<li data-value="2"><div style="width:120px;">自定义订阅条件</div></li>
		</ul>
	</div>
	<div id="box1" class="ezsm-priceservice">
		<ul>
			<li style="margin-bottom:0px;">
				<table cellspacing="0">
					<tr> <td style="width:60px">我的足迹</td> 
						<td class="ezsm-priceservice-his-tosel" id="sel_his">
							<span><div class="ezsm-purchase-type-selno ezsm-purchase-type-seled"></div>实时报价 &gt; 华北 &gt; PET<div></div></span>
							<span><div class="ezsm-purchase-type-selno"></div>实时报价 &gt; 华北 &gt; PET<div></div></span>
							<span><div class="ezsm-purchase-type-selno"></div>实时报价 &gt; 华北 &gt; PET<div></div></span>
						</td>
					</tr>
					<tr> <td>选择栏目</td> <td><select><option>实时报价</option></select></td> </tr>
					<tr> <td>选择地区</td> <td><select><option>请选择地区</option></select></td> </tr>
					<tr> <td>选择品类</td> <td>再生塑料 > 再生通用塑料 > PET</td> </tr>
					<tr> <td valign="top">接收方式</td> <td>
						<div id="sel_way">
							<div style="width:100%;height:40px;">
								<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;font-size:15px;">手机短信</span> 
								<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;margin-right:50px;font-size:15px;">APP</span>
							</div>
							<div style="width:100%;height:40px;">
								<div class="ezsm-purchase-type-selno" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;margin-right:30px;font-size:15px;">微信</span> 
								<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;font-size:15px;">邮件</span>
							</div>
						</div>
					</td> </tr>
					<tr> <td>定时推送</td> <td><select><option>每天 8:00</option></select></td> </tr>
				</table>
			</li>
		</ul>
	</div>
	<div id="box2" class="ezsm-priceservice" style="display:none;">
		<ul>
			<li style="margin-bottom:0px;">
				<table cellspacing="0">
					<tr> <td style="width:60px">选择栏目</td> <td><select><option>实时报价</option></select></td> </tr>
					<tr> <td>选择地区</td> <td><select><option>请选择地区</option></select></td> </tr>
					<tr> <td>选择品类</td> <td><select><option>再生塑料</option></select></td> </tr>
					<tr> <td valign="top">接收方式</td> <td>
						<div id="sel_way">
							<div style="width:100%;height:40px;">
								<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;font-size:15px;">手机短信</span> 
								<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;margin-right:50px;font-size:15px;">APP</span>
							</div>
							<div style="width:100%;height:40px;">
								<div class="ezsm-purchase-type-selno" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;margin-right:30px;font-size:15px;">微信</span> 
								<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;line-height:40px;font-size:15px;">邮件</span>
							</div>
						</div>
					</td> </tr>
					<tr> <td>定时推送</td> <td><select><option>每天 8:00</option></select></td> </tr>
				</table>
			</li>
		</ul>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">订阅确认</div>
	<div style="width:100%;height:30px;line-height:30px;text-align:center;font-size:12px;"><a style="color:#555555;">查看历史订阅结果</a> | <a class="colorgreen">修改我的订阅</a></div>
	<div class="blank50"></div>

</body>
</html>