<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
	<style type="text/css">
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>积分任务</div>
			<div></div>
		</div>
		<div class="ezsm-jifen-table">
			<table cellspacing="0">
				<tr> <td><div>任务说明</div></td> <td><div>积分</div></td> <td><div>状态</div></td> <td><div>操作</div></td> </tr>
				<tr> <td><div>单日交易额500万及以上</div></td> <td><div>+200</div></td> <td><div>今日未完成</div></td> <td><div><span class="colorgreen">去交易</span></div></td> </tr>
				<tr> <td><div>反馈当日库存、单价</div></td> <td><div>+200</div></td> <td><div>今日未完成</div></td> <td><div><span class="colorgreen">去反馈</span></div></td> </tr>
				<tr> <td><div>推荐新客户注册并认证</div></td> <td><div>+200积分/新客户</div></td> <td><div>今日推荐0个新客户</div></td> <td><div><span class="colorgreen">去推荐</span></div></td> </tr>

			</table>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>