<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>登录</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
		});
	</script>
	<style>
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="blank10"></div>
	<div class="ezsm-m-login-pannel">
		<div class="ezsm-m-login-tit">账号绑定</div>
		<div class="ezsm-m-login-inputbox" style="font-size:14px;color:#333;">账号<input type="text" style="width:80%;margin-left:2%;font-size:14px;" placeholder="易再生账号（用户名/手机号）" /></div>
		<div class="ezsm-m-login-inputbox" style="font-size:14px;color:#333;">密码<input type="text" style="width:80%;margin-left:2%;font-size:14px;" placeholder="输入易再生密码" /></div>
		
	</div>
	<div class="blank20"></div>
	<div class="ezsm-normal-centerbtn" id="btn_submit">登录</div>
	<div class="blank20"></div>
	<a href=""><div class="ezsm-m-login-href" style="width:40%;margin-left:5%;float:left;text-align:left;">快速注册</div></a>
	<a href=""><div class="ezsm-m-login-href" style="width:40%;margin-right:5%;float:right;text-align:right;">找回密码</div></a>
</body>
</html>