<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script type="text/javascript" src="js/laydate.js"></script>
    <script>
		$(function(){
			//Select type
			$("#sel_type").click(function(){
				if($(".msg-type").css("display")=="none"){
					$(".msg-type").show();
					var height = window.screen.height;
					$(".msg-type").css({"height":(height-102)+"px","overflow-y":"scroll"});
				}else{
					$(".msg-type").hide();
				}
			});
			$("#btn_reset").click(function(){
				$(".msg-type input").val("");
				$(".msg-type select").val("");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>资金管理</div>
			<div></div>
		</div>
		<div class="ezsm-money-top">
			<div class="ezsm-money-top-left">
				<p>交易记录</p>
				<p>已支出1笔共350.00元 ，已收入1笔共7200.00元</p>
			</div>
			<div class="ezsm-money-top-right" id="sel_type">筛选</div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-money-list">
			<ul>
				<li>
					<a href="">
						<div class="ezsm-money-list-left">
							<div class="ezsm-money-list-tit">黑色PP颗粒</div>
							<div class="ezsm-money-list-date">1月4日 08:59</div>
							<div class="ezsm-money-list-info">支付方式：银联    交易状态：成功</div>
						</div>
						<div class="ezsm-money-list-right colororange">-350.00</div>
						<div class="blank0c"></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="ezsm-money-list-left">
							<div class="ezsm-money-list-tit">黑色PP颗粒</div>
							<div class="ezsm-money-list-date">1月4日 08:59</div>
							<div class="ezsm-money-list-info">支付方式：银联    交易状态：成功</div>
						</div>
						<div class="ezsm-money-list-right">+350.00</div>
						<div class="blank0c"></div>
					</a>
				</li>
			</ul>
		</div>

		<!-- 筛选 -->
		<div class="msg-type" style="top:102px;">
			<div class="msg-select-tit">交易时间</div>
			<div class="msg-select-con">
				<input type="text" class="laydate-icon" style="width:36%;" id="time1" value=""> 至 <input type="text" class="laydate-icon" style="width:36%;" id="time2" value="">
			</div>
			<div class="msg-select-tit">资金流向</div>
			<div class="msg-select-con">
				<select><option>请选择</option></select>
			</div>
			<div class="msg-select-tit">交易方式</div>
			<div class="msg-select-con">
				<select><option>请选择</option></select>
			</div>
			<div class="blank0c"></div>
			<div class="msg-select-btnbox" style="width:100%;">
				<div class="msg-select-btnA" id="btn_reset">重置</div>
				<div class="msg-select-btnB" id="btn_sure">确定</div>
			</div>
		</div>

		<div class="blank50"></div>
	</div>
	<script type="text/javascript">
		!function(){
			laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
			laydate({elem: '#time1'});//绑定元素
			laydate({elem: '#time2'});//绑定元素
		}();
	</script>
</body>
</html>