<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>收藏夹</div>
			<div style="line-height:40px;font-size:15px;text-align:center;"><img src="img/micon_072.png" style="width:15px;height:15px;margin-bottom:-3px;"/> &nbsp; <a href="M07-买家会员中心-收藏夹-删除.html">编辑</a></div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-orderlist">
			<ul>
				<li>
					<a href="#">
						<div class="ezsm-collection-box">
							<div class="ezsm-collection-box-tit">黑色废塑料颗粒<span>上架中</span></div>
							<div class="ezsm-collection-box-addr">北京市通州区马驹桥环宇路3号</div>
							<div class="ezsm-collection-box-price">¥7000/吨</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn">加入购物车</div>
					</div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-collection-box">
							<div class="ezsm-collection-box-tit">黑色废塑料颗粒<span>失效</span></div>
							<div class="ezsm-collection-box-addr">北京市通州区马驹桥环宇路3号</div>
							<div class="ezsm-collection-box-price">¥7000/吨</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom"></div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-collection-box">
							<div class="ezsm-collection-box-tit">黑色废塑料颗粒<span>降价</span></div>
							<div class="ezsm-collection-box-addr">北京市通州区马驹桥环宇路3号</div>
							<div class="ezsm-collection-box-price">¥7000/吨</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn">加入购物车</div>
					</div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-collection-box">
							<div class="ezsm-collection-box-tit">黑色废塑料颗粒<span>涨价</span></div>
							<div class="ezsm-collection-box-addr">北京市通州区马驹桥环宇路3号</div>
							<div class="ezsm-collection-box-price">¥7000/吨</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn">加入购物车</div>
					</div>
				</li>
			</ul>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>