<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>足迹</div>
			<div></div>
		</div>
		<div class="ezsm-priceservice">
			<ul>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">类型</td> <td>实时报价</td> </tr>
						<tr> <td>足迹</td> <td>实时报价 > 华北 > 再生通用塑料 > PET</td> </tr>
						<tr> <td>收藏时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn">查看</div>
								<div class="ezsm-orderlist-box-bottom-btn">删除</div>
							</div>
						</td> </tr>
					</table>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">类型</td> <td>行情分析</td> </tr>
						<tr> <td>足迹</td> <td>行情分析 > 华北 > 再生通用塑料 > PET > 日评 > 聚丙烯粉料市场周度分析报告市场周度分析报...</td> </tr>
						<tr> <td>收藏时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn">查看</div>
								<div class="ezsm-orderlist-box-bottom-btn">删除</div>
							</div>
						</td> </tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="blank50"></div>
	</div>
</body>
</html>