<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-orderlist-top-left div,.ezsm-orderlist-top-right div").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
				$(this).parent().find("ul").show();
			});
			$(".ezsm-orderlist-top-left li,.ezsm-orderlist-top-right li").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
				$(this).parent().parent().find("div").html($(this).html());
				$(this).parent().parent().find("div").attr("data-value",$(this).attr("data-value"));
			});
			$(".ezsm-orderlist").click(function(){
				$(".ezsm-orderlist-top-left ul").hide();
				$(".ezsm-orderlist-top-right ul").hide();
			});

			//签订合同按钮事件
			$(".btn_agreement").click(function(){
				$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"130px","margin-top":"100px"});
				var con_str = "<div style='width:100%;height:30px;line-height:50px;text-align:center;padding-top:30px;font-size:15px;color:#333333;'>纸质合同线下签订中，请您耐心等待！</div>"+
							  "<div style='width:100%;height:20px;line-height:40px;text-align:center;padding-bottom:15px;font-size:12px;color:#999999;'>了解纸质合同签订流程如有疑问，咨询400-6666-890"+
							  "</div>";
				$(".msg-box").html(con_str);
				$(".msg-bg").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
			});
		});
		//订单关闭
		function EZSM_Order_Close(){
			$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"236px","margin-top":"100px"});
				var con_str = "<div style='width:100%;height:50px;line-height:60px;text-align:center;font-size:18px;color:#333333;'>确定关闭该订单？</div>"+
							  "<div style='width:100%;height:50px;line-height:20px;text-align:center;font-size:15px;color:#555555;'>"+
							  "<p>订单关闭后，将不能恢复，</p><p>如需购买，需再次下单。</p></div>"+
							  "<div style='width:90%;height:80px;margin:0px auto 11px auto;'>"+
							  	"<select style='width:100%;height:30px;line-height:30px;background:#efefef;border:0px;border-radius:3px;margin:5px auto;' ><option>请选择订单关闭理由</option></select>"+
							  	"<input type='text' style='width:100%;height:30px;line-height:30px;background:#efefef;border:0px;border-radius:3px;margin:5px auto;' placeholder='请输入订单关闭理由'/>"+
							  "</div>"+
							  "<div style='width:100%;height:45px;line-height:44px;text-align:center;border-bottom-left-radius:5px;border-bottom-right-radius:5px;font-size:15px;cursor:pointer;'>"+
							  	"<div id='alertbtn_cancel' style='float:left;width:50%;height:44px;border-bottom-left-radius:5px;border-top:1px solid #e6e6e6;'>取消</div>"+
							  	"<div id='alertbtn_submit' style='float:right;width:50%;height:44px;border-bottom-right-radius:5px;background:#00897c;border-top:1px solid #00897c;color:#fff;'>确认</div>"+
							  "</div>";
				$(".msg-box").html(con_str);
				$(".msg-bg,#alertbtn_cancel").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
				$("#alertbtn_submit").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
		}
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>订单管理</div>
			<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
		</div>
		<div class="ezsm-orderlist-top">
			<div class="ezsm-orderlist-top-left">
				<div>订单类型筛选</div>
				<ul>
					<li data-value="1">订单类型筛选</li>
				</ul>
			</div>
			<div class="ezsm-orderlist-top-right">
				<div>交易完成订单</div>
				<ul>
					<li data-value="1">待发货订单</li>
					<li data-value="2">待付款订单</li>
					<li data-value="3">待签约订单</li>
					<li data-value="4">待确认订单</li>
					<li data-value="5">待收货订单</li>
					<li data-value="5">交易完成订单</li>
					<li data-value="5">待开票订单</li>
				</ul>
			</div>
		</div>

		<div class="ezsm-mem-box-tit1">交易完成订单</div>
		<div class="ezsm-orderlist">
			<ul>
				<li>
					<a href="#">
						<div class="ezsm-orderlist-box">
							<div class="ezsm-orderlist-box-tit">2018-1-5<span>交易完成</span></div>
							<div class="ezsm-orderlist-box-main">
								<div class="ezsm-orderlist-box-img"><img src="images/shop_001.jpg" /></div>
								<div class="ezsm-orderlist-box-info">
									<div class="ezsm-orderlist-box-name">黑色废塑料颗粒</div>
									<div class="ezsm-orderlist-box-price">数量<span>10000吨</span></div>
									<div class="ezsm-orderlist-box-price">总价<span class="colororange">￥2000</span></div>
								</div>
								<div class="blank0c"></div>
							</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">样品订单<div class="ezsm-orderlist-box-bottom-btn">再次购买</div></div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-orderlist-box">
							<div class="ezsm-orderlist-box-tit">2018-1-5<span>交易完成</span></div>
							<div class="ezsm-orderlist-box-main">
								<div class="ezsm-orderlist-box-img"><img src="images/shop_001.jpg" /></div>
								<div class="ezsm-orderlist-box-info">
									<div class="ezsm-orderlist-box-name">黑色废塑料颗粒</div>
									<div class="ezsm-orderlist-box-price">数量<span>10000吨</span></div>
									<div class="ezsm-orderlist-box-price">总价<span class="colororange">￥2000</span></div>
								</div>
								<div class="blank0c"></div>
							</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">货品订单<div class="ezsm-orderlist-box-bottom-btn">再次购买</div></div>
				</li>
			</ul>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>