<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的商品</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-wx-search" style="width:100%;height:46;"><input type="text" id="in_search" placeholder="请输入您要找的关键字..."/></div>
		<div class="ezsm-orderlist">
			<ul>
				<li>
					<a href="#">
						<div class="ezsm-orderlist-box">
							<div class="ezsm-orderlist-box-tit">2018-1-5<span>已下架</span></div>
							<div class="ezsm-orderlist-box-main">
								<div class="ezsm-orderlist-box-img"><img src="images/shop_001.jpg" /></div>
								<div class="ezsm-orderlist-box-info">
									<div class="ezsm-orderlist-box-name">黑色废塑料颗粒</div>
									<div class="ezsm-orderlist-box-price">数量<span>10000吨</span></div>
									<div class="ezsm-orderlist-box-price">总价<span class="colororange">￥2000</span></div>
								</div>
								<div class="blank0c"></div>
							</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">货品订单
						<div>修改</div>
						<div class="ezsm-orderlist-box-bottom-btn">删除</div>
					</div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-orderlist-box">
							<div class="ezsm-orderlist-box-tit">2018-1-5<span>审核未通过</span></div>
							<div class="ezsm-orderlist-box-main">
								<div class="ezsm-orderlist-box-img"><img src="images/shop_001.jpg" /></div>
								<div class="ezsm-orderlist-box-info">
									<div class="ezsm-orderlist-box-name">黑色废塑料颗粒</div>
									<div class="ezsm-orderlist-box-price">数量<span>10000吨</span></div>
									<div class="ezsm-orderlist-box-price">总价<span class="colororange">￥2000</span></div>
								</div>
								<div class="blank0c"></div>
							</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">货品订单
						<div>修改</div>
						<div class="ezsm-orderlist-box-bottom-btn">删除</div>
					</div>
				</li>
				<li>
					<a href="#">
						<div class="ezsm-orderlist-box">
							<div class="ezsm-orderlist-box-tit">2018-1-5<span>待收货</span></div>
							<div class="ezsm-orderlist-box-main">
								<div class="ezsm-orderlist-box-img"><img src="images/shop_001.jpg" /></div>
								<div class="ezsm-orderlist-box-info">
									<div class="ezsm-orderlist-box-name">黑色废塑料颗粒</div>
									<div class="ezsm-orderlist-box-price">数量<span>10000吨</span></div>
									<div class="ezsm-orderlist-box-price">总价<span class="colororange">￥2000</span></div>
								</div>
								<div class="blank0c"></div>
							</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">货品订单
						<div>修改</div>
						<div class="ezsm-orderlist-box-bottom-btn">删除</div>
						<div class="ezsm-orderlist-box-bottom-btn">下架</div>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="blank70"></div>
		<div class="ezsm-normal-bottombtn">添加商品</div>
	</div>
</body>
</html>