<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>买家会员中心</div>
			<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
		</div>
		<div class="ezsm-mem-box-tit1">我的订单<span onclick="window.location.href='M07-买家会员中心-订单管理-全部订单.html'">查看全部订单 &gt;</span></div>
		<div class="ezsm-mem-topmenu">
			<ul>
				<a href="M07-买家会员中心-订单管理-待签约.html"><li><img src="img/micon_057.png"><br>待签约</li></a>
				<a href="M07-买家会员中心-订单管理-待付款.html"><li><img src="img/micon_058.png"><br>待付款</li></a>
				<a href="M07-买家会员中心-订单管理-待收货.html"><li><img src="img/micon_059.png"><br>待收货</li></a>
				<a href="M07-买家会员中心-订单管理-交易完成.html"><li><img src="img/micon_060.png"><br>待评价</li></a>
			</ul>
		</div>
		<div class="blank10"></div>
		<a href="M07-买家会员中心-收藏夹.html"><div class="ezsm-mem-main-box"><img src="img/micon_061.png">收藏夹<div></div></div></a>
		<div class="blank10"></div>
		<a href="M07-买家会员中心-采购需求管理.html"><div class="ezsm-mem-main-box"><img src="img/micon_062.png">采购需求管理<div></div></div></a>
		<a href="M07-买家会员中心-采购合同管理.html"><div class="ezsm-mem-main-box"><img src="img/micon_063.png">采购合同管理<div></div></div></a>
		<a href="M07-买家会员中心-采购票据管理.html"><div class="ezsm-mem-main-box"><img src="img/micon_064.png">采购票据管理<div></div></div></a>
		<a href="M07-买家会员中心-退货订单管理.html"><div class="ezsm-mem-main-box"><img src="img/micon_065.png">退货订单管理<div></div></div></a>

		<div class="blank10"></div>
		<div class="blank70"></div>
		<div class="ezsm-index-bottom">
			<ul>
				<a href="M02-首页-首页.html"><li><img src="img/micon_006.png"/><br>首页</li></a>
				<a href="M04-品类.html"><li><img src="img/micon_008.png"/><br>品类</li></a>
				<a href="M01-移动工具-价格.html"><li class="ezsm-index-bottom-big"><img src="img/micon_010.png"/><br>价格</li></a>
				<a href="M06-采购单.html"><li><img src="img/micon_012.png"/><br>采购单</li></a>
				<a href="M05-会员中心-会员登录-密码登录.html"><li class="ezsm-index-bottom-sel"><img src="img/micon_015.png"/><br>我的</li></a>
			</ul>
		</div>
	</div>
</body>
</html>