<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单详情</div>
		<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
	</div>
	<div class="ezsm-orderdetail-top">待确认</div>
	<div class="ezsm-subscribe-tit">收货地址</div>
	<div class="ezsm-purchase-addr-box">
		<div class="ezsm-purchase-addr-icon"></div>
		<div class="ezsm-purchase-addr-info">
			<div><span>收货人：张三</span><span>18611892672</span></div>
			<div>收货地址：北京，北京，东城区，东城区马驹桥金桥禅悦有56号</div>
		</div>
		<div class="ezsm-purchase-addr-right"></div>
	</div>
	
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-table">
		<table cellspacing="0">
			<tr> <td>产品名称</td> <td>黑色废塑料颗粒</td> </tr>
			<tr> <td>单价</td> <td><span>¥7000.00</span></td> </tr>
			<tr> <td>数量</td> <td>10吨</td> </tr>
		</table>
		<div class="ezsm-orderdetail-totalprice">实付金额：<span>¥70,200.00</span></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-table">
		<table cellspacing="0">
			<tr> <td>订单编号</td> <td>10000000000000</td> </tr>
			<tr> <td>下单日期</td> <td>2018-01-16 11:41:05</td> </tr>
		</table>
	</div>

	<div class="blank70"></div>
</body>
</html>