<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>采购票据管理</div>
			<div style="font-size:15px;line-height:40px;"></div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-mem-ticket-top">
			<div class="ezsm-mem-ticket-top-box">
				<div class="ezsm-mem-ticket-top-tit">北京新易资源科技有限公司	</div>
				<div class="ezsm-mem-ticket-top-num">税号：91120222222222222P</div>
			</div>
		</div>
		<div class="ezsm-mem-box-tit1">开票记录</div>
		<div class="ezsm-mem-ticket-list">
			<ul>
				<li>
					<div class="ezsm-mem-ticket-box">
						<div class="ezsm-mem-ticket-box-info"><span>订 单 号</span>2000000012345000 <a class="colororange">快递中</a></div>
						<div class="ezsm-mem-ticket-box-info"><span>开票时间</span>2018-1-10</div>
						<div class="ezsm-mem-ticket-box-info"><span>发票总额</span><span class="colororange">20000.00</span></div>
					</div>
					<div class="ezsm-mem-ticket-btnbox">
						<div class="ezsm-mem-ticket-btn">收票确认</div>
					</div>
				</li>
				<li>
					<div class="ezsm-mem-ticket-box">
						<div class="ezsm-mem-ticket-box-info"><span>订 单 号</span>2000000012345000 <a>查看</a></div>
						<div class="ezsm-mem-ticket-box-info"><span>开票时间</span>2018-1-10</div>
						<div class="ezsm-mem-ticket-box-info"><span>发票总额</span><span class="colororange">20000.00</span></div>
					</div>
				</li>
				<li>
					<div class="ezsm-mem-ticket-box">
						<div class="ezsm-mem-ticket-box-info"><span>订 单 号</span>2000000012345000 <a>查看</a></div>
						<div class="ezsm-mem-ticket-box-info"><span>开票时间</span>2018-1-10</div>
						<div class="ezsm-mem-ticket-box-info"><span>发票总额</span><span class="colororange">20000.00</span></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>