<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>退货订单管理</div>
			<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-orderlist">
			<ul>
				<li>
					<a href="M07-买家会员中心-退货订单详情.html">
						<div class="ezsm-orderlist-tuihuo-box">
							<div class="ezsm-orderlist-tuihuo-box-tit">黑色废塑料颗粒<span>提货中</span></div>
							<div class="ezsm-orderlist-tuihuo-box-date">2018-1-5</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn" onclick="window.location.href='M07-买家会员中心-退货订单管理-退款协议.html'">查看协议</div>
					</div>
				</li>
				<li>
					<a href="M07-买家会员中心-退货订单详情.html">
						<div class="ezsm-orderlist-tuihuo-box">
							<div class="ezsm-orderlist-tuihuo-box-tit">黑色废塑料颗粒<span>待签订协议</span></div>
							<div class="ezsm-orderlist-tuihuo-box-date">2018-1-5</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn" onclick="window.location.href='M07-买家会员中心-退货订单管理-退款协议.html'">签订协议</div>
					</div>
				</li>
				<li>
					<a href="M07-买家会员中心-退货订单详情.html">
						<div class="ezsm-orderlist-tuihuo-box">
							<div class="ezsm-orderlist-tuihuo-box-tit">黑色废塑料颗粒<span>待退回发票</span></div>
							<div class="ezsm-orderlist-tuihuo-box-date">2018-1-5</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom">
						<div class="ezsm-orderlist-box-bottom-btn">查看协议</div>
						<div class="ezsm-orderlist-box-bottom-btn" onclick="window.location.href='M07-买家会员中心-退货订单详情-发票退回.html'">发票退回</div>
					</div>
				</li>
				<li>
					<a href="M07-买家会员中心-退货订单详情.html">
						<div class="ezsm-orderlist-tuihuo-box">
							<div class="ezsm-orderlist-tuihuo-box-tit">黑色废塑料颗粒<span>退款待受理</span></div>
							<div class="ezsm-orderlist-tuihuo-box-date">2018-1-5</div>
						</div>
					</a>
					<div class="ezsm-orderlist-box-bottom"></div>
				</li>
			</ul>
		</div>

		<div class="blank50"></div>
	</div>
</body>
</html>