<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>发票情况</div>
		<div style="line-height:40px;font-size:12px;"></div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-ticket-inginfo">
		<div class="ezsm-ticket-inginfo-left"><img src="img/micon_035.png"/></div>
		<div class="ezsm-ticket-inginfo-right"><p>发票邮寄中</p><p>请耐心等待</p></div>
	</div>
	<div class="ezsm-ticket-tuihui-box">
		<table cellspacing="0">
			<tr> <td>邮寄方式</td> <td>申通快递</td> </tr>
			<tr> <td>快 递 号</td> <td>10000000000</td> </tr>
			<tr> <td>开票时间</td> <td>2017-11-30</td> </tr>
			<tr> <td>邮寄时间</td> <td>2017-11-30</td> </tr>
			<tr> <td valign="top">发票图片</td> <td><img src="images/file_003.jpg"></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
</body>
</html>