<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>注册</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#sel_xieyi").click(function(){
				if($(this).attr("class")=="" || typeof($(this).attr("class"))=='undefined'){
					$(this).addClass("ezsm-m-reg-xieyi-sel");
					$("#btn_getcode").css("background-color","#00897c");
					$("#btn_getcode").attr("onclick","EZSM_GetCode()");
				}else{
					$(this).removeClass("ezsm-m-reg-xieyi-sel");
					$("#btn_getcode").css("background-color","#ccc");
					$("#btn_getcode").attr("onclick","");
				}
			});
		});
	</script>
	<style>
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="exsm-m-reg-step">
		<ul>
			<li class="exsm-m-reg-step-li-sel">1.输入手机号</li>
			<li>2.设置密码</li>
			<li>3.填写账号信息</li>
		</ul>
	</div>
	<div class="ezsm-m-login-pannel">

		<div class="ezsm-m-login-inputbox"><input type="text" placeholder="请输入手机号" /></div>
		<div class="ezsm-m-login-inputbox"><input type="text" placeholder="请输入推荐码" style="width:60%;"/></div>
	</div>
	<div class="blank20"></div>
	<div id="btn_getcode" class="ezsm-normal-centerbtn" style="background-color:#ccc;">发生验证码</div>
	<div class="ezsm-m-reg-xieyi">
		<div id="sel_xieyi"></div> 我已阅读并同意<span style="float:none;color:#00897c;">《易再生网注册协议》</span>
	</div>
</body>
</html>