<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
		function EZSM_Opt_Del(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"113px","margin-top":"100px"});
			var con_str = "<div style='width:100%;height:70px;line-height:70px;text-align:center;;font-size:15px;color:#333333;'>确认要删除该账子账号吗？</div>"+
							"<div class='me-alert-box-btnC'><div class='me-alert-box-btnC1' id='alertbtn_cancel'>取消</div> <div class='me-alert-box-btnC2'>删除</div></div>";
			$(".msg-box").html(con_str);
			
			$("#alertbtn_cancel,.msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
	</script>
	<style type="text/css">
		html{background:#fff;}
	</style>
</head>
<body style="background:#fff;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>子账号管理</div>
			<div></div>
		</div>
		<div class="ezsm-normal-msg2"><span>温馨提示：</span>新增子账号前请先设定部门组权限</div>

		<div class="blank50"></div>
		<div class="ezsm-normal-centerbtn" style="background:#fff;color:#008f81;border:1px solid #008f81;">部门权限设定</div>
		<div class="blank50"></div>
	</div>
</body>
</html>