<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-priceservice-open").click(function(){
				if($(this).attr("class")=='ezsm-priceservice-open'){
					$(this).addClass("ezsm-priceservice-close");
				}else{
					$(this).removeClass("ezsm-priceservice-close");
				}
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>我的订阅</div>
			<div></div>
		</div>
		<div class="ezsm-priceservice">
			<div class="ezsm-mem-ticket-nolist">
				<img src="img/bg_014.png"><br>您还未订阅任何信息！
			</div>
		</div>
		
		<div class="blank50"></div>
		<div class="ezsm-normal-bottombtn">按需订阅</div>
	</div>
</body>
</html>