<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript">
		$(function(){
			$(".ezsm-normal-top-nav li").click(function(){
				$(".ezsm-normal-top-nav li").removeClass("ezsm-normal-top-nav-sel");
				$(this).addClass("ezsm-normal-top-nav-sel");
			});
			
			$(".ezsm-shopdetail-picbox").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-visual").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-image").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-image ul").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-image li").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-image li span").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-main-image li a").css("height",($("body").width())+"px");
			$(".ezsm-shopdetail-picbox-flicking-con").css("top",($("body").width()-30)+"px");
			
			//轮播图效果
			$(document).ready(function(){
				$(".ezsm-shopdetail-picbox-main-visual").hover(function(){ $("#btn_prev,#btn_next").fadeOut();
				},function(){ $("#btn_prev,#btn_next").fadeOut(); });
				$dragBln = false;
				$(".ezsm-shopdetail-picbox-main-image").touchSlider({
					flexible : true,
					speed : 200,
					btn_prev : $("#btn_prev"),
					btn_next : $("#btn_next"),
					paging : $(".ezsm-shopdetail-picbox-flicking-con a"),
					counter : function (e){ $(".ezsm-shopdetail-picbox-flicking-con a").removeClass("on").eq(e.current-1).addClass("on"); }
				});
				$(".ezsm-shopdetail-picbox-main-image").bind("mousedown", function() { $dragBln = false; });
				$(".ezsm-shopdetail-picbox-main-image").bind("dragstart", function() { $dragBln = true; });
				$(".ezsm-shopdetail-picbox-main-image a").click(function(){ if($dragBln) { return false; } });
				timer = setInterval(function(){ $("#btn_next").click(); }, 5000);
				$(".ezsm-shopdetail-picbox-main-visual").hover(function(){ clearInterval(timer);
				},function(){ timer = setInterval(function(){ $("#btn_next").click(); },5000); });
				
				$(".ezsm-shopdetail-picbox-main-image").bind("touchstart",function(){ clearInterval(timer);
				}).bind("touchend", function(){ timer = setInterval(function(){ $("#btn_next").click(); }, 5000); });
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>货品详情</div>
		<div></div>
	</div>
	
	<div class="ezsm-shopdetail-picbox">
		<div class="ezsm-shopdetail-picbox-main-visual">
			<div class="ezsm-shopdetail-picbox-flicking-con">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
			</div>
			<div class="ezsm-shopdetail-picbox-main-image">
				<ul> 
					<li><img src="images/file_004.jpg"/></li>
					<li><img src="images/file_004.jpg"/></li>
					<li><img src="images/file_004.jpg"/></li>
				</ul>
				<a href="javascript:;" id="btn_prev"></a>
				<a href="javascript:;" id="btn_next"></a>
			</div>
		</div>
	</div>
	<div class="ezsm-shopdetail-tit">白色xxxxxxxxxxx废塑料</div>
	<div class="ezsm-shopdetail-param">
		<table cellspacing="0">
			<tr> <td>单价</td> <td><span class="colororange" style="font-weight:bold;font-size:15px;margin-right:20px;">¥2000</span><span style="color:#999999;font-size:12px;">(含税，不含物流费用)</span></td> </tr>
			<tr> <td>库存</td> <td>10000吨</td> </tr>
			<tr> <td>库存地</td> <td>河北-保定-蠡县-1号库</td> </tr>
			<tr> <td>有效期</td> <td>长期稳定供货</td> </tr>
		</table>
	</div>
	<div class="ezsm-mem-box-tit1">采购订单</div>
	<div class="ezsm-shopdetail-param">
		<table cellspacing="0">
			<tr> <td><span>*</span>颜色</td> <td>黑色</td> </tr>
			<tr> <td><span>*</span>形态</td> <td>颗粒</td> </tr>
			<tr> <td>来源</td> <td>山东</td> </tr>
			<tr> <td>用途</td> <td>塑料制品</td> </tr>
			<tr> <td>环保</td> <td>是</td> </tr>
			<tr> <td>水分</td> <td>80<span style="color:#999999;font-size:12px;"> %</span></td> </tr>
			<tr> <td>密度</td> <td>200<span style="color:#999999;font-size:12px;"> g/cm³</span></td> </tr>
			<tr> <td>熔融指数</td> <td>121<span style="color:#999999;font-size:12px;"> g/10min</span></td> </tr>
			<tr> <td>灰分</td> <td>64<span style="color:#999999;font-size:12px;"> %</span></td> </tr>
			<tr> <td>悬臂梁缺口冲击</td> <td>12<span style="color:#999999;font-size:12px;"> kj/m²</span></td> </tr>
			<tr> <td>简支梁缺口冲击</td> <td>50<span style="color:#999999;font-size:12px;"> kj/m²</span></td> </tr>
			<tr> <td>拉伸强度</td> <td>800<span style="color:#999999;font-size:12px;"> Mpa</span></td> </tr>
			<tr> <td>断裂伸长率</td> <td>35<span style="color:#999999;font-size:12px;"> %</span></td> </tr>
			<tr> <td>弯曲强度</td> <td>123<span style="color:#999999;font-size:12px;"> Mpa</span></td> </tr>
			<tr> <td>弯曲模量</td> <td>15<span style="color:#999999;font-size:12px;"> Mpa</span></td> </tr>
			<tr> <td>燃烧等级</td> <td>一级</td> </tr>
		</table>
	</div>
	<div class="ezsm-mem-box-tit1">制作案例</div>
	<div class="ezsm-shopdetail-case">
		<div class="ezsm-shopdetail-casebox"><img src="images/file_003.jpg"></div>
		<div class="ezsm-shopdetail-casebox"><img src="images/file_003.jpg"></div>
		<div class="ezsm-shopdetail-casebox"><img src="images/file_003.jpg"></div>
	</div>
	<div class="ezsm-mem-box-tit1">其他说明</div>
	<div class="ezsm-shopdetail-desc" style="color:#333333;font-size:15px;">该产品性能良好，可定制</div>
	
</body>
</html>