<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>采购定制</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#sel_type li").click(function(){
				$("#sel_type li div").removeClass("ezsm-purchase-type-seled");
				$(this).children("div").addClass("ezsm-purchase-type-seled");
			});
			$("#sel_yaohuo div").click(function(){
				$("#sel_yaohuo div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#sel_huanbao div").click(function(){
				$("#sel_huanbao div").removeClass("ezsm-purchase-type-seled");
				$(this).addClass("ezsm-purchase-type-seled");
			});
			$("#sel_num .ezsm-purchase-param-sub").click(function(){
				var num = parseInt($("#sel_num .ezsm-purchase-param-num input").val());
				if(num>0){
					$("#sel_num .ezsm-purchase-param-num input").val(num-1);
				}
			});
			$("#sel_num .ezsm-purchase-param-add").click(function(){
				var num = parseInt($("#sel_num .ezsm-purchase-param-num input").val());
				$("#sel_num .ezsm-purchase-param-num input").val(num+1);
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
		
	<div class="ezsm-subscribe-tit">收货地址</div>
	<div class="ezsm-purchase-addr-box">
		<div class="ezsm-purchase-addr-icon"></div>
		<div class="ezsm-purchase-addr-info">
			<div><span>收货人：张三</span><span>18611892672</span></div>
			<div>收货地址：北京，北京，东城区，东城区马驹桥金桥禅悦有56号</div>
		</div>
		<div class="ezsm-purchase-addr-right"></div>
	</div>
	
	<div class="ezsm-subscribe-tit">定制货品<span>（提示：以下货品品类已使用字母排序）</span></div>
	<div class="ezsm-purchase-type-box">
		<ul id="sel_type">
			<li><div class="ezsm-purchase-type-selno ezsm-purchase-type-seled"></div>ABS</li>
			<li><div class="ezsm-purchase-type-selno"></div>AS</li>
			<li><div class="ezsm-purchase-type-selno"></div>EPS</li>
			<li><div class="ezsm-purchase-type-selno"></div>EVA</li>
			<li><div class="ezsm-purchase-type-selno"></div>GPPS</li>
			<li><div class="ezsm-purchase-type-selno"></div>HDPE</li>
			<li><div class="ezsm-purchase-type-selno"></div>HIPS</li>
			<li><div class="ezsm-purchase-type-selno"></div>K胶</li>
			<li><div class="ezsm-purchase-type-selno"></div>LCP</li>
			<li><div class="ezsm-purchase-type-selno"></div>LDPE</li>
			<li><div class="ezsm-purchase-type-selno"></div>LLDPE</li>
			<li><div class="ezsm-purchase-type-selno"></div>PA</li>
			<li><div class="ezsm-purchase-type-selno"></div>PBT</li>
			<li><div class="ezsm-purchase-type-selno"></div>PC</li>
			<li><div class="ezsm-purchase-type-selno"></div>PEEK</li>
			<li><div class="ezsm-purchase-type-selno"></div>PET</li>
			<li><div class="ezsm-purchase-type-selno"></div>PI</li>
			<li><div class="ezsm-purchase-type-selno"></div>PMMA</li>
			<li><div class="ezsm-purchase-type-selno"></div>POM</li>
			<li><div class="ezsm-purchase-type-selno"></div>PP</li>
			<li><div class="ezsm-purchase-type-selno"></div>PPO</li>
			<li><div class="ezsm-purchase-type-selno"></div>PSU</li>
			<li><div class="ezsm-purchase-type-selno"></div>PIFE</li>
			<li><div class="ezsm-purchase-type-selno"></div>PVC</li>
			<li><div class="ezsm-purchase-type-selno"></div>其他工程再生塑料</li>
		</ul>
		<div class="blank0c"></div>
	</div>
	
	<div class="ezsm-subscribe-tit">ABS定制货品参数</div>
	<div class="ezsm-purchase-param-box">
		<table>
			<tr><td><span>*</span>预定数量</td>
				<td>
					<div class="ezsm-purchase-param-numbox" id="sel_num">
						<div class="ezsm-purchase-param-sub"></div>
						<div class="ezsm-purchase-param-num"><input type="text" value="0"/></div>
						<div class="ezsm-purchase-param-add"></div>
					</div>
					<span>吨</span>
				</td>
			</tr>
			<tr><td><span>*</span>采购预算</td><td><input type="text" placeholder="请输入采购预算"/><span>元/吨</span></td></tr>
			<tr><td><span>*</span>要货时间</td><td><input type="text" placeholder="请选择要货时间"/><span></span></td></tr>
			<tr><td></td>
				<td>
					<div id="sel_yaohuo">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">一周后</span> 
						<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">二周后</span>
						<div class="ezsm-purchase-type-selno" style="margin-left:3px;margin-right:3px;"></div><span style="float:left;display:block;font-size:15px;">一月后</span>
					</div>
				</td>
			</tr>
			<tr><td>备注</td><td><textarea placeholder="输入货品需要特殊说明的部分，限50个字"></textarea></td></tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-purchase-param-box">
		<table>
			<tr><td><span>*</span>颜色</td><td><select><option>请选择</option></select></td></tr>
			<tr><td><span>*</span>形态</td><td><select><option>请选择</option></select></td></tr>
			<tr><td>来源</td><td><input type="text" placeholder="请输入来源"/><span></span></td></tr>
			<tr><td>用途</td><td><input type="text" placeholder="请输入用途"/><span></span></td></tr>
			<tr><td>环保</td>
				<td>
					<div id="sel_huanbao">
						<div class="ezsm-purchase-type-selno ezsm-purchase-type-seled" style="margin-left:0px;"></div><span style="float:left;display:block;font-size:15px;">环保</span> 
						<div class="ezsm-purchase-type-selno"></div><span style="float:left;display:block;font-size:15px;">不环保</span>
					</div>
				</td>
			</tr>
			<tr><td>水分</td><td><input type="text" placeholder="请输入水分"/><span>%</span></td></tr>
			<tr><td>密度</td><td><input type="text" placeholder="请输入密度"/><span>g/cm³</span></td></tr>
			<tr><td>熔融指数</td><td><input type="text" placeholder="请输入熔融指数"/><span>g/10min</span></td></tr>
			<tr><td>灰分</td><td><input type="text" placeholder="请输入灰分"/><span>%</span></td></tr>
			<tr><td>悬臂梁缺口冲击</td><td><input type="text" placeholder="请输入悬臂梁缺口冲击"/><span>kj/㎡</span></td></tr>
			<tr><td>简支梁缺口冲击</td><td><input type="text" placeholder="请输入简支梁缺口冲击"/><span>kj/㎡</span></td></tr>
			<tr><td>拉伸强度</td><td><input type="text" placeholder="请输入拉伸强度"/><span>MPa</span></td></tr>
			<tr><td>断裂伸长率</td><td><input type="text" placeholder="请输入断裂伸长率"/><span>%</span></td></tr>
			<tr><td>弯曲强度</td><td><input type="text" placeholder="请输入弯曲强度"/><span>MPa</span></td></tr>
			<tr><td>弯曲模量</td><td><input type="text" placeholder="请输入弯曲模量"/><span>MPa</span></td></tr>
			<tr><td>燃烧等级</td><td><input type="text" placeholder="请输入燃烧等级"/><span></span></td></tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-bottombtn" id="btn_appley">提交定制</div>
</body>
</html>