<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>订单消息</div>
		<div></div>
	</div>
	<div class="ezsm-me-message-list2">
		<ul>
			<li>
				<div class="ezsm-me-message-list2-type">订单消息<span>2018年1月10日</span></div>
				<div class="ezsm-me-message-list2-info">您购买的货品已发货，请注意查收！</div>
			</li>
			<li>
				<div class="ezsm-me-message-list2-type">订单消息<span>2018年1月10日</span></div>
				<div class="ezsm-me-message-list2-info">您购买的货品已发货，请注意查收！</div>
			</li>
			<li>
				<div class="ezsm-me-message-list2-type">订单消息<span>2018年1月10日</span></div>
				<div class="ezsm-me-message-list2-info">您购买的货品已发货，请注意查收！</div>
			</li>
		</ul>
	</div>

</body>
</html>