<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$(".ezsm-me-addr-top li").click(function(){
				$(".ezsm-me-addr-top li").removeClass("ezsm-me-addr-top-li-div");
				$(this).addClass("ezsm-me-addr-top-li-div");
				$("#box1,#box2,#box3").css("display","none");
				$("#box"+$(this).attr("data-value")).css("display","");
			});
		});
		//立即兑换
		function EZSM_Price_Get(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"110px","margin-top":"100px"});
			var con_str = "<div style='width:100%;height:30px;line-height:50px;text-align:center;padding-top:30px;font-size:15px;color:#333333;'>价格行情30天服务兑换成功！</div>";
			$(".msg-box").html(con_str);
			$(".msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
		//立即购买
		function EZSM_Price_Buy(){
			$(".msg-bg").css("display","block");
			$(".msg-box").css({"display":"block","height":"160px","margin-top":"100px"});
			var con_str = "<div style='width:70%;line-height:20px;text-align:left;padding-top:30px;margin:0px auto 20px auto;font-size:15px;color:#333333;'>"+
					"<p>服务名称：价格行情服务</p>"+
					"<p>服务周期：30天</p>"+
					"<p>服务价格：<span class='colororange'>1500积分</span></p>"+
					"<p>服务价格：1500积分<span class='colororange'>(积分不足)</span></p>"+
				"</div>"+
				"<div class='me-alert-box-btnC'>"+
				"<div class='me-alert-box-btnC1' id='alertbtn_get'>确认兑换</div>"+
				"<div class='me-alert-box-btnC2' id='alertbtn_jifen'>去赚积分</div></div>";
			$(".msg-box").html(con_str);
			$(".msg-bg").click(function(){
				$(".msg-bg").css("display","none");
				$(".msg-box").css("display","none");
			});
		}
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>我的服务</div>
			<div style="font-size:14px;line-height:40px;">按需订阅</div>
		</div>
		<div class="ezsm-me-addr-top">
			<ul>
				<li data-value="1" style="width:33%;"><div>服务体验</div></li>
				<li data-value="2" style="width:34%;" class="ezsm-me-addr-top-li-div"><div>我的服务</div></li>
				<li data-value="3" style="width:33%;"><div>购买服务</div></li>
			</ul>
		</div>
		<div id="box1" class="ezsm-priceservice2" style="display:none">
			<ul>
				<li>
					<div class="ezsm-priceservice2-img"><img src="images/shop_002.jpg"></div>
					<div class="ezsm-priceservice2-desc">为了拿到最前沿价格数据信息，易再生组建1000人数据采集团队，并与多家大型供货商合作，及时获取各地区市场一出最具权威性价格信息</div>
				</li>
				<li>
					<div class="ezsm-priceservice2-img"><img src="images/shop_002.jpg"></div>
					<div class="ezsm-priceservice2-desc">为了拿到最前沿价格数据信息，易再生组建1000人数据采集团队，并与多家大型供货商合作，及时获取各地区市场一出最具权威性价格信息</div>
				</li>
				<li>
					<div class="ezsm-priceservice2-img"><img src="images/shop_002.jpg"></div>
					<div class="ezsm-priceservice2-desc">为了拿到最前沿价格数据信息，易再生组建1000人数据采集团队，并与多家大型供货商合作，及时获取各地区市场一出最具权威性价格信息</div>
				</li>
			</ul>
			<div class="ezsm-normal-bottombtnB-box">
				<div class="ezsm-normal-bottombtnB1">申请使用</div>
				<div class="ezsm-normal-bottombtnB2">购买服务</div>
			</div>
		</div>
		<div id="box2" class="ezsm-priceservice" style="">
			<ul>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">产品名称</td> <td>实时报价-国内参考价</td> </tr>
						<tr> <td>服务说明</td> <td>含价格行情栏目中的：实时报价信息、价格走势信息、价格指数信息、行情分析信息；购买或兑换后您还可以按需定制！</td> </tr>
						<tr> <td>服务周期</td> <td>30天</td> </tr>
						<tr> <td>开始时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>结束时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>支付方式</td> <td>现金支付</td> </tr>
						<tr> <td>价格</td> <td class="colororange">1000元</td> </tr>
						<tr> <td>产品状态</td> <td>已购买/已过期</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn">再次购买</div>
								<div class="ezsm-orderlist-box-bottom-btn">申请发票</div>
							</div>
						</td> </tr>
					</table>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">产品名称</td> <td>实时报价-国内参考价</td> </tr>
						<tr> <td>服务说明</td> <td>含价格行情栏目中的：实时报价信息、价格走势信息、价格指数信息、行情分析信息；购买或兑换后您还可以按需定制！</td> </tr>
						<tr> <td>服务周期</td> <td>30天</td> </tr>
						<tr> <td>开始时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>结束时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>支付方式</td> <td>现金支付</td> </tr>
						<tr> <td>价格</td> <td class="colororange">1500积分</td> </tr>
						<tr> <td>产品状态</td> <td>已购买/已过期</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn">再次兑换</div>
							</div>
						</td> </tr>
					</table>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">产品名称</td> <td>实时报价-国内参考价</td> </tr>
						<tr> <td>服务说明</td> <td>含价格行情栏目中的：实时报价信息、价格走势信息、价格指数信息、行情分析信息；购买或兑换后您还可以按需定制！</td> </tr>
						<tr> <td>服务周期</td> <td>30天</td> </tr>
						<tr> <td>开始时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>结束时间</td> <td>2017-12-01 10:00:00</td> </tr>
						<tr> <td>支付方式</td> <td>现金支付</td> </tr>
						<tr> <td>价格</td> <td class="colororange">0元</td> </tr>
						<tr> <td>产品状态</td> <td>已购买/已过期</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn">申请试用</div>
							</div>
						</td> </tr>
					</table>
				</li>
			</ul>
		</div>
		<div id="box3" class="ezsm-priceservice" style="display:none">
			<ul>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">产品名称</td> <td>价格行情综合服务1</td> </tr>
						<tr> <td>服务说明</td> <td>含价格行情栏目中的：实时报价信息、价格走势信息、价格指数信息、行情分析信息；购买或兑换后您还可以按需定制！</td> </tr>
						<tr> <td>服务周期</td> <td class="colororange">一季度</td> </tr>
						<tr> <td>支付方式</td> <td>现金支付 或 积分兑换</td> </tr>
						<tr> <td>价格</td> <td class="colororange">1000元</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_Price_Buy();">立即购买</div>
								<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_Price_Get();">立即兑换</div>
							</div>
						</td> </tr>
					</table>
				</li>
				<li>
					<table cellspacing="0">
						<tr> <td width="80px;">产品名称</td> <td>价格行情综合服务1</td> </tr>
						<tr> <td>服务说明</td> <td>含价格行情栏目中的：实时报价信息、价格走势信息、价格指数信息、行情分析信息；购买或兑换后您还可以按需定制！</td> </tr>
						<tr> <td>服务周期</td> <td class="colororange">一季度</td> </tr>
						<tr> <td>支付方式</td> <td>现金支付 或 积分兑换</td> </tr>
						<tr> <td>价格</td> <td class="colororange">1000元</td> </tr>
						<tr> <td>操作</td> <td>
							<div class="ezsm-orderlist-box-bottom">
								<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_Price_Buy();">立即购买</div>
								<div class="ezsm-orderlist-box-bottom-btn" onclick="EZSM_Price_Get();">立即兑换</div>
							</div>
						</td> </tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="blank50"></div>
	</div>
</body>
</html>