<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>买家开票信息</div>
		<div></div>
	</div>
	<div class="ezsm-ticket-tuihui-box">
		<table cellspacing="0">
			<tr> <td>公司名称</td> <td>北京新易资源科技有限公司</td> </tr>
			<tr> <td>税号</td> <td>980000001234500000</td> </tr>
			<tr> <td>单位地址</td> <td>北京市通州区环宇路3号</td> </tr>
			<tr> <td>电话号码</td> <td>010-63332020</td> </tr>
			<tr> <td>开户银行</td> <td>北京农业银行</td> </tr>
			<tr> <td>银行账户</td> <td>91222222222222222</td> </tr>
		</table>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-ticket-tuihui-box">
		<table cellspacing="0">
			<tr> <td>买家姓名</td> <td>周星</td> </tr>
			<tr> <td>买家电话</td> <td>18910223286</td> </tr>
			<tr> <td>买家地址</td> <td>北京市通州区环宇路3号</td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
</body>
</html>