<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
			$("#btn_doubt").click(function(){
				$(".msg-bg").css("display","block");
				$(".msg-box").css({"display":"block","height":"170px","margin-top":"100px"});
				var con_str = "<div style='width:100%;height:50px;line-height:60px;text-align:center;font-size:20px;color:#333333;'>疑问提交</div>"+
							  "<div style='width:90%;height:64px;margin:0px auto 11px auto;'>"+
							  	"<textarea id='alert_text' style='width:96%;height:54px;margin:0px auto;padding:5px 2%;border:0px solid #efefef;border-radius:5px;background:#efefef;font-size:12px;color:#999999;font-family:黑体;resize:none;' placeholder='请输入您的问题'></textarea></div>"+
							  "<div style='width:100%;height:45px;line-height:44px;text-align:center;border-bottom-left-radius:5px;border-bottom-right-radius:5px;font-size:15px;cursor:pointer;'>"+
							  	"<div id='alertbtn_reset' style='float:left;width:50%;height:44px;border-bottom-left-radius:5px;border-top:1px solid #e6e6e6;'>重置</div>"+
							  	"<div id='alertbtn_submit' style='float:right;width:50%;height:44px;border-bottom-right-radius:5px;background:#00897c;border-top:1px solid #00897c;color:#fff;'>提交资料</div>"+
							  "</div>";
				$(".msg-box").html(con_str);
				$(".msg-bg").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
				$("#alertbtn_submit").click(function(){
					$(".msg-bg").css("display","none");
					$(".msg-box").css("display","none");
				});
				$("#alertbtn_reset").click(function(){
					$("#alert_text").val("");
				});
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>采购需求详情</div>
			<div style="font-size:15px;line-height:40px;"></div>
		</div>
		<div class="ezsm-mem-box-tit1">采购订单</div>
		<div class="ezsm-mem-purchase-table">
			<table cellspacing="0">
				<tr> <td>提交日期</td> <td>2018-1-8</td> </tr>
				<tr> <td>产品类别</td> <td>ABS</td> </tr>
				<tr> <td>预订数量</td> <td>50吨</td> </tr>
				<tr> <td>采购预算</td> <td>5000元/吨</td> </tr>
				<tr> <td>要货时间</td> <td>1个月</td> </tr>
				<tr> <td>备注说明</td> <td>暂无</td> </tr>
				<tr> <td><span>*</span>颜色</td> <td>黑色</td> </tr>
				<tr> <td><span>*</span>形态</td> <td>颗粒</td> </tr>
				<tr> <td>来源</td> <td>山东</td> </tr>
				<tr> <td>用途</td> <td>塑料制品</td> </tr>
				<tr> <td>环保</td> <td>是</td> </tr>
				<tr> <td>水分</td> <td>80<span>%</span></td> </tr>
				<tr> <td>密度</td> <td>200<span>g/cm³</span></td> </tr>
				<tr> <td>熔融指数</td> <td>121<span>g/10min</span></td> </tr>
				<tr> <td>灰分</td> <td>64<span>%</span></td> </tr>
				<tr> <td>悬臂梁缺口冲击</td> <td>12<span>kj/m²</span></td> </tr>
				<tr> <td>简支梁缺口冲击</td> <td>50<span>kj/m²</span></td> </tr>
				<tr> <td>拉伸强度</td> <td>800<span>Mpa</span></td> </tr>
				<tr> <td>断裂伸长率</td> <td>35<span>%</span></td> </tr>
				<tr> <td>弯曲强度</td> <td>123<span>Mpa</span></td> </tr>
				<tr> <td>弯曲模量</td> <td>15<span>Mpa</span></td> </tr>
				<tr> <td>燃烧等级</td> <td>一级</td> </tr>
			</table>
		</div>
		<div class="ezsm-mem-box-tit1">处理状态<a id="btn_doubt">疑问处理</a></div>
		<div class="ezsm-mem-purchase-ul">
			<ul>
				<li>
					<div class="ezsm-mem-purchase-ul-date"><p>11-12</p><p>13:02</p></div>
					<div class="ezsm-mem-purchase-ul-flag"></div>
					<div class="ezsm-mem-purchase-ul-info">需求已经提交成功</div>
					<div class="blank0c"></div>
				</li>
				<li>
					<div class="ezsm-mem-purchase-ul-date"><p>11-12</p><p>13:02</p></div>
					<div class="ezsm-mem-purchase-ul-flag"></div>
					<div class="ezsm-mem-purchase-ul-info">已经电话详细沟通过，正在调配货物</div>
					<div class="blank0c"></div>
				</li>
				<li class="ezsm-mem-purchase-ul-li-sel">
					<div class="ezsm-mem-purchase-ul-date"><p>11-12</p><p>13:02</p></div>
					<div class="ezsm-mem-purchase-ul-flag"></div>
					<div class="ezsm-mem-purchase-ul-info">货已备好，马上下单</div>
					<div class="blank0c"></div>
				</li>
			</ul>
		</div>
		<div class="blank20"></div>
		<div class="ezsm-normal-centerbtn">下采购单</div>
	</div>
	<div class="blank50"></div>

</body>
</html>