<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>退货订单</div>
		<div class="ezsm-index-msg"><img src="img/micon_018.png"/><br>消息</div>
	</div>
	<div class="blank10"></div>
	<div class="ezsm-orderdetail-tuihuo-top">
		处理状态：<span>待签订协议</span><div>签订协议</div>
	</div>
	<div class="ezsm-orderdetail-tuihuo-table">
		<table cellspacing="0">
			<tr> <td>退换编号：</td> <td>00000123</td> </tr>
			<tr> <td>问题类型：</td> <td>退货订单</td> </tr>
			<tr> <td>订单编号：</td> <td>10000000000000</td> </tr>
			<tr> <td>产品名称：</td> <td>黑色PE颗粒</td> </tr>
			<tr> <td>单 &nbsp;&nbsp; 价：</td> <td>50元</td> </tr>
			<tr> <td>数 &nbsp;&nbsp; 量：</td> <td>10吨</td> </tr>
			<tr> <td>物流费用：</td> <td>2000元</td> </tr>
			<tr> <td>退款总额：</td> <td><span>52000元</span></td> </tr>
			<tr> <td>申请时间：</td> <td>2018-1-22</td> </tr>
			<tr> <td>问题原因：</td> <td>货物与描述不符</td> </tr>
			<tr> <td valign="top">补充说明：</td> <td>货物拉到后，货品质量与样品严重不符，不能适用，故退货。</td> </tr>
			<tr> <td valign="top">凭证信息：</td> <td><img src="img/micon_073.png"></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
</body>
</html>