<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>修改登录手机号</div>
		<div></div>
	</div>
	<div class="ezsm-me-setting-table2">
		<table cellspacing="0">
			<tr> <td>当前手机号</td> <td>18910223286<div class="ezsm-me-setting-getcode">获取验证码</div></td> </tr>
			<tr> <td>验证码</td> <td><input type="text" placeholder="请输入验证码" value=""/></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-centerbtn">下一步</div>
	<div class="blank70"></div>
</body>
</html>