<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){
		});
		
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>确认收货</div>
		<div></div>
	</div>
	
	<div class="ezsm-orderres-succes" style="background:none;">
		<img src="img/micon_035.png">
		<div>收货成功</div>
		<span></span>
	</div>
	
	<div class="ezsm-normal-centerbtn">继续下单</div>
	
</body>
</html>