<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>线下汇款</div>
		<div></div>
	</div>
	<div class="ezsm-orderpay-topbox">
		<div class="ezsm-orderpay-topbox-left"><img src="img/micon_035.png"></div>
		<div class="ezsm-orderpay-topbox-right">
			<span>线下汇款</span>
			<p>通过易再生移动端发起的交易，暂不支持线上支付，请将货款打入以下易再生网账号：</p>
		</div>
	</div>
	<div class="ezsm-orderpay-table">
		<table cellspacing="0">
			<tr> <td>公司名称</td> <td>北京新易资源科技有限公司</td> </tr>
			<tr> <td>开户行</td> <td>中国民生银行北京分行</td> </tr>
			<tr> <td>税号</td> <td>980000001234500000</td> </tr>
		</table>
	</div>
	<div class="ezsm-orderpay-tablemsg">
		<div>打款完毕后，上传汇款凭证</div>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">上传凭证</div>
	<div class="blank50"></div>

</body>
</html>