<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>新增子账号</div>
		<div></div>
	</div>
	
	<div class="ezsm-user-table">
		<table cellspacing="0">
			<tr> <td><span></span>账号名称</td> <td><input type="text" value="gyn111" placeholder="请输入账号名称"/></td> </tr>
			<tr> <td><span></span>账号密码</td> <td><input type="password" value="123456" placeholder="请输入账号密码"/></td> </tr>
			<tr> <td><span></span>重复密码</td> <td><input type="password" value="123456" placeholder="请输入重复密码"/></td> </tr>
			<tr> <td><span></span>真实姓名</td> <td><input type="text" value="张三" placeholder="请输入真实姓名"/></td> </tr>
			<tr> <td><span></span>手机号码</td> <td><input type="text" value="18910223286" placeholder="请输入手机号码"/> </td> </tr>
			<tr> <td><span></span>邮箱号码</td> <td><input type="text" value="18910223286" placeholder="请输入邮箱号码"/></td> </tr>
			<tr> <td><span></span>所属部门组</td> <td><select><option>订单部</option></select></td> </tr>
		</table>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn">保存</div>
	<div class="blank50"></div>
</body>
</html>