<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-index">
		<div class="ezsm-normal-top">
			<div onclick="javascript:history.go(-1);"></div>
			<div>采购票据管理</div>
			<div style="font-size:15px;line-height:40px;"></div>
		</div>
		<div class="blank10"></div>
		<div class="ezsm-mem-purchase-list">
			<ul>
				<li>
					<div class="ezsm-mem-purchase-box">
						<div class="ezsm-mem-purchase-box-tit">黑色废塑料颗粒 <span class="colororange">未处理</span></div>
						<div class="ezsm-mem-purchase-box-info"><span>提交时间</span>2018-1-10</div>
						<div class="ezsm-mem-purchase-box-info"><span>采购数量</span><span class="colororange">100吨</span></div>
					</div>
					<div class="ezsm-mem-purchase-btnbox">
						<a href="M07-买家会员中心-采购需求管理-查看详细.html"><div class="ezsm-mem-purchase-btn">查看详细</div></a>
					</div>
				</li>
				<li>
					<div class="ezsm-mem-purchase-box">
						<div class="ezsm-mem-purchase-box-tit">黑色废塑料颗粒 <span>已处理</span></div>
						<div class="ezsm-mem-purchase-box-info"><span>提交时间</span>2018-1-10</div>
						<div class="ezsm-mem-purchase-box-info"><span>采购数量</span><span class="colororange">100吨</span></div>
					</div>
					<div class="ezsm-mem-purchase-btnbox">
						<a href="M07-买家会员中心-采购需求管理-查看详细.html"><div class="ezsm-mem-purchase-btn">查看详细</div></a>
					</div>
				</li>
				<li>
					<div class="ezsm-mem-purchase-box">
						<div class="ezsm-mem-purchase-box-tit">黑色废塑料颗粒 <span>已处理</span></div>
						<div class="ezsm-mem-purchase-box-info"><span>提交时间</span>2018-1-10</div>
						<div class="ezsm-mem-purchase-box-info"><span>采购数量</span><span class="colororange">100吨</span></div>
					</div>
					<div class="ezsm-mem-purchase-btnbox">
						<a href="M07-买家会员中心-采购需求管理-查看详细.html"><div class="ezsm-mem-purchase-btn">查看详细</div></a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="ezsm-normal-bottombtn">采购定制</div>
</body>
</html>