<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/ezsm.js?v=1"></script>
    <script>
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>注册联系人资料</div>
		<div></div>
	</div>
	<div class="blank10"></div>
	<a href="#"><div class="ezsm-me-setting-infobox" style="height:80px;line-height:80px;">头像<div style="height:80px;line-height:80px;"><img src="img/micon_076.png"></div></div></a>
	<a href="#"><div class="ezsm-me-setting-infobox">登录名<div>易再生</div></div></a>
	<a href="M07-会员中心-设置-登录手机号修改.html"><div class="ezsm-me-setting-infobox">登录手机号<div>18910223286</div></div></a>
	<div class="blank10"></div>
	<a href="M07-会员中心-设置-真实姓名修改.html"><div class="ezsm-me-setting-infobox">真实姓名<div>张三</div></div></a>
	<a href="M07-会员中心-设置-性别.html"><div class="ezsm-me-setting-infobox">性别<div>男</div></div></a>
	<a href="M07-会员中心-设置-职位信息.html"><div class="ezsm-me-setting-infobox">职位信息<div></div></div></a>
	<a href="M07-会员中心-设置-固定电话.html"><div class="ezsm-me-setting-infobox">固定电话<div></div></div></a>
	<a href="M07-会员中心-设置-EMAIL.html"><div class="ezsm-me-setting-infobox">E-MAIL<div></div></div></a>
	<a href="M07-会员中心-设置-QQ.html"><div class="ezsm-me-setting-infobox">QQ<div></div></div></a>
</body>
</html>