<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
	<link href="css/newAddcss/mui.picker.css" rel="stylesheet" />
	<link href="css/newAddcss/mui.poppicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
    <script type="text/javascript">
		$(function(){
			//Select select
			$("#sel_select").click(function(){
				if($(".msg-select").css("display")=="none"){
					$(".msg-select").show();
					$(".msg-bg").show();
					var height = window.screen.height;
					console.log(height);
					$(".msg-select").css({"height":height+"px","overflow-y":"scroll"});
				}else{
					$(".msg-select").hide();
					$(".msg-bg").hide();
				}
			});
			$(".msg-select-btnA").click(function(){  //筛选 重置按钮
				$(".msg-select-con input").val("");
				$(".msg-select-con select").val("");
			});
			$(".msg-bg,.msg-select-btnB").click(function(){  //筛选 确定按钮
				$(".msg-select").hide();
				$(".msg-bg").hide();
			});
			$(".ezsam-datastat-charts-item div").click(function(){
				$(".ezsam-datastat-charts-item div").removeClass("ezsam-datastat-charts-item-sel");
				$(this).addClass("ezsam-datastat-charts-item-sel");
			});
		});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>数据统计</div>
		<div style="line-height:40px;font-size:12px;" id="sel_select">搜索</div>
	</div>
	<div class="ezsam-datastat-top">
		<p>2017-11-30至2017-12-5</p>
		<p>销售额 <span>12345</span>万元</p>
		<p>销  量 <span>123吨</span></p>
		<p>商品更新次数<span>90</span>次</p>
	</div>
	<div class="blank10"></div>
	<div class="ezsam-datastat-charts">
		<div class="ezsam-datastat-charts-item">
			<div class="ezsam-datastat-charts-item-sel">按月</div>
			<div>按日</div>
		</div>
		<div class="ezsam-datastat-charts-box" id="container" style="height:250px;"></div>
	</div>
	<div class="ezsam-datastat-table">
		<table cellspacing="0">
			<tr> <td><div>日期</div></td> <td><div>销售额</div></td> <td><div>销售量</div></td> <td><div>商品更新次数</div></td> </tr>
			<tr> <td><div>2017-11-29</div></td> <td><div><span class="colororange">2000</span></div></td> <td><div>200</div></td> <td><div>3</div></td> </tr>
			<tr> <td><div>2017-11-29</div></td> <td><div><span class="colororange">2000</span></div></td> <td><div>200</div></td> <td><div>3</div></td> </tr>
			<tr> <td><div>2017-11-29</div></td> <td><div><span class="colororange">2000</span></div></td> <td><div>200</div></td> <td><div>3</div></td> </tr>
			<tr> <td><div>2017-11-29</div></td> <td><div><span class="colororange">2000</span></div></td> <td><div>200</div></td> <td><div>3</div></td> </tr>
		</table>
	</div>

	<div class="blank70"></div>
		
	<!--搜索-->
	<div class="msg-select">
		<div class="msg-select-tit">搜索时间</div>
		<div class="msg-select-con">
			<input type="text" style="width:41%;" placeholder="2018-02-26"/> 至 <input type="text" style="width:41%;" placeholder="2018-02-28"/>
		</div>
		<div class="blank70"></div>
		<div class="msg-select-btnbox">
			<div class="msg-select-btnA">重置</div>
			<div class="msg-select-btnB">确定</div>
		</div>
	</div>
	<script type="text/javascript">
		var chart = Highcharts.chart('container', {
		    title: { text: '' },
		    subtitle: { text: '' },
		    yAxis: { title: { text: '' } },
		    xAxis: { categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'] },
		    legend: {
		        layout: 'vertical',
		        align: 'right',
		        verticalAlign: 'middle'
		    },
		    series: [{
		        name: '销售额',
		        data: [10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22],
		        color: '#00897c',
		        lineWidth:1,
		        marker: {
                    enabled: true, /*数据点是否显示*/
                    radius: 2,  /*数据点大小px*/
                },
		    }, {
		        name: '销售量',
		        data: [15, 16, 17, 18, 19, 20, 21, 22, 30, 33, 35, 38],
		        color: '#555555',
		        lineWidth:1,
		        marker: {
                    enabled: true, /*数据点是否显示*/
                    radius: 2,  /*数据点大小px*/
                },
		    }, {
		        name: '商品更新次数',
		        data: [17, 18, 19, 20, 21, 22, 30, 33, 35, 38, 40, 41],
		        color: '#999999',
		        lineWidth:1,
		        marker: {
                    enabled: true, /*数据点是否显示*/
                    radius: 2,  /*数据点大小px*/
                },
		    }],
		    responsive: {
		        rules: [{
		            condition: {
		                maxWidth: 500,
		            },
		            chartOptions: {
		                legend: {
		                    layout: 'horizontal',
		                    align: 'center',
		                    verticalAlign: 'bottom'
		                }
		            }
		        }]
		    }
		});

	</script>
</body>
</html>