<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>意见与反馈</div>
		<div></div>
	</div>
	<div class="ezsm-me-suggect-box">
		<textarea placeholder="请输入您的反馈意见（字数10000以内）"></textarea>
	</div>
	<div class="ezsm-me-suggect-imgup">
		<div class="ezsm-me-suggect-imgup-box">
			<div class="ezsm-me-suggect-imgup-img"></div>
		</div>
		<div class="blank0c"></div>
	</div>
	<div class="ezsm-me-setting-table2">
		<table cellspacing="0">
			<tr> <td>手机号码</td> <td>18910223286</td> </tr>
			<tr> <td>发生时间</td> <td><input type="text" placeholder="发生时间" value="2018年1月11日 16:20"/></td> </tr>
		</table>
	</div>
	<div class="blank70"></div>
	<div class="ezsm-normal-centerbtn">提交</div>
	<div class="blank70"></div>
</body>
</html>