<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>易再生-中国再生资源交易平台</title>
    <link rel="stylesheet" href="css/ezsm.css?v=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ezsm.js?v=1"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
		$(function(){});
	</script>
</head>
<body style="background:#efefef;">
	<div class="msg-bg"></div>
	<div class="msg-box"></div>
	
	<div class="ezsm-normal-top">
		<div onclick="javascript:history.go(-1);"></div>
		<div>验证您的邮箱</div>
		<div></div>
	</div>
	<div class="ezsm-me-checkeamil-box">
		<div class="ezsm-me-checkeamil-tit">邮件发送成功，请您注意接收邮件</div>
		<div class="ezsm-me-checkeamil-msg">链接有效时间为60分钟，请您尽快查看您的邮箱，点击链接完成验证。</div>
	</div>
	<div class="blank50"></div>
	<div class="ezsm-normal-centerbtn" style="background:#fff;color:#008f81;border:1px solid #008f81;">重新发送验证邮件</div>
	<div class="blank10"></div>
	<div class="ezsm-normal-centerbtn">完成</div>
	<div class="blank50"></div>
</body>
</html>