consparam.indexOut.temPath#添加常量参数
#登陆验证码cookie标识 用于识别不同用户
consparam.cookie.useridcard=USERLOGINCODEIDCARD
#用户登陆后返回到将要跳转页面标识
consparam.cookie.usertrailidcard=USERTRAILIDCARD
#用户登陆后返回到登陆前页面标识
consparam.cookie.userstaticidcard=SOUNDSTATICPAGECACHED


#用户注册阶段标识
consparam.cookie.registcard=SANBANGREGISTCARD


#登陆验证码cookie标识 有效期
consparam.cookie.useridcardexpir=-1
#用户cookie 中uerKey有效期
consparam.cookie.cookieuserkeyexpir=-1
#用户登陆后返回到登陆前页面标识有效期时间
consparam.cookie.usertrailidcardexpir=-1
#用户redis 中uerKey有效期 120分钟
consparam.redis.redisuserkeyexpir=3600
#用户redis app中uerKey有效期 1个月
consparam.redis.redisuserappkeyexpir=108000
#用户查询银行历史信息1个月
consparam.redis.redisuserbankhistrytime=108000
#登陆验证码有效期
consparam.redis.loginrandcodeexpir=600
#用户登陆后返回到登陆前页面标识有效期时间
consparam.redis.usertrailidcardexpir=1200
#短信验证码有效期 以秒为单位
consparam.mobile.sendcodeexpir=600
#cookie中 用户信息键名字
consparam.cookie.userkey=USERKEY
#活动
consparam.activity.key=ACTIVEKEY
#活动缓存时间12小时
consparam.redis.activitykeyexpir=4320
#图片基础地址
consparam.imgs.baseurl=http://127.0.0.1:8081/file/


consparam.imgs.basepath=e:/pics/file/
#临时路径
#consparam.imgs.tempsavepath=e:/pics/ezstp/
consparam.imgs.tempsavepath=e:/pics/ezstp/
#支持的图片格式
consparam.imgs.formats=jpg,png,bmp,jpeg
#真实路径标识
consparam.imgs.truepathflag=upload
#临时路径标识
consparam.imgs.tempathflag=ezstp
#静态化首页输出临时路径
consparam.indexOut.temPath=e:/pics/file/upload/freemarker/
#静态化首页输出路径
consparam.indexOut.path=D:/soundspace/ezaisheng2016/
#开通商铺所需的最低商品数量
consparam.shop.leastSell=5
#生成Json文件存放路径
consparam.upload.dir=e:/pics/file/uploads/

#短信验证码发送的次数
consparam.mobile.sendtimes=6
#短信验证码发送的间隔
consparam.mobile.interval=60
#发送注册密码短信标识
consparam.mobile.recode=RECODE
#发送修改手机号码验证码标识
consparam.mobile.upmocode=UPMOCODE
#发送忘记密码短信验证码标识
consparam.mobile.ftcode=FTCODE


#商品的单位为以下时，商品数量必须为正整数
consparam.sell.intunitList=?,?
#快速供求短信验证码发送的次数
consparam.quicktrade.sendtimes=5
#快速供求发送短信验证码标识
consparam.quicktrade.code=quicktrade
#consparam.ezaisheng.base.url=http://www.ezaisheng.com/ezaisheng/
consparam.ezaisheng.base.url=http://127.0.0.1:8081/front/
#consparam.ezaisheng.base.url=http://www.ezaisheng.com/ezaisheng/
#//nginx
#consparam.ser.baseurl=http://www.ezaisheng.com
consparam.ser.baseurl=http://127.0.0.1:8081
consparam.reg.passwd
