html,body{
	font-family: '黑体',arial,'Microsoft YaHei','Hiragino Sans GB';
	font-size:13px;
	background:#fff;
}
html{background:#efefef;}
body{
	background:#fff;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
*{margin:0px;padding:0px;}
a{text-decoration:none;outline:none;}
input{outline:none;}
li{list-style-type:none;}
.blank0c{width:100% !important;height:0px !important;float:none !important;clear:both !important;}
.blank5{width:100%;height:5px;clear:both;}
.blank10{width:100%;height:10px;clear:both;}
.blank20{width:100%;height:20px;clear:both;}
.blank40{width:100%;height:40px;clear:both;}
.blank50{width:100%;height:50px;clear:both;}
.blank70{width:100%;height:70px;clear:both;}
.displayblock{display:block !important;}
.displaynone{display:none !important;}
.colororange{color:#ff6700 !important;}
.colorgreen{color:#00897c !important;}

/****************弹出提示框****************/
.msg-bg{display:none;position:fixed;z-index:9998;width:100%;height:100%;background:#000;filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7;}
.msg-box{display:none;position:fixed;z-index:9999;width:90%;height:200px;margin-left:5%;margin-right:5%;margin-top:130px;background:#fff;border-radius:5px;}
.msg-box-icon{width:100%;height:60px;background:url('../img/msg_box_icon.png') no-repeat;background-size:34px;background-position:50%;}
.msg-box-icon1{width:100%;height:60px;background:url('../img/msg_box_icon1.png') no-repeat;background-size:34px;background-position:50%;}
.msg-box-con{width:100%;height:40px;line-height:20px;padding-top:10px;padding-bottom:10px;text-align:center;}
.msg-box-btn{width:90%;height:40px;line-height:40px;text-align:center;margin-left:5%;margin-right:5%;background:#C1272D;color:#fff;border-radius:5px;font-size:12px;}

.alert-msg-box1{width:100%;height:50px;line-height:50px;text-align:center;padding-top:30px;}
.alert-input-box1{width:100%;height:50px;line-height:50px;text-align:center;}
.alert-input-box1 input{width:80%;height:36px;line-height:36px;padding:0px 5px;border:1px solid #ccc;background:#efefef;border-radius:4px;}
.alert-btn-double{width:100%;height:40px;margin-top:29px;border-top:1px solid #ccc;}
.alert-btn-double div:first-child{float:left;width:50%;height:40px;line-height:40px;text-align:center;background:#fff;color:#00897c;border-bottom-left-radius:4px;}
.alert-btn-double div:last-child{float:left;width:50%;height:40px;line-height:40px;text-align:center;background:#00897c;color:#fff;border-bottom-right-radius:4px;}

.me-alert-close{width:100%;height:20px;line-height:20px;text-align:right;}
.me-alert-close span{font-size:24px;margin-right:5px;cursor:pointer;color:#555555;}
.me-alert-msg-icon{width:100%;height:80px;margin-top:30px;background:url('../img/icon_78.png') no-repeat;background-position:50% 50%;}
.me-alert-msg-tit{width:100%;height:30px;line-height:30px;text-align:center;font-size:18px;color:#555555;}
.me-alert-msg-msg{width:100%;height:40px;line-height:20px;text-align:center;font-size:12px;color:#999999;}
.me-alert-msg-btn-sure{width:100px;height:40px;line-height:40px;text-align:center;margin:40px auto;border-radius:3px;background:#00897c;color:#fff;cursor:pointer;}
.me-alert-box-tit{width:100%;height:30px;line-height:30px;text-align:center;font-size:15px;color:#333333;}
.me-alert-box-table{width:350px;margin:10px auto;}
.me-alert-box-table tr{width:350px;}
.me-alert-box-table tr td{height:40px;line-height:40px;color:#555555;font-size:15px;color:#999999;}
.me-alert-box-table tr td input{width:98px;height:30px;border:1px solid #ccc;margin-top:7px;padding:0px 5px;}
.me-alert-box-table tr td:first-child{}
.me-alert-box-table1{width:100%;margin:10px auto 0px auto;border-top:1px solid #E5E5E5;}
.me-alert-box-table1 tr{width:100%;}
.me-alert-box-table1 tr td{height:40px;line-height:40px;color:#555555;border-bottom:1px solid #E5E5E5;font-size:15px;color:#999999;}
.me-alert-box-table1 tr td input{width:94%;height:30px;border:0px solid #ccc;margin-top:5px;padding:0px 2%;}
.me-alert-box-table1 tr td select{width:94%;height:30px;border:0px solid #ccc;margin-top:5px;padding:0px 2%;}
.me-alert-box-table1 tr td:first-child{width:90px;text-align:left;padding-left:5px;}
.me-alert-box-table1 tr td:first-child span{font-size:19px;font-weight:bold;color:#009183;display: block;float:left;height:40px;line-height:46px;}
.me-alert-box-btn{width:100%;height:44px;line-height:44px;text-align:center;background:#009687;color:#fff;font-size:18px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;cursor:pointer;}
.me-alert-box-btnA{width:98px;height:38px;line-height:38px;text-align:center;border:1px solid #00887c;color:#00887c;border-radius:3px;cursor:pointer;}
.me-alert-box-btnA:hover{background:#00887c;color:#fff;}
.me-alert-box-btnB{width:98px;height:38px;line-height:38px;text-align:center;margin:10px auto;background:#00887c;color:#fff;border-radius:3px;cursor:pointer;}
.me-alert-box-btnB:hover{background:#11998b;}
.me-alert-box-msg{width:100%;height:40px;line-height:20px;text-align:center;font-size:12px;color:#999999;}
.me-alert-box-checkcodeimg{width:98px;height:40px;margin-bottom:-16px;}
.me-alert-box-btnC{width:100%;height:44px;line-height:44px;text-align:center;background:#fff;color:#fff;font-size:15px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;cursor:pointer;}
.me-alert-box-btnC1{float:left;width:50%;height:44px;background:#ffffff;color:#333;border-top:1px solid #e6e6e6;border-bottom-left-radius:5px;}
.me-alert-box-btnC2{float:left;width:50%;height:44px;background:#00897c;color:#fff;border-top:1px solid #00897c;border-bottom-right-radius:5px;}

.ezsm-collection-login{}
.ezsm-collection-login-top{width:100%;height:40px;line-height:40px;text-align:center;background:#00897c;font-size:16px;color:#fff;
    background: -webkit-linear-gradient(135deg, #00ae9d, #00897c); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(135deg,      #00ae9d, #00897c); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(135deg,    #00ae9d, #00897c); /* Firefox 3.6 - 15 */
    background: linear-gradient(135deg,         #00ae9d, #00897c); /* 标准的语法（必须放在最后） */
}
.ezsm-collection-login-con{width:90%;height:150px;margin:0px auto;}
.ezsm-collection-login-con table{width:100%;height:150px;}
.ezsm-collection-login-con table tr{width:100%;height:50px;}
.ezsm-collection-login-con table tr td{height:50px;line-height:50px;border-bottom:1px solid #f3f3f3;}
.ezsm-collection-login-con table tr td:first-child{width:70px;height:50px;line-height:50px;font-size:14px;color:#333333;}
.ezsm-collection-login-con table tr td input{width:100%;height:40px;border:0px solid #ccc;}
.ezsm-collection-login-con table tr:first-child td{border-bottom:0px solid #f3f3f3;font-size:22px;font-weight:bold;color:#333333;}
.ezsm-collection-login-btn{width:90%;height:40px;line-height:40px;text-align:center;margin:20px auto;background:#00897c;border-radius:6px;font-size:16px;color:#fff;}
.ezsm-collection-login-btn:active{background:}

.ezsm-collection{width:100%;background:#efefef;}
.ezsm-collection-top{
	width:100%;height:40px;line-height:40px;text-align:center;background:#00897c;font-size:16px;color:#fff;
    background: -webkit-linear-gradient(135deg, #00ae9d, #00897c);
    background: -o-linear-gradient(135deg,      #00ae9d, #00897c);
    background: -moz-linear-gradient(135deg,    #00ae9d, #00897c);
    background: linear-gradient(135deg,         #00ae9d, #00897c);
}
.ezsm-collection-top div{float:left;width:50%;height:40px;}
.ezsm-collection-top div:first-child{width:25%;height:40px;}
.ezsm-collection-top div:last-child{width:25%;height:40px;}
.ezsm-collection-search{width:90%;height:46px;line-height:46px;padding:0px 5%;font-size:18px;background:#f7f7f7;border-bottom:1px solid #ccc;color:#00897c;background-image:url('../img/icon_85.png');background-repeat:no-repeat;background-position:95% 50%;}
.ezsm-collection-search-sel{background-image:url('../img/icon_84.png')}
.ezsm-collection-search-table{width:100%;background:#fff;}
.ezsm-collection-search-table table{width:90%;margin:0px auto;}
.ezsm-collection-search-table table tr td{height:40px;line-height:40px;border-bottom:1px solid #e5e5e5;}
.ezsm-collection-search-table table tr td:first-child{width:110px;color:#999999;}
.ezsm-collection-search-table table tr td input{height:40px;border:0px solid #fff;}
.ezsm-collection-search-table table tr:last-child td{border-bottom:0px solid #fff;}
.ezsm-collection-search-btn{width:80%;height:30px;line-height:30px;text-align:center;margin:0px auto;background:#00897c;border-radius:4px;font-size:12px;color:#fff;}

.ezsm-collection-content{width:100%;}
.ezsm-collection-table{width:100%;margin-top:30px;background:#fff;}
.ezsm-collection-table table{width:90%;margin:0px auto;}
.ezsm-collection-table table tr{}
.ezsm-collection-table table tr td{height:40px;line-height:40px;border-bottom:1px solid #e5e5e5;}
.ezsm-collection-table table tr td:first-child{width:110px;color:#999999;}
.ezsm-collection-table table tr td:first-child span{color:#00897c;}
.ezsm-collection-table table tr td input[type="text"]{height:40px;border:0px solid #fff;}
.ezsm-collection-table table tr td select{width:96%;height:40px;border:0px solid #fff;}
.ezsm-collection-table table tr td textarea{width:90%;height:80px;border:0px solid #fff;resize:none;font-size:14px;font-family:'微软雅黑';}
.ezsm-collection-table table tr:last-child td{border-bottom:0px solid #fff;}
.ezsm-collection-table-btn{float:left;width:100px;height:30px;line-height:30px;text-align:center;resize:none;margin-right:10px;border:1px solid #00897c;border-radius:4px;font-size:12px;color:#00897c;}
.ezsm-collection-bottom-btn{width:100%;height:50px;line-height:50px;text-align:center;background:#00897c;color:#fff;font-size:14px;position:fixed;z-index:20;bottom:0px;}
.ezsm-collection-table-input2{width:70px;padding:0px 3px;}
.ezsm-collection-table-radio{}
.ezsm-collection-tablelist{width:100%;margin-top:30px;background:#fff;}
.ezsm-collection-tablelist table{width:100%;margin:0px auto;}
.ezsm-collection-tablelist table tr td{height:40px;line-height:40px;text-align:center;border-bottom:1px solid #e5e5e5;}
.ezsm-collection-tablelist table tr:first-child td{background:#F7F7F7;}

.ezsm-index{width:100%;}
.ezsm-index-top{width:100%;height:44px;
    background: -webkit-linear-gradient(135deg, #00ae9d, #00897c);
    background: -o-linear-gradient(135deg,      #00ae9d, #00897c);
    background: -moz-linear-gradient(135deg,    #00ae9d, #00897c);
    background: linear-gradient(135deg,         #00ae9d, #00897c);
}
.ezsm-index-local{float:left;width:20%;height:44px;line-height:44px;text-align:center;font-size:15px;color:#fff;}
.ezsm-index-local img{width:10px;margin-bottom:-2px;margin-left:4px;}
.ezsm-index-search{float:left;width:60%;}
.ezsm-index-search input{width:85%;height:30px;padding-left:15%;margin-top:7px;border:0px solid #fff;border-radius:20px;background-image:url('../img/micon_016.png');background-repeat:no-repeat;background-size:15px;background-position:5% 50%;}
.ezsm-index-msg{float:left;width:20%;height:44px;line-height:10px;text-align:center;font-size:10px;color:#fff;}
.ezsm-index-msg img{width:24px;height:20px;margin-top:5px;margin-bottom:3px;}
.ezsm-index-banner{width:100%;}
.ezsm-index-banner img{width:100%;}
.ezsm-index-new{width:100%;height:40px;line-height:40px;margin-bottom:10px;background:#fff;}
.ezsm-index-new div:first-child{float:left;width:20%;text-align:center;padding:0px 2%;font-size:15px;font-weight:bold;color:#00897c;}
.ezsm-index-new div:last-child{float:left;width:76%;font-family:"黑体";color:#333333;font-size:14px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;white-space:nowrap;}
.ezsm-index-new div:last-child span{padding:2px 3px;margin-right:10px;border:2px solid #00897c;border-radius:3px;}
.ezsm-index-type{width:100%;}
.ezsm-index-type ul{width:100%;}
.ezsm-index-type ul li{float:left;width:46%;line-height:50px;margin:2px 0px;padding:15px 2%;background:#fff;font-family:"黑体";font-size:16px;color:#00897c;}
.ezsm-index-type ul li img{width:50px;height:50px;margin-bottom:-20px;margin-right:5px;}
.ezsm-index-banner2{width:100%;margin-top:10px;}
.ezsm-index-banner2 img{width:100%;}
.ezsm-index-menu{width:100%;margin-top:10px;margin-bottom:10px;background:#fff;}
.ezsm-index-menu ul{width:100%;height:90px;}
.ezsm-index-menu ul li{float:left;width:20%;height:60px;line-height:15px;text-align:center;padding:10px 0px;font-family:"黑体";font-size:12px;color:#555555;}
.ezsm-index-menu ul li img{width:45px;height:45px;}
.ezsm-index-tit{width:100%;background:#fff;}
.ezsm-index-tit img{width:100%;}
.ezsm-index-list{width:100%;}
.ezsm-index-list ul{width:100%;}
.ezsm-index-list ul li{width:94%;height:50px;padding:10px 3%;margin-top:1px;background:#fff;}
.ezsm-index-list-name{float:left;width:75%;height:30px;line-height:40px;font-size:15px;color:#000000;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;white-space:nowrap;}
.ezsm-index-list-price{float:left;width:25%;height:30px;line-height:40px;font-size:12px;color:#ff6700;}
.ezsm-index-list-price span{margin-right:2px;font-size:20px;}
.ezsm-index-list-num{float:left;width:75%;height:20px;line-height:20px;font-size:12px;color:#999999;}
.ezsm-index-list-addr{float:left;width:25%;height:20px;line-height:20px;font-size:12px;color:#999999;}
.ezsm-index-more{width:100%;height:30px;line-height:30px;text-align:center;color:#999999;font-size:12px;}
.ezsm-index-bottom{width:100%;height:70px;background:url('../img/bg_001.png') no-repeat;background-size:100% 70px;position:fixed;bottom:0px;z-index:10px;}
.ezsm-index-bottom-big{height:68px !important;width:68px !important;margin-top:0px !important;background:#fff;border-radius:68px;background:url('../img/bg_002.png') no-repeat;background-size:60px;background-position:50% 0%;}
.ezsm-index-bottom-big img{width:38px !important;height:38px !important;margin-top:10px;}
.ezsm-index-bottom ul{}
.ezsm-index-bottom ul li{float:left;width:20%;height:45px;line-height:18px;text-align:center;margin-top:25px;font-size:12px;color:#333333;}
.ezsm-index-bottom ul li img{width:25px;height:23px;}
.ezsm-index-bottom-sel{color:#00897c !important;}

.ezsm-cooper{width:100%;margin-top:30px;}
.ezsm-cooper-pannel{width:100%;height:64px;padding:15px 0px;margin-top:15px;background:#fff;box-shadow:0px 3px 3px #ccc;}
.ezsm-cooper-box{width:185px;height:64px;margin-left:auto;margin-right:auto;}
.ezsm-cooper-box div:first-child{float:left;width:75px;height:65px;}
.ezsm-cooper-box div:first-child img{width:65px;height:65px;}
.ezsm-cooper-box div:last-child{float:left;width:100px;height:50px;line-height:25px;margin-left:10px;padding:7px 0px;font-family:"黑体";font-size:18px;color:#333333;}
.ezsm-cooper-box div:last-child span{line-height:25px;font-family:"黑体";font-size:12px;color:#a3a3a3;}

.ezsm-normal-top{width:100%;height:40px;line-height:40px;text-align:center;background:#00897c;font-size:18px;color:#fff;box-shadow:0px 3px 3px #ccc;
    background: -webkit-linear-gradient(135deg, #00ae9d, #00897c); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(135deg,      #00ae9d, #00897c); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(135deg,    #00ae9d, #00897c); /* Firefox 3.6 - 15 */
    background: linear-gradient(135deg,         #00ae9d, #00897c); /* 标准的语法（必须放在最后） */}
.ezsm-normal-top div{float:left;width:50%;height:40px;}
.ezsm-normal-top div:first-child{width:25%;height:40px;background:url('../img/micon_019.png') no-repeat;background-size:28px;font-size:16px;}
.ezsm-normal-top div:last-child{width:25%;height:40px;line-height:10px;font-size:10px;color:#fff;}
.ezsm-normal-top div:last-child img{width:20px;height:18px;margin-top:5px;margin-bottom:3px;}
.ezsm-normal-top div:last-child a{color:#fff;}
.ezsm-normal-top-nav{width:80%;margin:0px auto;}
.ezsm-normal-top-nav li{float:left;width:50%;height:40px;cursor:pointer;}
.ezsm-normal-top-nav li span{display:block;width:35px;height:38px;padding:0px 2px;margin:0px auto;border-bottom:2px solid transparent;}
.ezsm-normal-top-nav-sel span{border-bottom:2px solid #fff !important;}
.ezsm-normal-tab{width:100%;overflow-x:scroll;font-family:"黑体";}
.ezsm-normal-tab ul{width:0px;height:40px;line-height:40px;background:#fff;border-bottom:1px solid #E5E5E5;}
.ezsm-normal-tab ul li{float:left;height:37px;line-height:37px;margin:0px 13px;padding:0px 2px;border-bottom:3px solid #fff;font-size:15px;color:#333333;cursor:pointer;}
.ezsm-normal-tab-sel{border-bottom:3px solid #00897c !important;color:#00897c !important;}
.ezsm-normal-tab2{width:100%;font-family:"黑体";}
.ezsm-normal-tab2 ul{width:100%;height:40px;line-height:40px;background:#fff;border-bottom:1px solid #E5E5E5;}
.ezsm-normal-tab2 ul li{float:left;width:50%;height:40px;text-align:center;font-size:15px;color:#333333;cursor:pointer;}
.ezsm-normal-tab2 ul li div{width:60px;height:37px;line-height:37px;margin:0px auto;border-bottom:3px solid #fff;}
.ezsm-normal-tab2-sel div{border-bottom:3px solid #00897c !important;color:#00897c !important;}
.ezsm-normal-list{width:100%;}
.ezsm-normal-list ul{width:100%;background:#fff;}
.ezsm-normal-list ul li{width:94%;height:50px;margin:0px 3%;padding:5px 0px;border-bottom:1px solid #E5E5E5;}
.ezsm-normal-list ul li div:first-child{width:100%;height:30px;line-height:30px;font-family:"黑体";font-size:15px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;white-space:nowrap;}
.ezsm-normal-list ul li div:last-child{width:100%;height:20px;line-height:20px;font-size:12px;color:#969696;}
.ezsm-normal-content{width:100%;}
.ezsm-normal-content img{max-width:100%;}
.ezsm-normal-bottombtn{width:100%;height:50px;line-height:50px;text-align:center;font-family:"黑体";font-size:18px;color:#fff;background:#008f81;position:fixed;z-index:10px;bottom:0px;cursor:pointer;}
.ezsm-normal-bottombtnB-box{width:100%;height:50px;box-shadow:0px -8px 8px #c4c3c3;position:fixed;z-index:10px;bottom:0px;}
.ezsm-normal-bottombtnB1{float:left;width:50%;height:50px;line-height:50px;text-align:center;background:#ffffff;color:#00897c;;font-size:15px;}
.ezsm-normal-bottombtnB2{float:left;width:50%;height:50px;line-height:50px;text-align:center;background:#00897c;color:#ffffff;font-size:15px;}
.ezsm-normal-centerbtn{width:94%;height:45px;line-height:45px;text-align:center;margin:0px auto;border:1px solid #008f81;border-radius:4px;font-family:"黑体";font-size:18px;color:#fff;background:#008f81;cursor:pointer;}
.ezsm-normal-msg{width:90%;line-height:18px;text-align:center;padding:10px 5%;font-size:12px;color:#999999;}
.ezsm-normal-msg span{color:#ff6700;}
.ezsm-normal-msg2{width:90%;line-height:18px;text-align:left;padding:10px 5%;font-size:12px;color:#999999;}
.ezsm-normal-msg2 span{color:#ff6700;}

.ezsm-subscribe-top{width:100%;height:40px;line-height:40px;text-align:center;background:#fff;color:#333333;font-size:15px;}
.ezsm-subscribe-top img{width:30px;height:30px;margin-bottom:-10px;margin-right:5px;}
.ezsm-subscribe-tit{width:94%;height:36px;line-height:36px;text-align:left;padding:0px 3%;color:#333333;font-size:15px;}
.ezsm-subscribe-tit span{color:#999999;font-size:15px;}
.ezsm-subscribe-tit div{float:right;color:#00897c;font-size:12px;}
.ezsm-subscribe-titsub{width:94%;height:40px;line-height:40px;text-align:left;padding:0px 3%;background:#fff;color:#00897c;font-size:15px;}
.ezsm-subscribe-titsub div{float:right;font-size:12px;}
.ezsm-subscribe-titsub img{width:20px;height:20px;margin-bottom:-6px;}
.ezsm-subscribe-titsub div img{width:15px;height:15px;margin-bottom:-3px;}
.ezsm-subscribe-con-table{width:100%;}
.ezsm-subscribe-con-table table{width:100%;font-size:12px;}
.ezsm-subscribe-con-table table tr{width:100%;}
.ezsm-subscribe-con-table table tr td{width:25%;height:32px;line-height:15px;text-align:center;padding:4px 0px;background:#fff;font-size:15px;color:#333333;border-bottom:1px solid #E5E5E5;}
.ezsm-subscribe-con-table table tr td div{width:auto;height:32px;line-height:32px;border-right:1px solid #e5e5e5;}
.ezsm-subscribe-con-table table tr td:last-child div{border-right:0px solid #e5e5e5;}
.ezsm-subscribe-con-table table tr td:first-child div{line-height:16px;}
.ezsm-subscribe-con-table table tr:first-child{width:100%;background:#f7f7f7;}
.ezsm-subscribe-con-table table tr:first-child td{background:#f7f7f7;color:#555555;font-size:12px;border-top:1px solid #E5E5E5;}
.ezsm-subscribe-con-table table tr:first-child td div{line-height:32px;}
.ezsm-subscribe-con-chars{width:100%;height:160px;}
.ezsm-subscribe-con-list{width:100%;}
.ezsm-subscribe-con-list ul{width:100%;border-top:1px solid #E5E5E5;}
.ezsm-subscribe-con-list ul li{width:94%;height:40px;line-height:40px;padding:0px 3%;color:#555555;font-size:15px;background:#fff;border-bottom:1px solid #E5E5E5;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;white-space:nowrap;}
.ezsm-subscribe-con-list ul li span{color:#00897c;}

.ezsm-purchase-addr-box{width:100%;height:75px;background:#fff;}
.ezsm-purchase-addr-icon{float:left;width:15%;height:75px;background:url('../img/micon_034.png') no-repeat;background-position:50% 50%;background-size:23px 75px;}
.ezsm-purchase-addr-info{float:left;width:75%;height:55px;padding:10px 0px;}
.ezsm-purchase-addr-info div:first-child{width:100%;height:20px;line-height:20px;color:#333333;font-size:15px;}
.ezsm-purchase-addr-info div:first-child span:first-child{float:left;}
.ezsm-purchase-addr-info div:first-child span:last-child{float:right;}
.ezsm-purchase-addr-info div:last-child{width:100%;height:34px;line-height:17px;color:#999999;font-size:12px;}
.ezsm-purchase-addr-right{float:left;width:10%;height:75px;background:url('../img/micon_028.png') no-repeat;background-position:50% 50%;background-size:6px 75px;}
.ezsm-purchase-type-box{width:100%;background:#fff;}
.ezsm-purchase-type-box ul{width:100%;}
.ezsm-purchase-type-box ul li{float:left;min-width:33%;height:35px;line-height:35px;color:#333333;font-size:15px;}
.ezsm-purchase-type-selno{float:left;width:30px;height:30px;margin:2px 10px 2px 20px;background:url('../img/micon_029.png') no-repeat;background-position:50% 50%;background-size:25px 25px;}
.ezsm-purchase-type-seled{background-image:url('../img/micon_030.png') !important;}
.ezsm-purchase-ptype-selno{float:left;width:30px;height:30px;margin:2px 10px 2px 20px;background:url('../img/micon_036.png') no-repeat;background-position:50% 50%;background-size:25px 25px;}
.ezsm-purchase-ptype-seled{background-image:url('../img/micon_037.png') !important;}
.ezsm-purchase-param-box{width:100%;background:#fff;}
.ezsm-purchase-param-box table{width:100%;}
.ezsm-purchase-param-box table tr{width:100%;}
.ezsm-purchase-param-box table tr td{height:40px;line-height:40px;padding:0px 5px;border-bottom:1px solid #e5e5e5;color:#999999;font-size:15px;}
.ezsm-purchase-param-box table tr td:first-child span{font-size:14px;font-weight:bold;color:#009183;display: block;float:left;height:40px;line-height:42px;}
.ezsm-purchase-param-box table tr td:last-child input[type=text]{height:30px;margin-top:5px;border:0px;font-size:15px;color:#333333;}
.ezsm-purchase-param-box table tr td:last-child select{width:90%;height:30px;margin-top:5px;border:0px;font-size:15px;color:#333333;}
.ezsm-purchase-param-box table tr td:last-child textarea{width:90%;height:50px;margin-top:5px;border:0px;resize:none;font-family:'黑体';font-size:15px;color:#333333;}
.ezsm-purchase-param-box table tr td:last-child span{float:right;color:#999999;font-size:12px;}
.ezsm-purchase-param-box table tr:last-child td{border-bottom:0px;}
.ezsm-purchase-param-numbox{float:left;width:80%;height:40px;}
.ezsm-purchase-param-sub{float:left;width:20%;height:40px;background:url('../img/micon_031.png') no-repeat;background-position:50% 50%;background-size:25px 25px;}
.ezsm-purchase-param-num{float:left;width:60%;height:40px;}
.ezsm-purchase-param-num input{width:100%;text-align:center;}
.ezsm-purchase-param-add{float:left;width:20%;height:40px;background:url('../img/micon_032.png') no-repeat;background-position:50% 50%;background-size:25px 25px;}

.ezsm-type-pannel{width:100%;}
.ezsm-type-left{float:left;width:20%;margin-right:2%;}
.ezsm-type-left ul{width:100%;}
.ezsm-type-left ul li{height:48px;line-height:48px;text-align:center;padding-left:5px;border-bottom:1px solid #999999;border-right:1px solid #999999;border-left:1px solid #999999;background:#fff;font-size:15px;}
.ezsm-type-left-li-sel{padding-left:2px !important;border-left:3px solid #00897c !important;background:none !important;color:#00897c !important;border-right:1px solid #efefef !important;}
.ezsm-type-right{float:left;width:76%;margin-right:2%;}
.ezsm-type-right-tit{width:100%;height:47px;line-height:47px;font-size:15px;color:#333333;}
.ezsm-type-right-box{width:100%;}
.ezsm-type-right-box table{width:100%;}
.ezsm-type-right-box table tr{width:100%;}
.ezsm-type-right-box table tr td{width:25%;height:39px;text-align:center;background:#fff;font-size:15px;color:#555555;border-bottom:1px solid #efefef;border-right:1px solid #efefef;}

.ezsm-orderres-succes{width:100%;height:248px;text-align:center;margin:10px 0px;background:#fff;}
.ezsm-orderres-succes img{width:60px;height:60px;margin:35px auto 10px auto;}
.ezsm-orderres-succes div{width:100%;height:50px;line-height:50px;text-align:center;margin:10px 0px;color:#00897c;font-size:24px;}
.ezsm-orderres-succes span{display:block;width:90%;line-height:20px;text-align:left;margin:0px auto;color:#555555;font-size:15px;}
.ezsm-orderres-tit{width:100%;}
.ezsm-orderres-tit img{width:100%;}
.ezsm-sameshop-pannel{width:100%;}
.ezsm-sameshop-pannel table{width:100%;}
.ezsm-sameshop-pannel table tr{width:100%;}
.ezsm-sameshop-pannel table tr td{width:50%;background:#fff;border-bottom:1px solid #efefef;border-right:1px solid #efefef;}
.ezsm-sameshop-pannel table tr td:last-child{border-right:0px solid #efefef;}
.ezsm-sameshop-box{width:100%;font-family:'微软雅黑';}
.ezsm-sameshop-img{width:90%;margin:10px auto 0px auto;}
.ezsm-sameshop-img img{width:100%;}
.ezsm-sameshop-tit{width:90%;height:26px;line-height:26px;margin:0px auto;font-size:15px;color:#333333;}
.ezsm-sameshop-price{width:90%;height:29px;line-height:29px;margin:0px auto;color:#ff6700;font-size:15px;}
.ezsm-sameshop-price span{float:right;color:#555555;font-size:12px;}

.ezsm-shopdesc-pannel{width:94%;padding:0px 3%;background:#fff;}
.ezsm-shopdesc-tit{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;border-bottom:1px solid #e5e5e5;}
.ezsm-shopdesc-table{width:100%;}
.ezsm-shopdesc-table table{width:100%;}
.ezsm-shopdesc-table table tr{width:100%;}
.ezsm-shopdesc-table table tr td{width:50%;padding:10px 0px;line-height:20px;font-size:15px;background:#fff;color:#999999;border-bottom:1px solid #e5e5e5;}
.ezsm-shopdesc-table table tr td:last-child{color:#333333;}
.ezsm-shopdesc-info{width:100%;padding-bottom:20px;}
.ezsm-shopdesc-info p{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;}
.ezsm-shopdesc-info img{width:100%;}

.navAll_yzs{ height:40px; border-bottom:1px solid #e5e5e5; background-color:#fff;}
.nav_ulsty_yzs{ height:40px;}
.nav_ulsty_yzs li{ width:20%; float:left; height:40px; line-height:40px; text-align:center;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.nav_ulsty_yzs li a{ font-size:14px; display:inline-block; color:#333; width:auto; padding-right:12px; margin:0 auto; background:url(../img/selectRit.png) right center no-repeat; background-size:9px 5px;}
.nav_ulsty_yzs li a:hover,.nav_ulsty_yzs li a.active_yzs{ background:url(../img/hovSelectRit.png) right center no-repeat;background-size:9px 5px; color:#00897c;}
.nav_ulsty_yzs input.submit_yzs{ background:none; border:none; font-size:14px; color:#333; width:100%; height:40px; line-height:40px; cursor:pointer;}

.ezsm-shoplist-pannel{width:100%;background:#fff;}
.ezsm-shoplist-pannel ul{width:100%;background:#fff;}
.ezsm-shoplist-pannel ul li{float:left;width:50%;}
.ezsm-shoplist-pannel ul li:nth-child(odd){float:left;width:49.5%;background:#fff;border-bottom:1px solid #efefef;border-right:1px solid #efefef;}
.ezsm-shoplist-pannel ul li:nth-child(even){float:left;width:49.5%;background:#fff;border-bottom:1px solid #efefef;border-right:1px solid #fff;}
.ezsm-shoplist-box{width:100%;font-family:'微软雅黑';}
.ezsm-shoplist-img{width:90%;margin:10px auto 0px auto;}
.ezsm-shoplist-img img{width:100%;}
.ezsm-shoplist-tit{width:90%;height:26px;line-height:26px;margin:0px auto;font-size:15px;color:#333333;}
.ezsm-shoplist-price{width:90%;height:29px;line-height:29px;margin:0px auto;color:#ff6700;font-size:15px;}
.ezsm-shoplist-price span{float:right;color:#555555;font-size:12px;}

.ezsm-shopdetail-picbox{width:100%;}
.ezsm-shopdetail-picbox img{width:100%;}
.ezsm-shopdetail-tit{width:94%;line-height:25px;padding:10px 3%;background:#fff;color:#333333;font-size:18px;border-bottom:1px solid #e5e5e5;}
.ezsm-shopdetail-tit div:last-child{float:right;width:50px;height:25px;line-height:25px;text-align:center;background:#00897c;color:#fff;font-size:15px;border-radius:2px;}
.ezsm-shopdetail-param{width:94%;padding:0px 3%;background:#fff;}
.ezsm-shopdetail-param table{width:100%;}
.ezsm-shopdetail-param table tr{width:100%;}
.ezsm-shopdetail-param table tr td{font-size:15px;border-bottom:1px solid #efefef;}
.ezsm-shopdetail-param table tr td:first-child{width:60px;line-height:20px;padding:10px 0px;color:#999999;}
.ezsm-shopdetail-param table tr td:last-child{padding:10px 15px;}
.ezsm-shopdetail-param table tr:last-child td{border-bottom:0px solid #fff;}
.ezsm-shopdetail-desctit{width:94%;line-height:25px;padding:10px 3%;background:#fff;color:#333333;font-size:18px;border-bottom:1px solid #e5e5e5;}
.ezsm-shopdetail-desctit div{float:right;width:20px;height:20px;background:url('../img/micon_046.png') no-repeat;background-size:6px 40px;background-position:50% 50%;}
.ezsm-shopdetail-desc{width:94%;line-height:18px;padding:10px 3%;background:#fff;font-size:15px;color:#999999;}
.ezsm-shopdetail-case{width:94%;height:80px;padding:15px 3%;background:#fff;}
.ezsm-shopdetail-casebox{float:left;width:30%;height:78px;margin-left:4%;border:1px solid #e5e5e5;}
.ezsm-shopdetail-casebox:first-child{margin-left:0%;}
.ezsm-shopdetail-casebox img{width:100%;height:80px;}

.ezsm-shopdetail-picbox{width:100%;height:200px;background:#008;}
.ezsm-shopdetail-picbox-main-visual{height:200px;border-top:1px solid #d7d7d7;overflow:hidden;position:relative;}
.ezsm-shopdetail-picbox-main-image{height:200px;overflow:hidden;position:relative;}
.ezsm-shopdetail-picbox-main-image ul{width:9999px;height:200px;overflow:hidden;position:absolute;top:0;left:0}
.ezsm-shopdetail-picbox-main-image li{float:left;width:100%;height:200px;}
.ezsm-shopdetail-picbox-main-image li span{display:block;width:100%;height:200px}
.ezsm-shopdetail-picbox-main-image li a{display:block;width:100%;height:200px}
.ezsm-shopdetail-picbox-main-image li img{width:100%;height:100%;}
.ezsm-shopdetail-picbox-flicking-con{position:absolute;top:170px;left:50%;z-index:999;width:66px;height:21px;margin:0 0 0 -33px;}
.ezsm-shopdetail-picbox-flicking-con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url('../img/btn_main_img.png') 0 0 no-repeat;display:block;text-indent:-1000px}
.ezsm-shopdetail-picbox-flicking-con a.on{background-position:0 -21px}
.ezsm-shopdetail-bottombtnbox{float:left;width:50%;height:50px;line-height:50px;text-align:center;background:#ffffff;color:#333333;font-size:15px;}
.ezsm-shopdetail-bottombtnbox div{float:left;width:25%;height:50px;line-height:20px;text-align:center;}
.ezsm-shopdetail-bottombtnbox div img{width:20px;height:18px;margin-top:5px;font-size:11px;color:#333333;}
.ezsm-shopdetail-bottombtnbox2{float:left;width:25%;height:50px;line-height:50px;text-align:center;background:#00897c;color:#fff;font-size:15px;}
.ezsm-shopdetail-bottombtnbox3{float:left;width:25%;height:50px;line-height:50px;text-align:center;background:#ff6700;color:#fff;font-size:15px;}

.ezsm-evaluate-pannel{width:100%;background:#fff;border-bottom:1px solid #e5e5e5;border-top:1px solid #e5e5e5;}
.ezsm-evaluate-tit{width:94%;height:40px;line-height:40px;margin:0px 3%;border-bottom:1px solid #e5e5e5;font-size:15px;color:#333333;}
.ezsm-evaluate-desc{width:94%;height:40px;line-height:40px;margin:0px 3%;}
.ezsm-evaluate-desc div{float:left;}
.ezsm-evaluate-desc div{width:35%;font-size:15px;color:#ff6700;font-weight:bold;}
.ezsm-evaluate-desc div:first-child{width:30%;color:#999999;font-weight:normal;}
.ezsm-evaluate-desc div:last-child{width:35%;text-align:right;color:#333333;font-weight:normal;}
.ezsm-evaluate-desc div:last-child span{color:#ff6700;margin:0px 10px;}
.ezsm-evaluate-list{width:94%;margin:0px 3%;}
.ezsm-evaluate-list ul{width:100%;}
.ezsm-evaluate-list ul li{width:100%;border-bottom:1px solid #e5e5e5;}
.ezsm-evaluate-list ul li:last-child{border-bottom:0px solid #e5e5e5;}
.ezsm-evaluate-list-tit{width:100%;height:40px;line-height:40px;font-size:15px;}
.ezsm-evaluate-list-tit span{color:#999999;margin-left:20px;}
.ezsm-evaluate-list-tit span:last-child{float:right;color:#999999;font-size:12px;}
.ezsm-evaluate-list-table{width:100%;}
.ezsm-evaluate-list-table table{width:100%;}
.ezsm-evaluate-list-table table tr{width:100%;}
.ezsm-evaluate-list-table table tr td:first-child{width:30%;line-height:25px;color:#999999;font-size:15px;}
.ezsm-evaluate-list-table table tr td:last-child{width:70%;line-height:25px;color:#333333;font-size:15px;}

.ezsm-m-login-top{width:100%;height:40px;line-height:40px;text-align:center;background:#fff;font-size:18px;color:#333;box-shadow:0px 3px 3px #ccc;}
.ezsm-m-login-top div{float:left;width:50%;height:40px;}
.ezsm-m-login-top div:first-child{width:25%;height:40px;background:url('../img/micon_052.png') no-repeat;background-size:28px;}
.ezsm-m-login-top div:last-child{width:25%;height:40px;font-size:15px;color:#00897c;}
.ezsm-m-login-pannel{width:94%;padding-left:3%;padding-right:3%;}
.ezsm-m-login-tit{width:100%;height:60px;line-height:60px;font-size:24px;}
.ezsm-m-login-inputbox{width:100%;height:34px;border-bottom:1px solid #e6e6e6;margin-top:20px;font-size:12px;color:#00897c;border-radius:4px;}
.ezsm-m-login-inputbox div{float:right;padding:5px 10px;border:1px solid #00897c;border-radius:2px;cursor:pointer;}
.ezsm-m-login-inputbox input{width:100%;height:34px;border:0px solid #ccc;font-size:15px;}
.ezsm-m-login-href{width:100%;height:60px;line-height:60px;color:#00897c;}

.ezsm-buy-shop-box{width:90%;margin:0px auto;padding:0px 5%;background:#fff;}
.ezsm-buy-shop-list{width:100%;}
.ezsm-buy-shop-list ul{width:100%;}
.ezsm-buy-shop-list ul li{width:100%;padding:10px 0px;border-bottom:1px solid #e6e6e6;}
.ezsm-buy-shop-list ul li:last-child{border-bottom:0px solid #e6e6e6;}
.ezsm-buy-shop-check{float:left;width:38px;}
.ezsm-buy-shop-img{float:left;width:90px;height:90px;margin-right:10px;background:#ccc;}
.ezsm-buy-shop-img img{width:90px;height:90px;}
.ezsm-buy-shop-info{float:left;}
.ezsm-buy-shop-tit{width:100%;line-height:20px;font-size:15px;color:#333333;}
.ezsm-buy-shop-desc{width:100%;line-height:20px;font-size:12px;color:#333333;}
.ezsm-buy-shop-desc div{float:left;width:60px;color:#999999;}
.ezsm-buy-shop-desc span{color:#ff6700;}
.ezsm-buy-shop-num{line-height:20px;font-size:15px;color:#333333;}
.ezsm-buy-shop-table{width:100%;background:#fff;}
.ezsm-buy-shop-table table{width:90%;margin:5px auto;}
.ezsm-buy-shop-table table tr{width:100%;}
.ezsm-buy-shop-table table tr td:first-child{width:30%;height:20px;line-height:20px;padding:5px 0px;color:#999999;}
.ezsm-buy-shop-table table tr td:last-child{width:70%;height:20px;line-height:20px;padding:5px 0px;color:#333333;}
.ezsm-buy-shop-table div{width:100%;height:56px;line-height:56px;text-align:center;font-size:15px;color:#00897c;}
.ezsm-buy-shop-bottom{width:100%;height:50px;line-height:50px;position:fixed;z-index:10px;bottom:0px;border-top:1px solid #dedede;}
.ezsm-buy-shop-bottom-left{float:left;width:65%;height:50px;line-height:50px;text-align:center;font-size:18px;background:#fff;}
.ezsm-buy-shop-bottom-left span{color:#ff6700;font-size:18px;font-weight:bold;}
.ezsm-buy-shop-bottom-rightA{float:left;width:35%;height:50px;line-height:50px;text-align:center;font-size:18px;background:#ff6700;color:#fff;}
.ezsm-buy-shop-bottom-rightB{float:left;width:35%;height:50px;line-height:50px;text-align:center;font-size:18px;background:#00897c;color:#fff;}
.ezsm-buy-shop-pricebox{width:100%;line-height:50px;border-top:1px solid #e6e6e6;font-size:15px;color:#333333;}
.ezsm-buy-shop-pricebox span{float:right;font-size:15px;font-weight:bold;color:#ff6700;}
.ezsm-buy-shop-priceboxB{width:100%;line-height:50px;text-align:right;border-top:1px solid #e6e6e6;font-size:15px;color:#333333;}
.ezsm-buy-shop-priceboxB span{float:right;font-size:15px;font-weight:bold;color:#ff6700;}
.ezsm-shop-numbox{float:right;width:85px;height:24px;margin-top:13px;line-height:22px;text-align:center;}
.ezsm-shop-numbox-sub{float:left;width:22px;height:22px;border:1px solid #ccc;border-bottom-left-radius:2px;border-top-left-radius:2px;cursor:pointer;}
.ezsm-shop-numbox-num{float:left;width:35px;height:22px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.ezsm-shop-numbox-num input{width:25px;height:22px;text-align:center;border:0px;font-size:12px;}
.ezsm-shop-numbox-add{float:left;width:22px;height:22px;border:1px solid #ccc;border-bottom-right-radius:2px;border-top-right-radius:2px;cursor:pointer;}
.ezsm-shop-numbox-sub:active{background:#00897c;color:#fff;}
.ezsm-shop-numbox-add:active{background:#00897c;color:#fff;}

.ezsm-buycar-box{width:100%;margin:0px auto;}
.ezsm-buycar-top{width:100%;height:45px;line-height:45px;margin-top:10px;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-buycar-top-check{float:left;width:38px;height:45px;background:url('../img/micon_029.png') no-repeat;background-size:20px;background-position:50% 50%;}
.ezsm-buycar-top-check-sel{background-image:url('../img/micon_030.png') !important;}
.ezsm-buycar-top-info{float:left;font-size:15px;}
.ezsm-buycar-top-more{float:right;color:#00897c;padding-right:30px;font-size:15px;background:url('../img/micon_046.png') no-repeat;background-size:8px;background-position:90% 65%;}
.ezsm-buycar-list{width:100%;}
.ezsm-buycar-list ul{width:100%;}
.ezsm-buycar-list ul li{width:100%;padding:10px 0px 0px;margin-bottom:10px;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-buycar-list ul li:last-child{border-bottom:0px solid #e6e6e6;}
.ezsm-buycar-check{float:left;width:38px;height:90px;background:url('../img/micon_029.png') no-repeat;background-size:20px;background-position:50% 50%;}
.ezsm-buycar-check-sel{background-image:url('../img/micon_030.png') !important;}
.ezsm-buycar-right{float:left;}
.ezsm-buycar-img{float:left;width:90px;height:90px;margin-right:10px;margin-bottom:10px;background:#ccc;}
.ezsm-buycar-img img{width:90px;height:90px;}
.ezsm-buycar-info{float:left;padding-bottom:10px;}
.ezsm-buycar-tit{width:100%;line-height:20px;font-size:15px;color:#333333;}
.ezsm-buycar-desc{width:100%;line-height:20px;font-size:12px;color:#333333;}
.ezsm-buycar-desc div{float:left;width:60px;color:#999999;}
.ezsm-buycar-desc span{color:#ff6700;}
.ezsm-buycar-num{width:96%;height:50px;line-height:50px;padding-right:4%;border-top:1px solid #e6e6e6;font-size:15px;color:#333333;}
.ezsm-buycar-pre{width:100%;height:50px;margin-top:-14px;background:url('../img/bg_003.png') no-repeat;background-size:100%;}
.ezsm-buycar-pre-btn{float:right;margin-right:5%;padding:5px 20px;background:#fff;border:1px solid #00897c;font-size:15px;color:#00897c;border-radius:2px;cursor:pointer;}
.ezsm-buycar-bottom{width:100%;height:55px;position:fixed;z-index:8px;bottom:50px;background:#fff;border-top:1px solid #e6e6e6;}
.ezsm-buycar-bottom-check{float:left;width:38px;height:55px;background:url('../img/micon_029.png') no-repeat;background-size:20px;background-position:50% 50%;}
.ezsm-buycar-bottom-check-sel{background-image:url('../img/micon_030.png') !important;}
.ezsm-buycar-bottom-info{float:left;height:55px;line-height:55px;font-size:15px;}
.ezsm-buycar-bottom-info span{color:#ff6700;}
.ezsm-buycar-bottom-btn{float:right;width:120px;height:55px;line-height:55px;text-align:center;background:#ff6700;color:#fff;font-size:15px;}

.msg-local{display:none;width:90%;padding:0px 5%;padding-bottom:20px;border-top:1px solid #e6e6e6;background:#fff;position:fixed;z-index:100;top:82px;}
.msg-local-tit{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;}
.msg-local-con{width:100%;border-bottom:1px solid #e6e6e6;}
.msg-local-con ul{width:100%;}
.msg-local-con ul li{float:left;width:25%;height:40px;line-height:40px;text-align:center;font-size:12px;color:#333333;cursor:pointer;}
.msg-local-con-li-sel{background:#00897c !important;color:#fff !important;}
.msg-local-now{width:100%;height:40px;line-height:40px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;font-size:15px;}
.msg-local-now span{color:#00897c;}
.msg-local-now img{width:15px;margin-bottom:-3px;margin-right:5px;}

.msg-search{display:none;width:90%;padding:0px 5%;padding-bottom:20px;border-top:1px solid #e6e6e6;background:#fff;position:fixed;z-index:100;top:82px;}
.msg-search-tit{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;}
.msg-search-con{width:100%;border-bottom:1px solid #e6e6e6;}
.msg-search-con ul{width:100%;}
.msg-search-con ul li{width:100%;height:40px;line-height:40px;border-bottom:1px solid #e6e6e6;font-size:14px;color:#333333;cursor:pointer;}
.msg-search-con ul li div{float:right;width:10px;height:10px;margin-top:15px;background-image:url('../img/micon_094.png');background-repeat:no-repeat;background-size:10px;background-position:50% 50%;}
.msg-search-btn{width:220px;height:35px;line-height:35px;text-align:center;margin:20px auto;border:1px solid #ccc;border-radius:3px;font-size:12px;color:#999999;cursor:pointer;}
.msg-search-btn img{width:15px;margin-bottom:-3px;margin-right:5px;}

.msg-type{display:none;width:90%;padding:0px 5%;padding-bottom:20px;border-top:1px solid #e6e6e6;background:#fff;position:fixed;z-index:100;top:82px;}
.msg-type-tit{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;}
.msg-type-con{width:100%;}
.msg-type-con ul{width:100%;}
.msg-type-con ul li{float:left;width:30%;height:28px;line-height:28px;text-align:center;margin:5px 1%;font-size:12px;background-color:#efefef;color:#333333;border-radius:4px;border:1px solid #efefef;cursor:pointer;}
.msg-type-con-li-sel{background-image:url('../img/micon_054.png');background-repeat:no-repeat;background-size:15px;background-position:0% 50%;border:1px solid #00897c !important;}
.msg-type-con1{width:100%;}
.msg-type-con1 ul{width:100%;}
.msg-type-con1 ul li{width:46%;margin:5px 1%;}

.msg-select{display:none;width:80%;padding:0px 5%;padding-bottom:20px;border-top:1px solid #e6e6e6;background:#fff;position:fixed;z-index:10000;top:0px;right:0px;}
.msg-select-tit{width:100%;height:40px;line-height:40px;font-size:15px;color:#333333;}
.msg-select-con{width:100%;}
.msg-select-con ul{width:100%;}
.msg-select-con ul li{float:left;width:30%;height:28px;line-height:28px;text-align:center;margin:5px 1%;font-size:12px;background-color:#efefef;color:#333333;border-radius:4px;border:1px solid #efefef;cursor:pointer;}
.msg-select-con input[type=text]{width:94%;height:28px;text-align:center;margin:5px 1%;font-size:12px;line-height:28px;background-color:#efefef;color:#333333;border-radius:4px;border:1px solid #efefef;}
.msg-select-con select{width:94%;height:28px;text-align:center;margin:5px 1%;font-size:12px;line-height:28px;background-color:#efefef;color:#333333;border-radius:4px;border:1px solid #efefef;}
.msg-select-con-li-sel{background-image:url('../img/micon_054.png');background-repeat:no-repeat;background-size:15px;background-position:0% 50%;border:1px solid #00897c !important;}
.msg-select-btnbox{width:90%;height:50px;line-height:50px;border-top:1px solid #e6e6e6;position:fixed;z-index:10001;bottom:0px;right:0px;}
.msg-select-btnA{float:left;width:50%;text-align:center;background:#ffffff;color:#333333;font-size:15px;}
.msg-select-btnB{float:left;width:50%;text-align:center;background:#00897c;color:#ffffff;font-size:15px;}

.ezsm-addr-table{width:90%;padding:0px 5%;background:#fff;}
.ezsm-addr-table table{width:100%;}
.ezsm-addr-table table tr{width:100%;}
.ezsm-addr-table table tr td{height:40px;line-height:40px;border-bottom:1px solid #e6e6e6;font-size:14px;}
.ezsm-addr-table table tr td:first-child{width:30%;color:#999999;}
.ezsm-addr-table table tr td span{color:#00897c;margin-right:3px;}
.ezsm-addr-table table tr td input{width:98%;height:34px;padding:0px 2%;border:0px solid #e6e6e6;}
.ezsm-addr-table table tr:last-child td{border-bottom:0px solid #e6e6e6;}
.ezsm-addr-btn{width:90%;height:50px;line-height:50px;text-align:center;margin:50px auto;background:#00897c;color:#fff;font-size:18px;border-radius:4px;}

.ezsm-addr-list{width:100%;}
.ezsm-addr-list ul{width:100%;}
.ezsm-addr-list ul li{width:100%;margin-bottom:10px;background:#fff;}
.ezsm-addr-list-name{width:90%;height:35px;line-height:35px;padding:0px 5%;font-size:15px;color:#333333;font-weight:bold;}
.ezsm-addr-list-name span:first-child{float:left;}
.ezsm-addr-list-name span:last-child{float:right;}
.ezsm-addr-list-addr{width:90%;line-height:15px;padding:10px 5%;border-bottom:1px solid #e6e6e6;font-size:12px;color:#555555;}
.ezsm-addr-list-tools{width:90%;height:40px;line-height:40px;padding:0px 5%;font-size:12px;color:#333333;}
.ezsm-addr-list-default{float:left;width:40%;height:40px;padding-left:25px;font-size:12px;background-image:url('../img/micon_029.png');background-repeat:no-repeat;background-position:0% 50%;background-size:20px;}
.ezsm-addr-list-default-sel{background-image:url('../img/micon_030.png') !important;}
.ezsm-addr-list-edit{float:right;width:55px;height:40px;text-align:right;font-size:11px;cursor:pointer;}
.ezsm-addr-list-del{float:right;width:55px;height:40px;text-align:right;font-size:11px;cursor:pointer;}
.ezsm-addr-list-tools img{width:20px;margin-bottom:-5px;margin-right:3px;}
.ezsm-addr-list-btn{width:100%;height:50px;line-height:50px;text-align:center;background:#00897c;font-size:15px;color:#fff;position:fixed;z-index:10px;bottom:0px;cursor:pointer;}

.ezsm-setting-box{width:90%;padding:0px 5%;margin:5px auto;background:#fff;}
.ezsm-setting-box ul{width:100%;background:#fff;}
.ezsm-setting-box ul li{width:100%;height:50px;line-height:50px;border-bottom:1px solid #e6e6e6;background-image:url('../img/micon_046.png');background-repeat:no-repeat;background-position:100% 50%;background-size:5px;color:#333;font-size:15px;}
.ezsm-setting-box ul a:last-child li{border-bottom:0px solid #e6e6e6;}
.ezsm-setting-btnexit{width:90%;height:50px;line-height:50px;text-align:center;margin:30px auto;margin-top:60px;border:2px solid #ccc;border-radius:5px;font-size:16px;color:#333;cursor:pointer;}

.ezsm-mem-box-tit1{width:90%;height:30px;line-height:30px;padding:0px 5%;font-size:15px;color:#333333;}
.ezsm-mem-box-tit1 span{float:right;color:#999999;font-size:12px;cursor:pointer;}
.ezsm-mem-box-tit1 a{float:right;color:#00897c;font-size:16px;}
.ezsm-mem-topmenu{width:100%;height:80px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#fff;font-size:15px;}
.ezsm-mem-topmenu a{color:#333333;}
.ezsm-mem-topmenu ul{width:100%;height:80px;}
.ezsm-mem-topmenu ul li{float:left;width:25%;height:80px;text-align:center;}
.ezsm-mem-topmenu ul li img{width:27px;height:27px;margin-top:15px;}
.ezsm-mem-main-box{width:90%;height:50px;line-height:50px;padding:0px 5%;border-bottom:1px solid #e6e6e6;font-size:15px;background:#fff;color:#333333;}
.ezsm-mem-main-box img{width:27px;height:27px;margin:0px 10px -7px 0px;}
.ezsm-mem-main-box div{float:right;width:10px;height:50px;background:url('../img/micon_046.png') no-repeat;background-size:7px;background-position:50% 50%;}

.ezsm-mem-agreement-list{width:100%;}
.ezsm-mem-agreement-list ul{width:100%;}
.ezsm-mem-agreement-list ul li{width:90%;height:81px;padding:10px 5% 0px 5%;background:#fff;}
.ezsm-mem-agreement-list ul li:last-child div{border-bottom:0px solid #e6e6e6;}
.ezsm-mem-agreement-box{width:100%;height:70px;padding-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-mem-agreement-box-tit{width:100%;height:25px;line-height:25px;color:#333333;font-size:15px;}
.ezsm-mem-agreement-box-tit span{float:right;color:#00897c;}
.ezsm-mem-agreement-box-info{width:100%;height:23px;line-height:24px;color:#333333;font-size:15px;}
.ezsm-mem-agreement-box-info span{color:#999999;margin-right:20px;}
.ezsm-mem-agreement-box-info a{float:right;color:#00897c;}

.ezsm-mem-ticket-top{width:100%;height:90px;background:#fff;}
.ezsm-mem-ticket-top-box{width:90%;height:60px;padding:15px 5%;background:url('../img/micon_046.png') no-repeat;background-size:7px;background-position:96% 50%;}
.ezsm-mem-ticket-top-tit{line-height:30px;font-size:18px;color:#333333;}
.ezsm-mem-ticket-top-num{line-height:24px;font-size:15px;color:#333333;}
.ezsm-mem-ticket-list{width:100%;}
.ezsm-mem-ticket-list ul{width:100%;}
.ezsm-mem-ticket-list ul li{width:90%;padding:10px 5% 0px 5%;margin-bottom:10px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-mem-ticket-box{width:100%;height:70px;padding-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-mem-ticket-box-tit{width:100%;height:25px;line-height:25px;color:#333333;font-size:15px;}
.ezsm-mem-ticket-box-tit span{float:right;color:#00897c;}
.ezsm-mem-ticket-box-info{width:100%;height:23px;line-height:24px;color:#333333;font-size:15px;}
.ezsm-mem-ticket-box-info span{color:#999999;margin-right:20px;}
.ezsm-mem-ticket-box-info a{float:right;color:#333333;}
.ezsm-mem-ticket-btnbox{width:100%;height:35px;}
.ezsm-mem-ticket-btn{float:right;width:98px;height:23px;line-height:23px;text-align:center;margin-top:5px;border:1px solid #00897c;border-radius:2px;font-size:15px;color:#00897c;}
.ezsm-mem-ticket-nolist{width:100%;height:220px;line-height:30px;text-align:center;font-size:18px;color:#333333;}
.ezsm-mem-ticket-nolist img{width:180px;margin:20px auto;}

.ezsm-mem-purchase-list{width:100%;}
.ezsm-mem-purchase-list ul{width:100%;}
.ezsm-mem-purchase-list ul li{width:90%;padding:10px 5% 0px 5%;margin-bottom:10px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-mem-purchase-box{width:100%;height:70px;padding-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-mem-purchase-box-tit{width:100%;height:25px;line-height:25px;color:#333333;font-size:15px;}
.ezsm-mem-purchase-box-tit span{float:right;color:#00897c;}
.ezsm-mem-purchase-box-info{width:100%;height:23px;line-height:24px;color:#333333;font-size:15px;}
.ezsm-mem-purchase-box-info span{color:#999999;margin-right:20px;}
.ezsm-mem-purchase-box-info a{float:right;color:#333333;}
.ezsm-mem-purchase-btnbox{width:100%;height:35px;}
.ezsm-mem-purchase-btn{float:right;width:98px;height:23px;line-height:23px;text-align:center;margin-top:5px;border:1px solid #00897c;border-radius:2px;font-size:15px;color:#00897c;}

.ezsm-mem-purchase-table{width:90%;padding:0px 5%;background:#fff;}
.ezsm-mem-purchase-table table{width:100%;}
.ezsm-mem-purchase-table tr{width:100%;}
.ezsm-mem-purchase-table tr td{height:40px;border-bottom:1px solid #e5e5e5;font-size:15px;}
.ezsm-mem-purchase-table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-mem-purchase-table tr td:first-child{width:30%;color:#999999;}
.ezsm-mem-purchase-table tr td:first-child span{color:#009183;}
.ezsm-mem-purchase-table tr td:last-child{width:70%;}
.ezsm-mem-purchase-table tr td:last-child span{color:#999999;margin-left:5px;}
.ezsm-mem-purchase-ul{width:100%;background:#fff;}
.ezsm-mem-purchase-ul ul{width:90%;padding:0px 5%;background:#fff;}
.ezsm-mem-purchase-ul ul li{width:100%;line-height:24px;padding:20px 0px;background-image:url('../img/bg_006.png');background-repeat:repeat-y;background-size:83px;}
.ezsm-mem-purchase-ul ul li:first-child{background-image:url('../img/bg_005.png') !important;}
.ezsm-mem-purchase-ul ul li:last-child{background-image:url('../img/bg_007.png') !important;}
.ezsm-mem-purchase-ul-date{float:left;width:40px;color:#999999;text-align:right;}
.ezsm-mem-purchase-ul-date p:first-child{font-size:13px;line-height:18px;}
.ezsm-mem-purchase-ul-date p:last-child{font-size:9px;line-height:15px;}
.ezsm-mem-purchase-ul-flag{float:left;width:40px;min-height:30px;background-image:url('../img/micon_070.png');background-repeat:no-repeat;background-size:14px;background-position:50% 50%;}
.ezsm-mem-purchase-ul-info{float:left;font-size:15px;color:#333333;}
.ezsm-mem-purchase-ul-li-sel .ezsm-mem-purchase-ul-date{}
.ezsm-mem-purchase-ul-li-sel .ezsm-mem-purchase-ul-date p:first-child{font-size:13px;line-height:18px;}
.ezsm-mem-purchase-ul-li-sel .ezsm-mem-purchase-ul-date p:last-child{font-size:9px;line-height:15px;}
.ezsm-mem-purchase-ul-li-sel .ezsm-mem-purchase-ul-flag{background-image:url('../img/micon_071.png') !important;}
.ezsm-mem-purchase-ul-li-sel .ezsm-mem-purchase-ul-info{}

.ezsm-orderlist-top{width:100%;height:40px;line-height:40px;text-align:center;font-size:15px;color:#333333;background:#ffffff;cursor:pointer;}
.ezsm-orderlist-top-left{float:left;width:50%;height:40px;}
.ezsm-orderlist-top-left div{background:url('../img/selectRit.png') no-repeat;background-size:9px;background-position:90% 50%;}
.ezsm-orderlist-top-left ul{display:none;width:50%;position:fixed;top:81px;left:0px;z-index:10;box-shadow:0px 0px 2px #ccc;}
.ezsm-orderlist-top-left ul li{width:100%;height:40px;background:#fff;border-bottom:1px solid #e6e6e6;}
.ezsm-orderlist-top-right{float:right;width:50%;height:40px;}
.ezsm-orderlist-top-right div{background:url('../img/selectRit.png') no-repeat;background-size:9px;background-position:90% 50%;}
.ezsm-orderlist-top-right ul{display:none;width:50%;position:fixed;top:81px;right:0px;z-index:10;box-shadow:0px 0px 2px #ccc;}
.ezsm-orderlist-top-right ul li{width:100%;height:40px;background:#fff;border-bottom:1px solid #e6e6e6;}
.ezsm-orderlist{width:100%;}
.ezsm-orderlist ul{width:100%;}
.ezsm-orderlist ul li{width:100%;margin-bottom:10px;background:#fff;}
.ezsm-orderlist-box{width:100%;background:#fff;}
.ezsm-orderlist-box-tit{width:90%;height:44px;line-height:44px;padding:0px 5%;border-bottom:1px solid #e6e6e6;font-size:15px;color:#333333;background:url('../img/micon_046.png') no-repeat;background-size:5px;background-position:97% 50%;}
.ezsm-orderlist-box-tit span{float:right;}
.ezsm-orderlist-box-main{width:90%;margin:0px 5%;padding:10px 0px;border-bottom:1px solid #e6e6e6;}
.ezsm-orderlist-box-img{float:left;width:35%;height:90px;}
.ezsm-orderlist-box-img img{width:90px;height:90px;margin-right:10px;}
.ezsm-orderlist-box-info{float:left;width:65%;padding-bottom:10px;}
.ezsm-orderlist-box-name{width:100%;min-height:50px;line-height:20px;font-size:15px;color:#333333;}
.ezsm-orderlist-box-price{width:100%;line-height:20px;font-size:12px;color:#999999;}
.ezsm-orderlist-box-price span{color:#333333;}
.ezsm-orderlist-box-bottom{width:90%;height:40px;line-height:40px;padding:0px 5%;font-size:15px;color:#999999;}
.ezsm-orderlist-box-bottom div{float:right;height:24px;line-height:24px;text-align:center;padding:0px 5px;margin-top:8px;font-size:15px;color:#fff;border-radius:3px;background:#00897c;}
.ezsm-orderlist-box-bottom-btn{height:22px;line-height:22px;margin-right:5px;background:#fff !important;border:1px solid #00897c;color:#00897c !important;cursor:pointer;}
.ezsm-orderlist-box-bottom-btn:first-child{margin-right:0px;}
.ezsm-orderlist-tuihuo-box{width:90%;margin:0px auto;background:#fff;}
.ezsm-orderlist-tuihuo-box-tit{width:100%;height:44px;line-height:44px;font-size:15px;color:#333333;}
.ezsm-orderlist-tuihuo-box-tit span{float:right;color:#ff6700;}
.ezsm-orderlist-tuihuo-box-date{width:100%;height:20px;line-height:12px;border-bottom:1px solid #e6e6e6;font-size:15px;color:#999999;}

.ezsm-orderdetail-top{width:100%;height:40px;line-height:40px;text-align:center;background:#e1fdfa;border-bottom:1px solid #e5e5e5;font-size:18px;color:#00897c;}
.ezsm-orderdetail-table{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e6e6e6;}
.ezsm-orderdetail-table table{width:100%;}
.ezsm-orderdetail-table tr{width:100%;}
.ezsm-orderdetail-table tr td{height:40px;border-bottom:1px solid #e5e5e5;font-size:15px;}
.ezsm-orderdetail-table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-orderdetail-table tr td:first-child{width:30%;color:#999999;}
.ezsm-orderdetail-table tr td:first-child span{color:#009183;}
.ezsm-orderdetail-table tr td:last-child{width:70%;}
.ezsm-orderdetail-table tr td:last-child span{color:#ff6700;}
.ezsm-orderdetail-totalprice{width:100%;height:45px;line-height:45px;text-align:right;padding-bottom:10px;border-top:1px solid #e6e6e6;font-size:15px;color:#333333;}
.ezsm-orderdetail-totalprice span{color:#ff6700;font-weight:bold;}
.ezsm-orderdetail-totalprice p{line-height:0px;color:#ffa161;font-size:12px;}

.ezsm-orderdetail-restable{width:90%;padding:10px 5%;background:#fff;border-top:1px solid #e6e6e6;}
.ezsm-orderdetail-restable table{width:100%;}
.ezsm-orderdetail-restable tr{width:100%;}
.ezsm-orderdetail-restable tr td{height:25px;font-size:15px;}
.ezsm-orderdetail-restable tr td:first-child{width:50%;text-align:left;font-size:15px;color:#333333;}
.ezsm-orderdetail-restable tr td:last-child{width:50%;text-align:right;font-size:18px;color:#333333;}
.ezsm-orderdetail-restable tr td:last-child span{color:#ff6801;}

.ezsm-collection-box{width:90%;margin:0px auto;background:#fff;}
.ezsm-collection-box-tit{width:100%;height:44px;line-height:44px;font-size:15px;color:#333333;}
.ezsm-collection-box-tit span{float:right;color:#333333;}
.ezsm-collection-box-addr{width:95%;height:20px;line-height:20px;padding-left:5%;background:url('../img/micon_034.png') no-repeat;background-position:0% 50%;background-size:14px;font-size:15px;color:#999999;}
.ezsm-collection-box-addr img{width:14px;}
.ezsm-collection-box-price{width:100%;height:44px;line-height:44px;font-size:15px;color:#ff6700;border-bottom:1px solid #e6e6e6;}
.ezsm-collection-box-check{float:left;width:30px;height:90px;background:url('../img/micon_029.png') no-repeat;background-size:20px;background-position:50% 50%;}
.ezsm-collection-box-check-sel{background-image:url('../img/micon_030.png') !important;}
.ezsm-collection-box-right{float:right;width:90%;}
.ezsm-collection-box-bottom{width:90%;height:40px;line-height:40px;margin:0px 5%;border-top:1px solid #e6e6e6;font-size:15px;color:#999999;}
.ezsm-collection-box-bottom div{float:right;height:24px;line-height:24px;text-align:center;padding:0px 5px;margin-top:8px;font-size:15px;color:#fff;border-radius:3px;background:#00897c;}

.ezsm-ticket-inginfo{width:100%;height:60px;padding:30px 0px;background:#fff;}
.ezsm-ticket-inginfo-left{float:left;width:45%;height:60px;text-align:right;}
.ezsm-ticket-inginfo-left img{height:60px;margin-right:10px;}
.ezsm-ticket-inginfo-right{float:left;width:55%;height:50px;text-align:left;padding:5px 0px;}
.ezsm-ticket-inginfo-right p{height:25px;line-height:25px;font-size:24px;color:#00897c;}
.ezsm-ticket-tuihui-box{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.ezsm-ticket-tuihui-box table{width:100%;}
.ezsm-ticket-tuihui-box table tr{width:100%;}
.ezsm-ticket-tuihui-box table tr td{height:40px;line-height:40px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-ticket-tuihui-box table tr td input{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-ticket-tuihui-box table tr td:last-child{color:#333333;}
.ezsm-ticket-tuihui-box table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-ticket-tuihui-box table tr td img{width:80%;height:100px;margin:10px 0px;}
.ezsm-ticket-upload-box{width:100%;height:230px;text-align:center;padding:50px 0px 0px 0px;}
.ezsm-ticket-upload-tit{width:100%;height:40px;line-height:40px;font-size:18px;color:#333333;}
.ezsm-ticket-upload-img{width:200px;height:130px;margin:0px auto;background:url('../img/micon_073.png') no-repeat;background-size:120px;background-position:50% 50%;}
.ezsm-ticket-upload-txt{width:100%;line-height:20px;padding:10px 0px;color:#a3a3a3;font-size:15px;}

.ezsm-protocol-pannel{width:90%;padding:20px 5%;background:#fff;}
.ezsm-protocol-tit{width:100%;height:40px;line-height:40px;text-align:center;font-size:18px;color:#555555;}
.ezsm-protocol-name1{width:100%;line-height:25px;font-size:15px;color:#555555;}
.ezsm-protocol-name1 span{color:#333333;}
.ezsm-protocol-name2{width:100%;line-height:25px;font-size:15px;color:#555555;}
.ezsm-protocol-name2 span{color:#333333;}
.ezsm-protocol-content{width:90%;line-height:23px;padding:20px 5%;background:#fff;font-size:15px;color:#555555;}

.ezsm-orderdetail-tuihuo-top{width:90%;height:40px;line-height:40px;padding:0px 5%;border-bottom:1px solid #e6e6e6;background:#fff;font-size:15px;color:#333333;}
.ezsm-orderdetail-tuihuo-top span{color:#00897c;font-weight:bold;}
.ezsm-orderdetail-tuihuo-top div{float:right;height:24px;line-height:24px;text-align:center;padding:0px 5px;margin-top:8px;font-size:15px;color:#fff;border-radius:3px;background:#00897c;cursor:pointer;}
.ezsm-orderdetail-tuihuo-table{width:90%;padding:10px 5%;background:#fff;}
.ezsm-orderdetail-tuihuo-table table{width:100%;}
.ezsm-orderdetail-tuihuo-table table tr{width:100%;}
.ezsm-orderdetail-tuihuo-table table tr td{line-height:25px;font-size:15px;}
.ezsm-orderdetail-tuihuo-table table tr td:first-child{width:25%;color:#999999;}
.ezsm-orderdetail-tuihuo-table table tr td:last-child{width:75%;color:#333333;}
.ezsm-orderdetail-tuihuo-table table tr td:last-child span{color:#00897c;}
.ezsm-orderdetail-tuihuo-table table tr td:last-child img{width:80%;}

.ezsm-ticket-appley-box{width:100%;margin-top:50px;}
.ezsm-ticket-appley-img{width:60px;height:60px;margin:20px auto;}
.ezsm-ticket-appley-img img{width:60px;height:60px;}
.ezsm-ticket-appley-txt{width:100%;line-height:20px;text-align:center;font-size:15px;color:#333333;}

.ezsm-orderevaluate-tablebox{width:90%;padding:15px 5%;background:#fff;}
.ezsm-orderevaluate-tablebox table{width:100%;}
.ezsm-orderevaluate-tablebox table tr{width:100%;}
.ezsm-orderevaluate-tablebox table tr td{line-height:25px;background:#fff;font-size:15px;color:#999999;}
.ezsm-orderevaluate-tablebox table tr td ul{width:100%;}
.ezsm-orderevaluate-tablebox table tr td ul li{float:left;width:20px;height:20px;background:url('../img/micon_074.png') no-repeat;background-size:18px;background-position:50% 50%;}
.ezsm-orderevaluate-tablebox-li-sel{background-image:url('../img/micon_075.png') !important;}
.ezsm-orderevaluate-imgbox{width:90%;height:65px;padding:15px 5%;background:#fff;}
.ezsm-orderevaluate-imgbox-left{float:left;width:30%;height:65px;}
.ezsm-orderevaluate-imgbox-left img{width:65px;height:65px;}
.ezsm-orderevaluate-imgbox-right{float:right;width:68%;height:65px}
.ezsm-orderevaluate-imgbox-right p{line-height:15px;margin:8px 0px;}
.ezsm-orderevaluate-txtbox{width:90%;padding:15px 5%;background:#fff;}
.ezsm-orderevaluate-txtbox textarea{width:100%;height:120px;resize:none;border:0px;font-size:15px;font-family:'黑体';color:#999999;}

.ezsm-tuihuo-appley-table1{width:90%;padding:15px 5%;background:#fff;}
.ezsm-tuihuo-appley-table1 table{width:100%;}
.ezsm-tuihuo-appley-table1 table tr{width:100%;}
.ezsm-tuihuo-appley-table1 table tr td{line-height:23px;background:#fff;font-size:15px;color:#999999;}
.ezsm-tuihuo-appley-table1 table tr td:last-child{color:#333333;}
.ezsm-tuihuo-appley-numbox{float:left;width:85px;height:24px;line-height:22px;text-align:center;}
.ezsm-tuihuo-appley-numbox-sub{float:left;width:22px;height:22px;border:1px solid #ccc;border-bottom-left-radius:2px;border-top-left-radius:2px;cursor:pointer;}
.ezsm-tuihuo-appley-numbox-num{float:left;width:35px;height:22px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.ezsm-tuihuo-appley-numbox-num input{width:25px;height:22px;text-align:center;border:0px;font-size:12px;}
.ezsm-tuihuo-appley-numbox-add{float:left;width:22px;height:22px;border:1px solid #ccc;border-bottom-right-radius:2px;border-top-right-radius:2px;cursor:pointer;}
.ezsm-tuihuo-appley-numbox-sub:active{background:#00897c;color:#fff;}
.ezsm-tuihuo-appley-numbox-add:active{background:#00897c;color:#fff;}

.ezsm-tuihuo-appley-table2{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.ezsm-tuihuo-appley-table2 table{width:100%;}
.ezsm-tuihuo-appley-table2 table tr{width:100%;}
.ezsm-tuihuo-appley-table2 table tr td{height:40px;line-height:40px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-tuihuo-appley-table2 table tr td input[type=text]{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-tuihuo-appley-table2 table tr td select{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-tuihuo-appley-table2 table tr td:last-child{color:#333333;}
.ezsm-tuihuo-appley-table2 table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-tuihuo-appley-table2 table tr td img{width:65px;height:65px;margin:10px 0px;}

.ezsm-orderdetail-resmsgbox{width:100%;padding:15px 0px;background-color:#e1fdfa;background-image:url('../img/bg_008.png');background-repeat:no-repeat;background-size:100% 100%;}
.ezsm-orderdetail-resmsgbox-tag{width:85px;height:25px;line-height:25px;text-align:center;margin:0px auto;background:#d3f6f2;font-size:18px;color:#00897c;}
.ezsm-orderdetail-resmsgbox-div1{width:80%;line-height:18px;margin:5px auto;font-size:15px;color:#4eafa6;}
.ezsm-orderdetail-resmsgbox-div2{width:80%;line-height:18px;margin:5px auto;font-size:15px;color:#333333;}
.ezsm-orderdetail-resmsgbox-div3{width:80%;line-height:18px;margin:5px auto;font-size:15px;color:#4eafa6;}

.ezsm-g-active-top-stepbox{width:100%;height:55px;padding:20px 0px;background:#fff;}
.ezsm-g-active-top-stepbox ul{width:100%;height:55px;background:url('../img/bg_009.png') no-repeat;background-size:68%;background-position:50% 20%;}
.ezsm-g-active-top-stepbox ul li{float:left;width:36%;height:55px;line-height:30px;text-align:center;font-size:15px;color:#333333;}
.ezsm-g-active-top-stepbox ul li:first-child{width:32%;}
.ezsm-g-active-top-stepbox ul li:last-child{width:32%;}
.ezsm-g-active-top-stepbox ul li div{width:25px;height:25px;line-height:25px;text-align:center;margin:0px auto;background:#efefef;border-radius:25px;font-size:12px;color:#555555;}
.ezsm-g-active-top-stepbox-li-sel{color:#01897d !important;}
.ezsm-g-active-top-stepbox-li-sel div{background:#01897d !important;color:#fff !important;}

.ezsm-g-active-table2{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.ezsm-g-active-table2 table{width:100%;}
.ezsm-g-active-table2 table tr{width:100%;}
.ezsm-g-active-table2 table tr td{height:40px;line-height:18px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-g-active-table2 table tr td:first-child{width:30%;}
.ezsm-g-active-table2 table tr td:last-child{text-align:right;font-size:12px;color:#999999;}
.ezsm-g-active-table2 table tr td input[type=text]{float:left;width:80%;height:30px;line-height:30px;margin-top:0px;border:0px;font-size:15px;color:#333333;}
.ezsm-g-active-table2 table tr td select{float:left;width:80%;height:30px;line-height:30px;margin-top:0px;border:0px;font-size:15px;color:#333333;}
.ezsm-g-active-table2 table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-g-active-table2 table tr td img{width:65px;height:65px;margin:10px 0px;}

.ezsm-goodsadmin-top{width:100%;height:40px;background:#fff;margin-bottom:5px;}
.ezsm-goodsadmin-top ul{width:90%;height:40px;}
.ezsm-goodsadmin-top ul li{float:left;width:34%;height:40px;line-height:40px;text-align:center;font-size:15px;color:#333333;cursor:pointer;}
.ezsm-goodsadmin-top ul li:first-child{width:33%;}
.ezsm-goodsadmin-top ul li:last-child{width:33%;}
.ezsm-goodsadmin-top ul li div{width:80px;height:37px;padding:0px 0px;margin:0px auto;line-height:40px;font-size:15px;color:#333333;border-bottom:3px solid #fff;}
.ezsm-goodsadmin-top-li-sel div{border-bottom:3px solid #00897c !important;color:#00897c !important;}
.ezsm-goodsadmin-list{width:100%;}
.ezsm-goodsadmin-list ul{width:100%;}
.ezsm-goodsadmin-list ul li{width:90%;padding:10px 5% 0px 5%;margin-bottom:5px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-goodsadmin-box{width:100%;height:70px;padding-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-goodsadmin-box-tit{width:100%;height:25px;line-height:25px;color:#333333;font-size:15px;}
.ezsm-goodsadmin-box-tit span{float:right;color:#00897c;}
.ezsm-goodsadmin-box-info{width:100%;height:23px;line-height:24px;color:#333333;font-size:15px;}
.ezsm-goodsadmin-box-info span{color:#999999;margin-right:20px;}
.ezsm-goodsadmin-box-info a{float:right;color:#333333;}
.ezsm-goodsadmin-btnbox{width:100%;height:35px;}
.ezsm-goodsadmin-btn{float:right;width:98px;height:23px;line-height:23px;text-align:center;margin-top:5px;margin-left:5px;border:1px solid #00897c;border-radius:2px;font-size:15px;color:#00897c;cursor:pointer;}

.ezsm-shopadd-param{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.ezsm-shopadd-param table{width:100%;}
.ezsm-shopadd-param table tr{width:100%;}
.ezsm-shopadd-param table tr td{height:40px;line-height:18px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-shopadd-param table tr td:first-child{width:30%;}
.ezsm-shopadd-param table tr td:last-child{text-align:right;font-size:12px;color:#999999;}
.ezsm-shopadd-param table tr td input[type=text]{float:left;width:80%;height:30px;line-height:30px;text-align:center;margin-top:0px;border:0px;font-size:14px;color:#333333;}
.ezsm-shopadd-param table tr td select{float:left;width:90%;height:30px;line-height:30px;text-align:center;margin-top:0px;border:0px;font-size:14px;color:#333333;}
.ezsm-shopadd-param table tr td textarea{float:left;width:95%;height:60px;line-height:20px;text-align:center;padding:10px 0px;margin-top:0px;border:0px;font-size:14px;color:#333333;font-family:'黑体';resize:none;}
.ezsm-shopadd-param table tr td:first-child span{color:#00897c;font-size:12px;}
.ezsm-shopadd-param table tr td:last-child span{color:#999999;font-size:12px;}
.ezsm-shopadd-param table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-shopadd-param table tr td img{width:65px;height:65px;margin:10px 0px;}

.ezsm-shopadd-param-info-con{width:100%;}
.ezsm-shopadd-param-imgup-box{float:left;width:105px;height:80px;margin:10px 10px 10px 0px;}
.ezsm-shopadd-param-imgup-img{width:105px;height:80px;background:url('../img/bg_010.png') no-repeat;background-size:100%;border:1px solid #CCCCCC;}

.ezsm-orderpay-topbox{width:90%;height:100px;padding:30px 5%;background:#fff;}
.ezsm-orderpay-topbox-left{float:left;width:30%;height:100px;text-align:center;}
.ezsm-orderpay-topbox-left img{width:60px;height:60px;}
.ezsm-orderpay-topbox-right{float:left;width:70%;height:100px;}
.ezsm-orderpay-topbox-right span{font-size:24px;color:#00897c;}
.ezsm-orderpay-topbox-right p{line-height:24px;font-size:15px;color:#00897c;}
.ezsm-orderpay-table{width:90%;padding:0px 5%;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.ezsm-orderpay-table table{width:100%;}
.ezsm-orderpay-table table tr{width:100%;}
.ezsm-orderpay-table table tr td{height:40px;line-height:40px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-orderpay-table table tr td input{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-orderpay-table table tr td:last-child{color:#333333;}
.ezsm-orderpay-table table tr:last-child td{border-bottom:0px solid #e5e5e5;}
.ezsm-orderpay-tablemsg{width:100%;height:34px;background:#fff;padding:15px 0px;}
.ezsm-orderpay-tablemsg div{width:70%;height:34px;line-height:34px;text-align:center;margin:0px auto;background:#e0fdf9;border:1px solid #00897c;font-size:15px;color:#00897c;border-radius:4px;}

.ezsam-datastat-top{width:90%;padding:10px 5%;background:#fff;}
.ezsam-datastat-top p{width:100%;line-height:24px;color:#333333;font-size:15px;}
.ezsam-datastat-top p span{color:#ff6700;}
.ezsam-datastat-charts{width:90%;padding:10px 5%;background:#fff;}
.ezsam-datastat-charts-item{width:100%;height:40px;}
.ezsam-datastat-charts-item div{float:right;width:58px;height:22px;line-height:22px;text-align:center;margin-top:7px;margin-left:7px;border:1px solid #555555;background:#efefef;font-size:15px;cursor:pointer;}
.ezsam-datastat-charts-item-sel{border:1px solid #00897c !important;color:#00897c !important;background:effff8 !important;}
.ezsam-datastat-charts-box{}
.ezsam-datastat-table{width:100%;background:#fff;}
.ezsam-datastat-table table{width:100%;border-top:1px solid #e5e5e5;}
.ezsam-datastat-table table tr{width:100%;}
.ezsam-datastat-table table tr td{width:25%;text-align:center;padding:10px 0px;background:#fff;border-bottom:1px solid #e5e5e5;font-size:15px;color:#333333;}
.ezsam-datastat-table table tr td div{line-height:18px;padding:0px 5px;border-right:1px solid #e5e5e5;}
.ezsam-datastat-table table tr td:last-child div{border-right:0px;}
.ezsam-datastat-table table tr:first-child td{background:#f7f7f7;font-size:12px;color:#555555;}

.ezsm-me-top{width:100%;height:40px;background:url('../img/bg_012.png') no-repeat;background-size:100%;}
.ezsm-me-top div{float:left;width:50%;height:40px;}
.ezsm-me-top div:first-child{width:35%;height:40px;}
.ezsm-me-top div:last-child{width:15%;height:40px;line-height:10px;font-size:10px;color:#fff;}
.ezsm-me-top div:last-child img{width:20px;height:18px;margin-top:5px;margin-bottom:3px;}
.ezsm-me-top div:last-child a{color:#fff;}
.ezsm-me-banner{width:100%;height:140px;background:url('../img/bg_011.png') no-repeat;background-size:100% 100%;}
.ezsm-me-banner-icon{width:60px;height:60px;margin:0px auto;}
.ezsm-me-banner-icon img{width:60px;height:60px;}
.ezsm-me-banner-name{width:100%;height:35px;line-height:35px;text-align:center;font-size:18px;color:#ffffff;}
.ezsm-me-banner-fun{width:90%;height:40px;text-align:center;margin:0px auto;margin-top:5px;border-top:1px solid #80cec6;}
.ezsm-me-banner-fun img{width:20px;margin-bottom:-4px;margin-right:5px;}
.ezsm-me-banner-user{float:left;width:50%;height:22px;line-height:22px;margin-top:9px;border-right:1px solid #80cec6;font-size:15px;color:#fff;}
.ezsm-me-banner-status{float:right;width:45.8%;height:22px;line-height:22px;margin-top:9px;font-size:15px;color:#fff;}
.ezsm-me-banner-statused{float:right;width:45.8%;height:22px;line-height:22px;margin-top:9px;font-size:15px;color:#ffcc00;}
.ezsm-me-tab{width:100%;height:40px;padding:15px 0px;background:#fff;}
.ezsm-me-tab div{float:left;width:50%;height:40px;line-height:40px;text-align:center;color:#333333;}
.ezsm-me-tab div:last-child{width:45.8%;border-left:1px solid #e5e5e5;}
.ezsm-me-tab div img{width:40px;height:40px;margin-bottom:-15px;margin-right:7px;}
.ezsm-me-main-box{width:90%;height:45px;line-height:45px;padding:0px 5%;border-bottom:1px solid #e6e6e6;font-size:15px;background:#fff;color:#333333;}
.ezsm-me-main-box img{width:27px;height:27px;margin:0px 10px -5px 0px;}
.ezsm-me-main-box div{float:right;width:10px;height:45px;background:url('../img/micon_046.png') no-repeat;background-size:7px;background-position:50% 50%;}

.ezsm-me-setting-infobox{width:90%;height:45px;line-height:45px;padding:0px 5%;border-bottom:1px solid #e6e6e6;font-size:15px;background:#fff;color:#333333;}
.ezsm-me-setting-infobox div{float:right;height:45px;padding-right:20px;background:url('../img/micon_046.png') no-repeat;background-size:7px;background-position:100% 50%;}
.ezsm-me-setting-infobox div img{width:60px;height:60px;margin-top:10px;}
.ezsm-me-setting-table1{width:90%;padding:10px 5%;background:#fff;}
.ezsm-me-setting-table1 table{width:100%;}
.ezsm-me-setting-table1 table tr{width:100%;}
.ezsm-me-setting-table1 table tr td{height:45px;line-height:45px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-me-setting-table1 table tr td input{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-me-setting-table1-msg{width:100%;line-height:30px;text-align:center;font-size:15px;color:#999999;}
.ezsm-me-setting-table2{width:90%;padding:10px 5%;background:#fff;}
.ezsm-me-setting-table2 table{width:100%;}
.ezsm-me-setting-table2 table tr{width:100%;}
.ezsm-me-setting-table2 table tr td{height:45px;line-height:45px;border-bottom:1px solid #e5e5e5;font-size:15px;color:#999999;}
.ezsm-me-setting-table2 table tr td input{width:95%;height:30px;line-height:30px;margin-top:0px;border:0px;}
.ezsm-me-setting-table2 table tr td:first-child{color:#999999;}
.ezsm-me-setting-table2 table tr td:last-child{color:#333333;}
.ezsm-me-setting-table2 table tr:last-child td{border-bottom:0px;}
.ezsm-me-setting-table2 table tr:first-child td{border-bottom:1px solid #e5e5e5;}
.ezsm-me-setting-getcode{float:right;width:80px;height:33px;line-height:33px;text-align:center;border:1px solid #00897c;font-size:12px;color:#00897c;border-radius:2px;cursor:pointer;}
.ezsm-me-setting-sex{width:90%;padding:0px 5%;background:#ffffff;border-bottom:1px solid #e6e6e6;}
.ezsm-me-setting-sex ul{width:100%;}
.ezsm-me-setting-sex ul li{width:100%;height:50px;line-height:50px;font-size:15px;color:#333333;border-bottom:1px solid #e6e6e6;}
.ezsm-me-setting-sex ul li:last-child{border-bottom:0px solid #e6e6e6;}
.ezsm-me-setting-sex-sel{background:url('../img/micon_086.png') no-repeat;background-size:16px;background-position:100% 50%;}

.ezsm-me-suggect-box{width:90%;height:210px;padding:15px 5%;background:#fff;}
.ezsm-me-suggect-box textarea{width:100%;height:210px;line-height:24px;border:0px;resize:none;font-size:15px;color:#333;font-family:'黑体';}
.ezsm-me-suggect-imgup{width:90%;height:80px;padding:15px 5%;background:#fff;}
.ezsm-me-suggect-imgup-box{float:left;width:105px;height:80px;margin:10px 0px;}
.ezsm-me-suggect-imgup-img{width:105px;height:80px;background:url('../img/bg_010.png') no-repeat;background-size:100%;border:1px solid #CCCCCC;}

.ezsm-me-renzheng-box{width:100%;height:250px;padding:20px 0px;background:#fff;}
.ezsm-me-renzheng-icon{width:75px;margin:10px auto;}
.ezsm-me-renzheng-icon img{width:75px;}
.ezsm-me-renzheng-tit{width:100%;height:35px;line-height:35px;text-align:center;font-size:24px;color:#00897c;}
.ezsm-me-renzheng-info{width:100%;line-height:25px;text-align:center;font-size:15px;color:#555555;}
.ezsm-me-renzheng-to{width:53px;margin:10px auto;}
.ezsm-me-renzheng-to img{width:53px;}

.ezsm-me-message-main-box{width:90%;height:35px;line-height:35px;padding:8px 5%;border-bottom:1px solid #e6e6e6;font-size:15px;background-color:#fff;background-image:url('../img/micon_046.png');background-repeat:no-repeat;background-size:7px;background-position:94% 50%;color:#333333;}
.ezsm-me-message-main-box div{float:left;height:35px;line-height:20px;}
.ezsm-me-message-main-box img{float:left;width:25px;height:23px;margin:7px 10px 0px 0px;}
.ezsm-me-message-main-box span{line-height:20px;color:#333333;font-size:15px;}
.ezsm-me-message-main-box p{line-height:15px;color:#999999;font-size:12px;}
.ezsm-me-message-list{width:90%;padding:0px 5%;background:#fff;}
.ezsm-me-message-list ul{width:100%;}
.ezsm-me-message-list ul li{width:100%;height:44px;padding:15px 0px;border-bottom:1px solid #e6e6e6;background-color:#fff;background-image:url('../img/micon_046.png');background-repeat:no-repeat;background-size:7px;background-position:100% 50%;}
.ezsm-me-message-list ul li:last-child{border-bottom:0px solid #e6e6e6;}
.ezsm-me-message-list-tit{float:left;width:80%;height:44px;color:#333333;font-size:15px;}
.ezsm-me-message-list-date{float:left;width:20%;height:44px;color:#999999;font-size:15px;}
.ezsm-me-message-list2{width:90%;padding:0px 5%;background:#fff;}
.ezsm-me-message-list2 ul{width:100%;}
.ezsm-me-message-list2 ul li{width:100%;height:60px;padding:10px 0px;border-bottom:1px solid #e6e6e6;background-color:#fff;}
.ezsm-me-message-list2 ul li:last-child{border-bottom:0px solid #e6e6e6;}
.ezsm-me-message-list2-type{width:100%;height:30px;line-height:30px;color:#333333;font-size:18px;}
.ezsm-me-message-list2-type span{float:right;color:#999999;font-size:15px;}
.ezsm-me-message-list2-info{width:100%;line-height:25px;color:#999999;font-size:15px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;white-space:nowrap;}

.ezsm-user-table{width:90%;padding:0px 5%;background:#fff;}
.ezsm-user-table table{width:100%;}
.ezsm-user-table table tr{width:100%;}
.ezsm-user-table table tr td{height:45px;line-height:45px;border-bottom:1px solid #e6e6e6;font-size:14px;}
.ezsm-user-table table tr td:first-child{width:30%;color:#999999;}
.ezsm-user-table table tr td span{color:#00897c;margin-right:3px;}
.ezsm-user-table table tr td input[type=text]{width:98%;height:34px;padding:0px 2%;border:0px solid #e6e6e6;}
.ezsm-user-table table tr td input[type=password]{width:98%;height:34px;padding:0px 2%;border:0px solid #e6e6e6;}
.ezsm-user-table table tr td select{width:98%;height:34px;padding:0px 2%;border:0px solid #e6e6e6;}
.ezsm-user-table table tr:last-child td{border-bottom:0px solid #e6e6e6;font-size:12px;color:#555555;}

.ezsm-usertable{width:100%;background:#fff;}
.ezsm-usertable table{width:100%;border-top:1px solid #e6e6e6;}
.ezsm-usertable table tr{width:100%;}
.ezsm-usertable table tr td{width:33%;text-align:center;padding:10px 0px;border-bottom:1px solid #e6e6e6;}
.ezsm-usertable table tr td div{line-height:25px;text-align:center;padding:0px 5px;border-right:1px solid #e5e5e5;}
.ezsm-usertable table tr td span{line-height:25px;cursor:pointer;}
.ezsm-usertable table tr td span img{width:15px;margin-bottom:-2px;margin-left:5px;margin-right:3px;}
.ezsm-usertable table tr td:last-child div{border-right:0px;}
.ezsm-usertable table tr:first-child td{background:#f7f7f7;padding:5px 0px;}

.exsm-m-reg-step{width:90%;height:30px;line-height:30px;padding:0px 5%;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#f7f7f7;}
.exsm-m-reg-step ul{width:100%;height:30px;line-height:30px;}
.exsm-m-reg-step ul li{float:left;width:33%;height:30px;line-height:30px;text-align:center;font-size:12px;color:#999999;background:url('../img/micon_046.png') no-repeat;background-repeat:no-repeat;background-size:5px;background-position:100% 50%;}
.exsm-m-reg-step ul li:last-child{background:none;}
.exsm-m-reg-step-li-sel{color:#00897c !important;}
.ezsm-m-reg-xieyi{width:90%;height:30px;line-height:30px;padding:0px 5%;margin:10px 0px;}
.ezsm-m-reg-xieyi div{float:left;width:25px;height:25px;margin-top:2px;margin-right:5px;background:url('../img/micon_070.png') no-repeat;background-repeat:no-repeat;background-size:100%;background-position:100% 50%;}
.ezsm-m-reg-xieyi-sel{background-image:url('../img/micon_071.png') !important;}

.ezsm-me-checkeamil-box{width:90%;padding:0 5% 10px 5%;background:#fff;}
.ezsm-me-checkeamil-tit{width:100%;line-height:67px;font-size:20px;color:#333333;}
.ezsm-me-checkeamil-msg{width:100%;line-height:30px;font-size:15px;color:#999999;}

.ezsm-financelist{width:100%;}
.ezsm-financelist ul{width:100%;}
.ezsm-financelist ul li{width:90%;padding:15px 5%;margin-bottom:10px;background:#fff;}
.ezsm-financelist-left{float:left;width:80%;}
.ezsm-financelist-right{float:right;width:20%;height:80px;line-height:60px;text-align:right;color:#00897c;font-size:14px;}
.ezsm-financelist-tit{width:100%;line-height:20px;color:#000000;font-size:15px;}
.ezsm-financelist-date{width:100%;line-height:18px;color:#999999;font-size:12px;}
.ezsm-financelist-info{width:100%;line-height:18px;color:#555555;font-size:12px;}

.ezsm-money-top{width:90%;height:46px;padding:10px 5%;background:#fff;}
.ezsm-money-top-left{float:left;width:84%;}
.ezsm-money-top-left p:first-child{line-height:26px;font-size:18px;color:#333333;}
.ezsm-money-top-left p:last-child{line-height:20px;font-size:12px;color:#555555;}
.ezsm-money-top-right{float:right;width:15%;height:46px;line-height:46px;text-align:right;border-left:1px solid #e6e6e6;font-size:15px;color:#333333;cursor:pointer;}
.ezsm-money-list{width:100%;}
.ezsm-money-list ul{width:100%;}
.ezsm-money-list ul li{width:90%;padding:15px 5%;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-money-list ul li:last-child{border-bottom:0px;}
.ezsm-money-list-left{float:left;width:60%;}
.ezsm-money-list-right{float:right;width:40%;line-height:60px;text-align:right;color:#00897c;font-size:24px;}
.ezsm-money-list-tit{width:100%;line-height:20px;color:#000000;font-size:15px;}
.ezsm-money-list-date{width:100%;line-height:18px;color:#555555;font-size:12px;}
.ezsm-money-list-info{width:100%;line-height:18px;color:#555555;font-size:12px;}


.ezsm-usergroup-table{width:90%;padding:0px 5%;background:#fff;}
.ezsm-usergroup-table table{width:100%;}
.ezsm-usergroup-table table tr{width:100%;}
.ezsm-usergroup-table table tr td{line-height:45px;border-bottom:1px solid #e6e6e6;}
.ezsm-usergroup-table table tr td input[type=text]{width:90%;height:44px;border:0px solid #e6e6e6;}
.ezsm-usergroup-table table tr td:first-child{color:#999999;font-size:14px;}
.ezsm-usergroup-table table tr:last-child td{border-bottom:0px;}
.ezsm-usergroup-table ul{width:100%;}
.ezsm-usergroup-table ul li{width:100%;line-height:40px;border-bottom:1px solid #e6e6e6;font-size:14px;background:url('../img/selectRit.png') no-repeat;background-size:10px;background-position:100% 15px;cursor:pointer;}
.ezsm-usergroup-table ul li div{float:left;width:24px;height:24px;margin-top:8px;margin-right:3px;background:url('../img/micon_036.png') no-repeat;background-size:24px;cursor:pointer;}
.ezsm-usergroup-table ul li span{display:block;}
.ezsm-usergroup-table-li-div-sel{background-image:url('../img/micon_037.png') !important;}
.ezsm-usergroup-table ul li ul{width:100%;}
.ezsm-usergroup-table ul li ul li{float:left;width:auto;line-height:40px;padding-right:5px;border-bottom:0px;background:none;}

.ezsm-me-addr-top{width:100%;}
.ezsm-me-addr-top ul{width:100%;height:40px;border-bottom:1px solid #e6e6e6;background:#fff;}
.ezsm-me-addr-top ul li{float:left;width:50%;height:40px;background:#fff;font-size:15px;cursor:pointer;}
.ezsm-me-addr-top ul li div{width:60px;height:37px;line-height:40px;text-align:center;margin:0px auto;border-bottom:3px solid #fff;}
.ezsm-me-addr-top-li-div div{border-bottom:3px solid #00897c !important;color:#00897c;}

.ezsm-wx-search{width:100%;height:46px;}
.ezsm-wx-search input{width:80%;height:30px;padding-left:12%;margin:7px 4% 7px 4%;border:0px solid #fff;border-radius:20px;background-color:#fff;background-image:url('../img/micon_016.png');background-repeat:no-repeat;background-size:15px;background-position:5% 50%;}

.ezsm-wx-goodslist{width:100%;}
.ezsm-wx-goodslist ul{width:100%;border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.ezsm-wx-goodslist ul li{width:90%;padding:0px 5%;background:#fff;margin-bottom:10px;}
.ezsm-wx-goodslist table{width:100%;}
.ezsm-wx-goodslist table tr{width:100%;}
.ezsm-wx-goodslist table tr td{height:40px;line-height:40px;border-bottom:1px solid #e6e6e6;font-size:14px;color:#333333;}
.ezsm-wx-goodslist table tr td:first-child{color:#999999;}
.ezsm-wx-goodslist .ezsm-orderlist-box-bottom-btn{min-width:80px;}

.ezsm-jifen-table{width:100%;background:#fff;}
.ezsm-jifen-table table{width:100%;border-top:1px solid #e6e6e6;}
.ezsm-jifen-table table tr{width:100%;}
.ezsm-jifen-table table tr td{width:20%;text-align:center;padding:10px 0px;border-bottom:1px solid #e6e6e6;font-size:12px;color:#333333;border-right:1px solid #e5e5e5;}
.ezsm-jifen-table table tr td div{height:100%;line-height:15px;text-align:center;padding:0px 5px;}
.ezsm-jifen-table table tr td span{line-height:25px;cursor:pointer;}
.ezsm-jifen-table table tr td span img{width:15px;margin-bottom:-2px;margin-left:5px;margin-right:3px;}
.ezsm-jifen-table table tr td:last-child div{border-right:0px;}
.ezsm-jifen-table table tr:first-child td{background:#f7f7f7;padding:5px 0px;}

.ezsm-priceservice{width:100%;}
.ezsm-priceservice ul{width:100%;border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.ezsm-priceservice ul li{width:90%;padding:0px 5%;background:#fff;margin-bottom:10px;}
.ezsm-priceservice table{width:100%;}
.ezsm-priceservice table tr{width:100%;}
.ezsm-priceservice table tr td{height:20px;line-height:20px;padding:10px 0px;border-bottom:1px solid #e6e6e6;font-size:14px;color:#333333;}
.ezsm-priceservice table tr td:first-child{color:#999999;}
.ezsm-priceservice .ezsm-orderlist-box-bottom{height:22px;padding:0px;}
.ezsm-priceservice .ezsm-orderlist-box-bottom-btn{float:left;margin-right:20px;margin-left:0px;margin-top:0px;min-width:80px;}
.ezsm-priceservice select{width:100%;height:20px;text-align:center;border:0px;}
.ezsm-priceservice1{width:100%;background:#fff;}
.ezsm-priceservice1 ul{width:90%;padding:0px 5%;border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.ezsm-priceservice1 ul li{width:100%;padding:10px 0px;background:#fff;margin-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-priceservice1 ul li:last-child{border-bottom:0px;}
.ezsm-priceservice1-tit{width:100%;height:30px;line-height:30px;font-size:18px;color:#333333;}
.ezsm-priceservice1-desc{width:100%;line-height:20px;font-size:14px;color:#999999;}
.ezsm-priceservice-sort{width:100%;height:30px;text-align:center;border:0px;border-radius:30px;background:#efefef;}
.ezsm-priceservice-open{float:right;width:50px;height:30px;background:url('../img/micon_096.png') no-repeat;background-size:100%;cursor:pointer;}
.ezsm-priceservice-close{background-image:url('../img/micon_095.png');}

.ezsm-priceservice2{width:100%;background:#fff;}
.ezsm-priceservice2 ul{width:90%;padding:0px 5%;border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.ezsm-priceservice2 ul li{width:100%;height:75px;padding:10px 0px;background:#fff;margin-bottom:10px;border-bottom:1px solid #e6e6e6;}
.ezsm-priceservice2 ul li:last-child{border-bottom:0px;}
.ezsm-priceservice2-img{float:left;width:30%;height:75px;line-height:30px;font-size:18px;color:#333333;}
.ezsm-priceservice2-img img{width:75px;height:75px;border-radius:3px;}
.ezsm-priceservice2-desc{float:left;width:70%;height:75px;line-height:18px;font-size:13px;color:#333333;overflow:hidden;}

.ezsm-pricein-tit{width:100%;height:30px;padding-top:11px;background:#fff;border-bottom:1px solid #e6e6e6;}
.ezsm-pricein-tit div{height:18px;line-height:18px;border-left:5px solid #00897c;padding-left:5px;margin-left:5%;color:#00897c;font-size:18px;}
.ezsm-pricein-box{width:90%;padding:0px 5%;margin:0px auto;background:#fff;}
.ezsm-pricein-box ul{width:100%;background:#fff;}
.ezsm-pricein-box ul li{width:100%;height:50px;line-height:50px;border-bottom:1px solid #e6e6e6;background-image:url('../img/micon_046.png');background-repeat:no-repeat;background-position:100% 50%;background-size:5px;color:#333;font-size:15px;}
.ezsm-pricein-box ul li img{width:20px;height:20px;margin-bottom:-5px;margin-right:5px;}
.ezsm-pricein-box ul a:last-child li{border-bottom:0px solid #e6e6e6;}

.ezsm-priceservice-his-tosel{}
.ezsm-priceservice-his-tosel span{display:block;width:100%;height:34px;line-height:34px;font-size:14px;}
.ezsm-priceservice-his-tosel span div:first-child{float:left;width:28px;height:28px;margin:3px;}
.ezsm-priceservice-his-tosel span div:last-child{float:right;width:20px;height:20px;margin-top:7px;background-image:url('../img/micon_106.png');background-repeat:no-repeat;background-position:100% 50%;background-size:100%;}





