hostName=smtp.163.com
mailName=ezaishengwang@163.com
mailPassword=xiuyanping123
mailAddress=ezaishengwang@163.com

hostName1=smtp.163.com
mailName1=ezaishengwang1@163.com
mailPassword1=xiuyanping123
mailAddress1=ezaishengwang1@163.com

hostName2=smtp.163.com
mailName2=ezaishengwang2@163.com
mailPassword2=xiuyanping123
mailAddress2=ezaishengwang2@163.com

hostName3=smtp.163.com
mailName3=ezaishengwang3@163.com
mailPassword3=xiuyanping123
mailAddress3=ezaishengwang3@163.com

hostName4=smtp.163.com
mailName4=ezaishengwang4@163.com
mailPassword4=xiuyanping123
mailAddress4=ezaishengwang4@163.com

hostName5=smtp.163.com
mailName5=ezaishengwang5@163.com
mailPassword5=xiuyanping123
mailAddress5=ezaishengwang5@163.com