.content_yzs{ width:100%; height:auto; background-color:#efefef; padding-bottom:80px;}
.aicon_yzs{ width:100%; display:block; height:40px; background:url(../../img/go_home.png) 15px center no-repeat; background-size:20px 20px; font-size:16px; color:#fff; text-indent:20px;}
.secsty_yzs{ margin-bottom:10px; background-color:#fff;border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5; height:auto; width:100%;}
.hTwoFater_yzs{ height:28px; border-bottom:1px solid #e5e5e5; padding:12px 6px 0 12px;}
.hTwoFater_yzs h2{ height:16px; line-height:16px;  border-left:5px solid #00897c; padding-left:8px; background:url(../../../img/right_icon.png) right center no-repeat; background-size:7px 12px;}
.hTwoFater_yzs h2 span{font-size:16px; color:#00897c; font-weight:bold; float:left; margin-top:1px;}
.text_yzs{ margin-left:12px; padding:8px 6px 12px 0; border-bottom:1px solid #e5e5e5;}
.text_yzs:last-child{border:none;}
.text_yzs h3{ font-size:16px; color:#333; line-height:22px;}
.textOverflow_yzs{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden; padding:5px 0 0;}
.textOverflow_yzs p{ font-size:13px; color:#999; line-height:18px;}
.realTime_price{ padding-left:12px;}
.tableOne_yzs{ width:100%; background-color:#fff; border:none;}
.tableOne_yzs td{ border-bottom:1px solid #e5e5e5; min-height:40px;}
.tableOne_yzs tr:last-child td{ border-bottom:none;}
.tableOne_yzs td label{ font-size:14px; color:#999; line-height:40px; display:block;}
.tableOne_yzs td span{ font-size:14px; color:#333; line-height:40px; display:block;}
.tableOne_yzs td p{ font-size:14px; color:#ff6700; line-height:40px;}
.tableOne_yzs td p a{ font-size:14px; color:#00897c; display:inline-block; line-height:40px;}
.nedHiCha_yzs{ padding-left:12px; height:150px; padding-top:15px;}
.foter_yzs{ position:fixed; bottom:0px; width:100%; height:70px;}
.foterbak_yzs{ height:50px; position:absolute; left:0; width:100%; bottom:0px; background-color:#fff; border-top:1px solid #e5e5e5; box-shadow: #999 0 0 8px 0;}
.navsAll_yzs{ height:50px;}
.navsAll_yzs li{ width:20%; float:left; height:50px; position:relative;}
.navsAll_yzs li a{ display:block; width:100%; padding-top:30px; background-size:30px 30px; background-position:center 5px; text-align:center; font-size:14px; color:#333;}
.navsAll_yzs li a.nowPage{ position:absolute; background:url(../../img/priceAll.png) center 0 no-repeat; background-size:60px 60px; top:-25px; padding-top:54px; font-size:14px; color:#00897c; z-index:9;}
.goIndex_yzs{ background:url(../../img/goIndex.png) no-repeat;}
.proty_yzs{ background:url(../../img/proty.png) no-repeat; }
.shopList_yzs{ background:url(../../img/shopList.png) no-repeat;}
.giveMe_yzs{ background:url(../../img/giveMe.png) no-repeat;}
/*----行情分析--*/
.mui-pull-top-tips{position:absolute;top:-20px;left:50%;margin-left:-25px;width:40px;height:40px;border-radius:100%;z-index:1;}
.mui-bar~.mui-pull-top-tips{top:24px;}
.mui-pull-top-wrapper{width:42px;height:42px;display:block;text-align:center;background-color:#efeff4;border:1px solid #ddd;border-radius:25px;background-clip:padding-box;box-shadow:0 4px 10px #bbb;overflow:hidden;}
.mui-pull-top-tips.mui-transitioning{-webkit-transition-duration:200ms;transition-duration:200ms;}
.mui-pull-top-tips .mui-pull-loading{margin:0;}
.mui-pull-top-wrapper .mui-icon, .mui-pull-top-wrapper .mui-spinner{margin-top:7px;}
.mui-pull-bottom-tips{text-align:center;background-color:#efeff4;font-size:15px;line-height:40px;color:#777;}
.mui-pull-top-canvas{overflow:hidden;background-color:#fafafa;border-radius:40px;box-shadow:0 4px 10px #bbb;width:40px;height:40px;margin:0 auto;}
.mui-pull-top-canvas canvas{width:40px;}
.mui-fullscreen{min-width:320px;margin:0 auto;height:auto; top:40px;}
.mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-progress-bar {background-color: #00897c;}
.mui-col-xs-4{ width:25%;}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{ color:#00897c;}
.mui-segmented-control.mui-segmented-control-inverted{ height:40px;}
.mui-ellipsis-2{ font-size:16px; font-weight:normal;}
.mui-h6{ font-size:16px; color:#999;}
.mui-scroll-wrapper{ background-color:#efefef;}
/*----研究报告---*/
.mui-navigate-right:after{ content:''}
.mui-table-view-chevron .mui-table-view-cell{ padding-right:15px;}
.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn){ margin-right:0;white-space:normal;}
.mui-table-view .mui-media-object{ height:72px; line-height:72px; max-width:72px;}
.mui-media-body .title_yzs p{font-size:16px; color:#333;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; line-height:20px;}
.mui-media-body .texttwo_yzs{ display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden; margin:2px 0 4px;}
.mui-media-body .texttwo_yzs p{font-size:14px; color:#777; line-height:16px;}
.mui-ellipsis{ font-size:12px; color:#777; line-height:16px;}
/*----价格走势-----*/
.navAll_yzs{ height:40px; border-bottom:1px solid #e5e5e5; background-color:#fff;}
.nav_ulsty_yzs{ height:40px;}
.nav_ulsty_yzs li{ width:20%; float:left; height:40px; line-height:40px; text-align:center;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.nav_ulsty_yzs li a{ font-size:14px; display:inline-block; color:#333; width:auto; padding-right:12px; margin:0 auto; background:url(../../img/selectRit.png) right center no-repeat; background-size:9px 5px;}
.nav_ulsty_yzs li a:hover,.nav_ulsty_yzs li a.active_yzs{ background:url(../../img/hovSelectRit.png) right center no-repeat;background-size:9px 5px; color:#00897c;}
.nav_ulsty_yzs input.submit_yzs{ background:none; border:none; font-size:14px; color:#333; width:100%; height:40px; line-height:40px; cursor:pointer;}
.secbjs_yzs{margin:10px 0; background-color:#fff;border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5; height:auto; width:100%;}
.nedHC_new_yzs{ padding-left:12px; height:170px; padding-top:25px;}
.secpri_yzs{ width:100%; height:auto;}
.tabl_yzs_ud{ width:100%; border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5;}
.tabl_yzs_ud th{ height:30px; border-bottom:1px solid #e5e5e5; background-color:#f7f7f7; width:25%;}
.tabl_yzs_ud th span{ height:22px; line-height:22px; text-align:center;  display:block; font-size:12px; color:#555; border-right:1px solid #e5e5e5;}
.tabl_yzs_ud th:last-child span{ border:none;}
.tabl_yzs_ud td{ border-bottom:1px solid #e5e5e5; height:36px; background-color:#fff;}
.tabl_yzs_ud td span{height:22px; line-height:22px;  display:block; text-align:center; font-size:14px; color:#333; border-right:1px solid #e5e5e5;}
.tabl_yzs_ud td span.sup{ background:url(../../img/sup.png) 70% center no-repeat; background-size:11px 12px; color:#ff6700;}
.tabl_yzs_ud td span.sdown{ background:url(../../img/sdown.png) 70% center no-repeat; background-size:11px 12px; color:#00897c;}
.tabl_yzs_ud td span.pdown{color:#00897c;}
.tabl_yzs_ud td span.pup{color:#ff6700;}
.tabl_yzs_ud td span.spin{ background:url(../../img/spin.png) 72% center no-repeat; background-size:12px 12px; color:#333;}
.foter_yzs_prc{ height:50px; line-height:50px; border-top:#e5e5e5; background-color:#fff; box-shadow: #999 0 0 8px 0; position:fixed; bottom:0; width:100%;}
.foter_yzs_prc div{ width:50%; float:left; height:50px;}
.sy_yzsbtn,.sy_yzsform,.sy_yzsfpic{ width:100%; height:50px; background-color:#fff; color:#00897c; font-size:16px; text-align:center; border:none;}
.dy_yzsbtn,.dy_yzsform,.dy_yzsfpic{ width:100%; height:50px; background-color:#00897c; color:#fff; font-size:16px; text-align:center; border:none;}
.graybaks{ display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:#000;filter:alpha(opacity:50); opacity:0.5;  -moz-opacity:0.5;-khtml-opacity: 0.5; z-index:998;}
.grayChren{ display:none; width:90%; height:145px; padding-top:15px; background-color:#fff; position:fixed; top:50%; margin-top:-80px; left:5%; z-index:999; border-radius:5px; overflow:hidden;}
.grayChren h2{ font-size:18px; color:#000; text-align:center; line-height:30px; height:30px; font-weight:normal; padding-bottom:5px;}
.grayChren p{ font-size:14px; color:#333; text-align:center; line-height:20px;}
.div_grayft{ height:42px; line-height:42px; border-top:1px solid #e5e5e5; position:absolute; width:100%; bottom:0;}
.div_grayft div{ float:left; width:50%; height:42px;}
.div_grayft div input{ width:100%; height:42px;text-align:center; line-height:42px; border:none; font-size:14px;}
.qx_yzsbtn{ background-color:#fff; color:#333;}
.qdh_yzsbtn{background-color:#00897c; color:#fff;}
/*---实时报价---*/
.nav_iuop_yzs{ height:40px; border-bottom:1px solid #e5e5e5; background-color:#fff;}
.nav_iuop_yzs ul{ height:40px;}
.nav_iuop_yzs ul li{ float:left; width:33.333%; height:40px; line-height:40px;}
.nav_iuop_yzs ul li span{ display:block; width:100%; position:relative; height:38px; text-align:center; font-size:14px; color:#333;}
.nav_iuop_yzs ul li span.span_active{ border-bottom:3px solid #00897c; color:#00897c;}
.tabSection{ width:100%; height:auto; display:none;}
.tabSectDisblk{ display:block;}
.oneTop_yzs{ border-bottom:1px solid #e5e5e5; background-color:#fff; padding-left:12px; margin-bottom:10px;}
.oneTop_table{ width:100%;}
.oneTop_table td{ height:40px; border-bottom:1px solid #e5e5e5;}
.oneTop_table td:first-child{ width:20%;}
.oneTop_table tr:last-child td{ border:none;}
.oneTop_table td label{ font-size:14px; color:#999; line-height:40px; display:block;}
.oneTop_table td span{ font-size:14px; color:#333; line-height:40px; display:block;}
.oneTop_table td a.goLogin{ font-size:16px; color:#ff6700; font-weight:bold; display:inline-block; height:40px; line-height:40px;}
.oneTop_table td a.findEve{ font-size:14px; color:#00897c; display:inline-block; height:40px; line-height:40px;}
.oneTop_table td input{ width:85px; height:24px; line-height:20px; display:block; border:2px solid #00897c; border-radius:3px; background-color:#fff; font-size:14px; color:#00897c;}
.foter_form_yzs{ height:50px; line-height:50px; border-top:#e5e5e5; background-color:#fff; box-shadow: #999 0 0 8px 0; width:100%; margin-bottom:30px;}
.foter_form_yzs div{ width:50%; float:left; height:50px;}
.pargBotm{ padding-bottom:25px;}
.grayChrenw,.grayGivePice,.graylast{ display:none; width:90%; height:145px; padding-top:15px; background-color:#fff; position:fixed; top:50%; margin-top:-80px; left:5%; z-index:999; border-radius:5px; overflow:hidden;}
.grayOk{ display:none; width:90%; height:100px; padding-top:15px; background-color:#fff; position:fixed; top:50%; margin-top:-80px; left:5%; z-index:999; border-radius:5px; overflow:hidden;}
.grayChrenw h2,.grayGivePice h2,.graylast h2{ font-size:18px; color:#000; text-align:center; line-height:30px; height:30px; font-weight:normal; padding-bottom:5px;}
.grayChrenw p,.grayGivePice p,.graylast p{ font-size:14px; color:#333; text-align:center; line-height:20px;}
.grayOk p{font-size:14px; color:#333; text-align:center; line-height:20px; padding-top:15px;}
.div_grayftmui{ height:42px; line-height:42px; border-top:1px solid #e5e5e5; position:absolute; width:100%; bottom:0;}
.div_grayftmui input{ width:100%; height:42px;text-align:center; line-height:42px; border:none; font-size:14px;background-color:#00897c; color:#fff;}
.btn_oneyzs,.btn_fourYzs,.btn_sixYzs{ background-color:#fff; color:#333;}
.btn_twoYzs,.btn_fiveYzs,.btn_sevenYzs{background-color:#00897c; color:#fff;}
.inpPire{ padding:15px 0 0; width:200px; margin:0 auto; height:28px; border-bottom:1px solid #e5e5e5;}
.inpPire input{ border:none; background-color:!important; width:100%; height:28px; color:#333; font-size:14px;}


/*-----微信-----*/
.ezsm-margk-top{width:100%;height:40px;line-height:40px;text-align:center;background:#38393d;font-size:16px;color:#fff;}
.ezsm-margk-top div{float:left;width:50%;height:40px;}
.ezsm-margk-top div:first-child{width:25%;height:40px;}
.ezsm-margk-top div:last-child{width:25%;height:40px;}
.dataTimes{ height:34px; line-height:34px; background-color:#efefef; box-shadow:inset #999 0 8px 10px 0;}
.dataTimes p{ line-height:34px; height:34px; font-size:14px; color:#333; text-align:center;}
.dy_titleYzs{ padding-top:10px; height:26px; border-bottom:1px solid #e5e5e5; padding-left:12px;}
.dy_titleYzs p{ font-size:14px; color:#333; line-height:26px;}
.dy_tableYzs{ width:100%;}
.dy_faterTab{ width:100%; height:auto; border:none;}
.dy_faterTab th{ height:30px; border-bottom:1px solid #e5e5e5; width:25%; background-color:#f7f7f7;}
.dy_faterTab th span{ display:block; font-size:12px; color:#555; text-align:center; border-right:1px solid #e5e5e5;}
.dy_faterTab th:last-child span,.dy_faterTab td:last-child span{ border:none;}
.dy_faterTab td{ padding:5px 0; border-bottom:1px solid #e5e5e5;}
.dy_faterTab td span{display:block; font-size:14px; color:#333; text-align:center; border-right:1px solid #e5e5e5;}
.dy_faterTab td span.colororge{ color:#ff6700;}
.dy_faterTab td p{ padding:0 2px 0 12px; text-align:center; line-height:16px; font-size:14px; color:#333;border-right:1px solid #e5e5e5;}
.text_yzs h3.padtopbom{ padding:8px 0;}

.ndy_yzs{ width:100%; height:auto; background-color:#fff; padding-top:50px; text-align:center; font-size:14px; color:#999; line-height:20px;}
.div_btnSome{ padding:40px 12px 100px;}
.div_btnSome ul{ width:100%; height:auto;}
.div_btnSome ul li{ height:45px; padding-bottom:10px;}
.login_yzsm{ width:85%; height:42px; line-height:42px; border:2px solid #555; background-color:#efefef; text-align:center; color:#333; font-size:16px; border-radius:6px; float:left;}
.sfyz_yzs{ width:85%; height:42px; line-height:42px; border:2px solid #00897c; background-color:#fff; text-align:center; color:#00897c; font-size:16px; border-radius:6px; float:left;}
.right_rite{ float:right; width:10%; height:25px; margin-top:8px;}
.right_rite span{ width:22px; height:22px; border:2px solid #00897c; border-radius:5px; display:block;}
.right_rite span.span_activs{ background:url(../../img/loginIcon.png) #00897c center center no-repeat; background-size:18px 18px;}