#homepage top banners
banner.count=3

banner.link1=https://m.ezaisheng.com/front/app/goods/toGoodsShow.htm?id=496
banner.imageName1=banner20181009001.png
banner.imagePath1=https://m.ezaisheng.com/front/resource/indeximg/banner20181009001.png

banner.link2=https://m.ezaisheng.com/front/hangqtg001.html
banner.imageName2=banner20180921002.png
banner.imagePath2=https://m.ezaisheng.com/front/resource/indeximg/banner20180921002.png

banner.link3=
banner.imageName3=title001.jpg
banner.imagePath3=https://m.ezaisheng.com/front/resource/indeximg/title001.jpg
