common.sendMessage.zhizhen=http://115.28.112.245:8082/SendMT/SendMessage
#签章回调地址
config.sign.callbackurl=http://123.56.236.107:8081/ezs/seller/seller_signature.htm?singerType=2
#请求签章地址
#config.sign.baseurl=http://test.ezaisheng.com
config.sign.baseurl=http://10.10.10.95
#智慧运行通知订单地址
config.orderform.advice=http://test.ezaisheng.com
#授权文件地址
config.shouquan.url=http://www.ezaisheng.com/file/cert/finish/2018/06/a4426ca9-4451-4466-a49a-4eb087d47eb4/1528338032691.pdf
#质检报告地址
#config.processgoods.pdfurl=http://www.ezaisheng.com
config.processgoods.pdfurl=http://10.10.10.148