common.sendMessage.zhizhen=http://115.28.112.245:8082/SendMT/SendMessage
#支付手续费用,单位元,double类型
poundage=0
#苏宁 服务费 目前按0算 以后可能:个人 3/1000 企业5元
config.suning_sercharge=0
#交易宝模块 最低保证金
config.tradingtreasure.bond.critical=1

#签章回调地址
config.sign.callbackurl=http://123.56.236.107:8081/ezs/seller/seller_signature.htm?singerType=2
#请求签章地址
config.sign.baseurl=http://test.ezaisheng.com

#智慧运行通知订单地址
config.orderform.advice=http://test.ezaisheng.com

