common.sendMessage.zhizhen=http://115.28.112.245:8082/SendMT/SendMessage
#签章回调地址
config.sign.callbackurl=http://123.56.236.107:8081/ezs/seller/seller_signature.htm?singerType=2
#请求签章地址
#config.sign.baseurl=http://test.ezaisheng.com
config.sign.baseurl=http://10.10.10.148
#智慧运行通知订单地址
config.orderform.advice=http://10.10.10.148/shpping/adviceforout/adviceForH5.htm
#授权文件地址
config.shouquan.url=http://10.10.10.148/authcontent.pdf
config.shouquandemo.url=http://10.10.10.148/authdemo.pdf
#质检报告地址
config.processgoods.pdfurl=http://www.ezaisheng.com
#config.processgoods.pdfurl=http://10.10.10.148

