##线上
#common.sendMessage.zhizhen=http://115.28.112.245:8082/SendMT/SendMessage
##签章回调地址
#config.sign.buyercallbackurl=http://www.ezaisheng.com/seller/seller_signature.htm?singerType=2
#config.sign.sellercallbackurl=http://www.ezaisheng.com/seller/signsignature.htm?singerType=2
##请求签章地址
##config.sign.baseurl=http://test.ezaisheng.com
#config.sign.baseurl=http://test.ezaisheng.com
##智慧运行通知订单地址
#config.orderform.advice=http://www.ezaisheng.com/adviceforout/adviceForH5.htm
##授权文件地址
#config.shouquan.url=http://m.ezaisheng.com/front/authcontent.pdf
#config.shouquandemo.url=http://m.ezaisheng.com/front/authdemo.pdf
##质检报告地址
#config.processgoods.pdfurl=http://www.ezaisheng.com
##config.processgoods.pdfurl=http://10.10.10.148
#
##资讯文件地址
#config.ezsSubstance.pdfurl=/home/project/ezs/upload/ezsSubstance/
#
##资讯文件地址
#config.h5ezsSubstance.pdfurl=/home/project/ezs/upload/h5/ezsSubstance/

#测试
common.sendMessage.zhizhen=http://115.28.112.245:8082/SendMT/SendMessage
#签章回调地址
config.sign.buyercallbackurl=http://test.ezaisheng.com/ezs/seller/seller_signature.htm?singerType=2
config.sign.sellercallbackurl=http://test.ezaisheng.com/ezs/seller/signsignature.htm?singerType=2
#请求签章地址
#config.sign.baseurl=http://10.10.10.48
config.sign.baseurl=http://test.ezaisheng.com
#智慧运行通知订单地址
config.orderform.advice=http://test.ezaisheng.com/ezs/adviceforout/adviceForH5.htm
#授权文件地址
config.shouquan.url=http://m.ezaisheng.com/front/authcontent.pdf
config.shouquandemo.url=http://m.ezaisheng.com/front/authdemo.pdf
#质检报告地址
config.processgoods.pdfurl=http://test.ezaisheng.com
#config.processgoods.pdfurl=http://10.10.10.148
#资讯文件地址
config.ezsSubstance.pdfurl=/usr/local/tomcat1/webapps/ezs/upload/ezsSubstance/

#资讯文件地址
config.h5ezsSubstance.pdfurl=/usr/local/tomcat1/webapps/ezs/upload/h5/ezsSubstance/