#Only For Test
hostName=smtp.163.com
mailName=15737977212@163.com
mailPassword=zhai19911213
mailAddress=15737977212@163.com

hostName1=smtp.163.com
mailName1=15737977212@163.com
mailPassword1=zhai19911213
mailAddress1=15737977212@163.com

hostName2=smtp.163.com
mailName2=15737977212@163.com
mailPassword2=zhai19911213
mailAddress2=15737977212@163.com

hostName3=smtp.163.com
mailName3=15737977212@163.com
mailPassword3=zhai19911213
mailAddress3=15737977212@163.com

hostName4=smtp.163.com
mailName4=15737977212@163.com
mailPassword4=zhai19911213
mailAddress4=15737977212@163.com

hostName5=smtp.163.com
mailName5=15737977212@163.com
mailPassword5=zhai19911213
mailAddress5=15737977212@163.com

#hostName=smtp.163.com
#mailName=ezaishengwang@163.com
#mailPassword=xiuyanping123
#mailAddress=ezaishengwang@163.com

#hostName1=smtp.163.com
#mailName1=ezaishengwang1@163.com
#mailPassword1=xiuyanping123
#mailAddress1=ezaishengwang1@163.com

#hostName2=smtp.163.com
#mailName2=ezaishengwang2@163.com
#mailPassword2=xiuyanping123
#mailAddress2=ezaishengwang2@163.com

#hostName3=smtp.163.com
#mailName3=ezaishengwang3@163.com
#mailPassword3=xiuyanping123
#mailAddress3=ezaishengwang3@163.com

#hostName4=smtp.163.com
#mailName4=ezaishengwang4@163.com
#mailPassword4=xiuyanping123
#mailAddress4=ezaishengwang4@163.com

#hostName5=smtp.163.com
#mailName5=ezaishengwang5@163.com
#mailPassword5=xiuyanping123
#mailAddress5=ezaishengwang5@163.com