#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc\:mysql\://10.10.10.95\:3306/ezs_v3?characterEncoding\=utf8&useOldAliasMetadataBehavior\=true&tinyInt1isBit\=false
#jdbc.druid.username=root
#jdbc.druid.password=123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://123.56.236.107:3306/ezs_0620?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=yuancheng
#jdbc.druid.password=q5BCnFULACDQur40lYh

jdbc.driver=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://10.10.10.82:3306/ezs_ceshi?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
jdbc.druid.username=root
jdbc.druid.password=123456


jdbc.driver=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://182.92.109.93:3306/ezs_vce?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
jdbc.druid.username=guanli
jdbc.druid.password=>$2UwYf!&jMkQ7rN

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://127.0.0.1:3306/ezs_vce?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=root
#jdbc.druid.password=123

#SQL server connection access to U8 database
SqlServer.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ceshi
#SqlServer.url=jdbc:sqlserver://39.107.205.12:1433;DatabaseName=SD_EDS_DATAS_CS
#SqlServer.url=jdbc:sqlserver://39.107.205.12:1433;DatabaseName=UFDATA_001_2018
#zhengshi
SqlServer.url=jdbc:sqlserver://39.107.205.12:1433;DatabaseName=UFDATA_004_2018
#SqlServer.url=jdbc:sqlserver://39.107.205.12:1433;DatabaseName=SD_EDS_DATAS
SqlServer.username=sa
SqlServer.password=123qweQWE
	

#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.druid.maxActive=50 
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.druid.initialSize=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.druid.minIdle=1
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=3000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.filters=stat,wall