#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://127.0.0.1:3306/ezs_v3?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=root
#jdbc.druid.password=123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc\:mysql\://127.0.0.1\:3306/ezs_v3?characterEncoding\=utf8&useOldAliasMetadataBehavior\=true&tinyInt1isBit\=false
jdbc.druid.username=root
jdbc.druid.password=123




#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://123.56.236.107:3306/ezs_v4?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=yuancheng
#jdbc.druid.password=q5BCnFULACDQur40lYh


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://182.92.109.93:3306/zzuedu?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=zanshi
#jdbc.druid.password=lYhG3l9PRXMkQ7rN
#最大连接数
jdbc.druid.maxActive=50
#初始化连接大小
jdbc.druid.initialSize=5
#最小空闲连接数
jdbc.druid.minIdle=1
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=3000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.filters=stat,wall
