#线上测试地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://123.56.236.107:3306/ezs_v3?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
jdbc.druid.username=yuancheng
jdbc.druid.password=q5BCnFULACDQur40lYh

#线上生产地址
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.druid.url=jdbc:mysql://123.56.236.107:3306/ezs_vce?characterEncoding=utf8&useOldAliasMetadataBehavior=true&tinyInt1isBit=false
#jdbc.druid.username=yuancheng
#jdbc.druid.password=q5BCnFULACDQur40lYh


#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.druid.maxActive=50
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.druid.initialSize=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.druid.minIdle=1
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=3000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.filters=stat,wall
