#所有url 用逗号分开  统一用一个 key，例如  urlparam.filter.urls.properties=模块/方法
urlparam.filter.urls=/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

urlparam.urltrail.urls=/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

app.filter.urls=/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

