#所有url 用逗号分开  统一用一个 key，例如  urlparam.filter.urls.properties=模块/方法
urlparam.filter.urls=/userPro/toRegPage.htm,/userPro/toLoginPage.htm,/userPro/toPhoneLoginPage.htm,/user/index.htm,/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

urlparam.urltrail.urls=/userPro/toRegPage.htm,/userPro/toLoginPage.htm,/userPro/toPhoneLoginPage.htm,/user/index.htm,/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

app.filter.urls=/userPro/toRegPage.htm,/userPro/toLoginPage.htm,/userPro/toPhoneLoginPage.htm,/user/index.htm,/home/index.htm,/store/index.htm,/data/init.htm,/cata/init.htm,/buyer/order.htm

